@import 'variables';

@font-face {
  font-family: 'CenturyGothic';
  src: url('century-gothic.eot?#iefix') format('embedded-opentype'),
    	url('../../assets/fonts/base-font/century-gothic.woff') format('woff'),
     	url('../../assets/fonts/base-font/century-gothic.ttf')  format('truetype'), 
     	url('../../assets/fonts/base-font/century-gothic.svg#CenturyGothic') format('svg');
  font-weight: normal;
  font-style: normal;
}

h1, h2, h3, h4, h5, p {
	font-family: $base-font-family !important;
}

a {
	color: $white;
	
	&:hover {
		cursor: pointer;
		color: $white;
	}
}

body {
	font-family: $base-font-family;
	font-size: $font-base;
	color: $black;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	
	&:before {
		background-color: $theme-color;
		background: $theme-color;
	}
}

.belonging {
	margin: 10px;
}

.bold {
	font-weight: bold;
}

.page-subtitle {
	font-weight: bold;
	margin-bottom: 10px;
	font-size: $font-sm;
}

.table-title {
	font-weight: bold;
	margin-bottom: 5px;
	font-size: $font-sm;
}

.bordered-box {
	border: 1px solid $black;
	border-radius: 5px;
}

.pagination-wrap {
	margin: 10px;
}

.space-top-md {
	margin-top: 20px;
}

.space-bottom-sm {
	margin-bottom: 10px;
}

.search-box {
	position: relative;
	margin-bottom: 10px;
	
	.search {
		border-radius: 20px !important;
		border: 1px solid $xlight-blue;
		padding: 3px 10px 3px 35px;		
		font-size: $font-sm;
		&:focus {
			@include no-box-shadow;	
			border: 1px solid $light-blue;
		}
	}

	.fa {
		position: absolute;
	    left: 10px;
		top: 6px;
	}
}

.radio {
	label {
		font-size: $font-base;
		
		&+label {
			margin-left: 10px;
		}
	}
}

a.disabled {
	color: $colorDisabled;
	cursoir: default;
	
	.fa {
		color: $colorDisabled;
		cursor: default;
	}
}

.hero-header {
	padding: 25px 20px;
	background-color: $xlight-blue;
	background: $xlight-blue;
	border-radius: 5px;
	margin-bottom: 25px;
	
	.hero-img-wrap {
		padding: 0px 25px;
		text-align: center;
	}

	.avatar-name {
		font-weight: bold;
	    font-size: $font-sm;
	    line-height: 17px;
	    margin-top: 5px;
	}
	
	.label-value-wrap {
		margin: 5px 0px;
		padding: 0px 10px 0px 0px;
		
		&:nth-child(2n) {
			padding: 0px;
		}		
	}

	.hero-data-wrap {
		padding: 0px;
		
		.hero-label {
			padding-left: 0px;
			padding-right: 5px;
			text-align: right;
		}
	
		.hero-value {
			padding-left: 0px;
			padding-right: 5px;
			text-align: left;
			font-weight: bold;
			line-height: 20px;
		}
	}

}

a.link-blue{
	color: $link-color;
}

.intro-page {
	h4 {
		font-size: $font-base;
		font-weight: bold !important;
	}

	h5 {
		font-size: $font-sm;
		font-weight: bold !important;
	}

	.guided-box {
		margin-top: 20px;
	
		.selection-tabs {
			ul {
				padding-left: 0px;
				li {
					list-style: none;
					a {
						font-size: $font-base;
						background-color: $dark-blue;
						background: $dark-blue;
						cursor: pointer;
						text-align: center;
						width:100%;
						display: inline-block;
						padding: 12px 25px;
						border-bottom: 1px solid $light-blue;
						@include transition(background-color 0.4s ease);
						
						&:hover {
							text-decoration: none;
							background-color: #222222;
							background: #222222;
							color: #fff;
							cursor: pointer;
						}
					
						&.selected {
							background-color: #222222;
							background: #222222;
						}
					}
				}
			}
		}
	
		.selection-detail {
			padding: 15px;
			border: 1px solid #000;
			min-height: 184px;
		}
	}
}

/* File Drop CSS */

.upload-txt span {
	display: inline-block;
	margin-right: 30px;
}

.drop-wrap {
	width: 75%;
	margin: 5px auto 20px auto;
}

.upload-txt .file-name {
	margin-left: 10px;
	font-weight: bold;
	width: 310px;
	text-align: left;
	position: relative;
	top: 5px;
	max-width: 310px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	
}

.upload-txt {
	text-align: center;
}

 .form-upload-wrap {
	padding: 15px;
} 

.dropzone.drag-on {
	border: 2px solid #bbb;
}

.dropzone.drag-leave {
	border: 2px solid #bbb;
}

.dropzone {
 	border: 2px dashed #bbb;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    font-size: 20px;
    color: #bbb;
    margin-bottom: 20px;
    height: 80px;
    min-height: 80px;
} 

.spinner {
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
	text-align: center;
}

.spinner > .bounce {
	width: 18px;
	height: 18px;
	background-color: #f1c40f;
	background: #f1c40f;
	
	border-radius: 100%;
	display: inline-block;
	-webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
	animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
	-webkit-animation-delay: -0.32s;
	animation-delay: -0.32s;
}

.spinner .bounce2 {
	-webkit-animation-delay: -0.16s;
	animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
	0%, 80%, 100% { -webkit-transform: scale(0) }
	40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
	0%, 80%, 100% { 
	  -webkit-transform: scale(0);
	  transform: scale(0);
	} 40% { 
	  -webkit-transform: scale(1.0);
	  transform: scale(1.0);
	}
}

