@import 'variables';

.btn {
	&.btn-common {
		color: $white;
		background-color: $dark-blue;
		background: $dark-blue;
		border: none;
		padding: 10px 25px;
		border-radius: 5px;
		font-size: $font-base;
		
		&.full-width {
			width: 100%;		
		}
	
		&:hover {
			background-color: $blue;
			background: $blue;
			color: $white;
		}

		&.active, &:focus {
			outline: none;
			color: $white;
			border: none;
		}
	}
}

.pagination {
	& > li {
		&.active > a {
			background-color: $dark-blue;
			background: $dark-blue;
			border: none;
			
			&:hover {
				background-color: $dark-blue;
				background: $dark-blue;
				border: none;
			}
		}
	}
}