@import 'variables';

form {
	
	.sep-txt {
		margin-top: 5px;		
	}

	.group-box {
		width: 45%;
		float: left;
		padding: 0px;
	}

	.line-wrap {
			border-bottom: 1px solid $black;
			width: 100%;
			display: block;	
			position: relative;
			text-align: center;
			margin: 20px 0px 40px 0px;
			
			.group-txt {
				position: absolute;
				top: 50%;
				left: 50%;
				z-index: 99;
				background-color: $xlight-blue;
				background: $xlight-blue;
				transform: translate(-50%,-50%);
				padding:0px 10px;
			}
	}

	.sep-wrap {
		text-align: center;
		float: left;
		width: 10%;
		padding: 0px 10px;		
	}

	&.form-submitted {
		.form-control {
			&.ng-invalid {
				//background-color: $error-bg;
			}
		}
	}

	&.form-horizontal {
		.form-group {
			margin-bottom: 20px;
			
			.single-field {
				.control-label {
					width: 13%;
				}
				
				.field-wrap {
					width: 87%;
				}
			}
		
			.single-field-80 {
				width: 79.5%;
			}
		}
	
		.has-error {
			font-size: 12px;
			color: $red;
			margin-top: 3px;
			text-align: left;
		}
	
		.form-group-mt {
			margin-top: 20px;;
		}
	
		.checkbox-item {
			cursor: pointer;
		}
	
		.control-label {
			padding-right: 0px;
			padding-left: 0px;
			font-size: $font-sm;
			line-height: $font-sm + 2px;
			
			&.single {
				text-align: left;
				margin-bottom: 5px;
				
				& + .field-wrap {
					padding: 0px;
				}
			}
			
			&.mandatory {
				font-weight: bold;
			}
			
			&.text-left {
				text-align: left;
			}
			&.single-line {
				text-align: left;
				padding-left: 5px;
				padding-right: 5px;
				margin-bottom: 5px;
			}
		
			&.single-label-20 {
				width: 20.5%;
			}
		}
	
		.field-wrap {
			padding: 0px 5px;
			.text-value {
				margin-top: 6px;
				font-weight: bold;
				display: inline-block;
			}
		}
	
		.next-align {
			.control-label {
				width: 47.5%;
			}
			
			.field-wrap {
				width: 18%;
			}
		}
		
		&.ng-submitted {
			.form-control {
				&.ng-invalid {
					//background-color: $error-bg;
				}
			}
		}
		.form-control {
			border-radius: 5px !important;
			font-size: $font-sm;
			color: $black;
			height: 32px;
			padding-left: 10px;
			padding-right: 10px;
			border: none;
			border: 1px solid transparent;
			@include no-box-shadow;
			
			&.ng-invalid.ng-dirty {
				//background-color: $error-bg;
			}
			
			&:focus {
				@include no-box-shadow;	
				border: 1px solid $light-blue;
			}
		}
		
		textarea {
			&.form-control {
				height: 120px;
				overflow-y: auto;
			}
		}
		input[type="text"] {
		    white-space: nowrap;
		    text-overflow: ellipsis;
		    overflow-x: hidden;
		    
		    &.show-full {
		    	white-space: normal;
			    text-overflow: initial;
			    overflow: visible;
		    }
		}
		
		.red-txt {
			color: $red;
			position: relative;
			right: -2px;
		}	
	
		.time {
			.form-control {
				margin-right: 5px;
				padding: 0px;
				width: 30%;
				float: left;
				
				&:last-child {
					margin-right: 0px;;
				}
			}
		}
	
		.time-field {
			&.form-control {
				padding: 5px;		
			}
		}
	
		.subhead {
			h5 {
				font-weight: bold !important;
				font-size: $font-base;
				margin-left: 5px;
				margin-right: 5px;
			}
		}
		
		.whitebox {
			padding: 20px;
			background-color: $white;
			background: $white;
			border-radius: 5px;
			margin: 0px 5px;
			
			.form-control {
				background-color: $field-alternate-color;
				background: $field-alternate-color;
			}
		}
	}

	.input-icon > .fa-calendar {
		right: 5px;
		left: auto;
	}
	
	.mover-box {
		.dual-list {
			padding: 0px;
			
			.dual-title {
				font-size: $font-sm;	
				
				&.mandatory {
					font-weight: bold;
				}	
			}
		
			select {
				border-radius: 5px;
			    border: none;
			    height: 120px;
			    width: 100%;
			    margin-top: 3px;
			    color: $black;
			}
		}
	}

	.list-arrows {
	    margin-top: 40px;
	    
	    .btn {
	    	margin-bottom: 5px;
	    }
	}
	
	.form-btns-wrap {
		margin-top: 20px;
		&.text-left {
			text-align: left;
		}
	}

	.form-btns-wrap {
		text-align: right;
		
		.btn {
			margin-left: 5px;
			
			&:first-child {
				margin-left: 0px;
			}
		}
	}
}

.common-msgs {
	margin-bottom: 20px;
    margin-top: 0;
    color: $white;
    border: 1px solid transparent;
    border-left-width: 5px;
    padding: 10px;
    border-radius: 0px;
	    
	&.error-msg {
		border-color: #df5138;
	    background: #e46f61;
	}
}