@import 'variables';

/* BreadCrumbs*/

.page-breadcrumbs {
	background-color: $white;
	background: $white;
	@include no-box-shadow;	
	
	.breadcrumb {
		padding: 20px 20px 0px 20px;
		margin: 0px;
		line-height: 16px;
		width: 100%;
		
		&:after {
			content: " ";
		    width: 100%;
		    display: block;
		    padding-top: 13px;
			border-bottom: 1px solid $black;
		}
	
		li {
			
			&:before {
				color: $black;
			}
		
			a {
				color: $black;
				cursor: default;
				text-decoration: none;
			}
			color: $black; 
		}
	}
}

/* Top Navigation */
body {
	background-color: $theme-color;
	background: $theme-color;
	
	.navbar {
		background-color: $theme-color;
		background: $theme-color;
		position: fixed;
		top: 0px;
		width: 100%;
		height: 100px;
		border-radius: 0px;
		
		.navbar-inner {
		 	background-color: $theme-color;
		 	background: $theme-color;
		 	height: 100px;
		 	min-height: 100px;
		 	max-width: 1280px;
		 	margin: 0px auto;
		 	
		 	.navbar-container {
		 		padding-left: 20px;		
		 	}
		 
		 	.navbar-header {
				.navbar-account {
					.account-area {
						margin: 27.5px 0px;
						height: 45px;
						right: 0px;
						
						.login-area {
							padding-right: 20px;
							
							.avatar {
								border-left: none;
								margin-right: 10px;
							}
						}
					
						& > li {
							& > a {
								.icon {
									font-size: 20px;
								}
							}
						}
					}
				}
			}
		 }
			
		.app-logo {
			display: inline-block;
			width: 60px;
		}
	
		.logo-title {
			font-size: 35px;
			color: $theme-text-color;
			position: relative;
			top: 5px;
		}
	
		.navbar-brand {
			height: auto;
			padding: 0px;
			display: inline-block;
			margin: 20px 0px;
		}
	
		
	}
}


/* Side Navigation */

.page-sidebar {
	position: fixed;
	top: 100px;
	width: 300px;
	background-color: $light-blue;
	background: $light-blue;
	&:before {
		display: none;		
	}

	.sidebar-menu {
		margin-left: 0px;
		width: 100%;
		
		a.menu-dropdown {
					    		
    		.menu-expand {
	   			 color: $white;
				font-size: 18px;
	   		}
		}
		.submenu {
			li {
				background-color: $blue;
				background: $blue;
				padding: 5px 0px;
				border-bottom: 1px solid $dark-blue;
				
				&:last-child {
					border-bottom: 0px solid transparent;
				}
				
				a {
					padding-left: 54px;
			   		padding-right: 15px;
				}
			}
		}
		& > li {
			&.open {
				a {
		    		background-color: $blue;
		    		background: $blue;
		    	}	
			}
			& > .submenu {
				margin: 0px -15px;
				&:before {
					bottom: 32px;
					left: 23px;
					display: none;
				}
			
				& > li {
					&.active, &:hover {
						background-color: $white;
						background: $white;
						.menu-text {
							color: $dark-blue;
						}
					
						&:first-child, &:last-child {
							& > a {
								@include no-box-shadow;
							}
						}
						& > a {
							background-color: $white;
							background: $white;
							&:before {
								display: none
							}
						}
					}
					& > a {
						&:before {
							display: none;
						}
					}
				}
			}		
		}
	
		a {
			.menu-icon {
				font-size: 20px;
				color: $white;
			}
		
			.menu-text {
				font-size: 16px;
			}
		}
	
		li {
			background-color: $light-blue;
			background: $light-blue;
			line-height: normal;
		    height: auto;
		    padding: 15px;
		    border-bottom: 1px solid $dark-blue;
		    
		    &.open {
		    	background-color: $blue;
		    	background: $blue;
		    	padding-bottom: 0px;
		    }
		    &.active, &:hover {
		   		background-color: $blue;
		   		background: $blue;
		   	
		   		a {
		   			background-color: $blue;
		   			background: $blue;
		   			border: none;
		   		}	
		    }
		   
		   &:last-child {
		  		 a {
		  		 	border: none;
		  		 }	
		   }
		  
		    a {
		    	background-color: $light-blue;
		    	background: $light-blue;
		    	border: none;
		    
		    	.menu-text {
		    		color: $white;
		    	}
		    }
		   
		    &.menu-icon {
		   		margin-right: 15px; 	
		    }
		   
			&.active:not(.open):before, &:before,&:hover:not(.open):before, &:before {
				display: none;
			}
		}
	}
}

/* Main Layout */

.main-container {
	max-width: 1280px;
	background-color: $theme-color;
	background: $theme-color;
	margin-top: 100px;
}

.page-content {
	margin-left: 300px;
	width: 980px;
	&.no-margin {
		width: 1280px;
	}
}

.page-body {
	background-color: $white;
	background: $white;
	padding: 20px;
}

h1 {
    margin: 0px 0px 20px 0px;
    font-weight: bold !important;
    font-size: 17px;
    text-transform: none;
}

.fit-to-card {
	margin-left: -10px;
	margin-right: -10px;
}

.table-wrap + .table-wrap {
	margin-top: 20px;
}

.msg-modal-overlay {
	position: fixed;
	height: 100%;
	width: 100%;
	background: rgba(0,0,0,0.5);
	left: 0px;
	top: 0px;
	display: none;
	z-index: 99999;
	
	.msg-modal {
		position:fixed;
		top:50%;
		left: 50%;
		transform: translate(-50%,-50%);
		background-color: $white;
		border-radius: 5px;
		min-width: 300px;
		overflow: hidden;
		
		&.success {
			.msg-title {
				background-color: $success;
				background: $success;
			}
		
			.btn.btn-common {
				background-color: $success;
				background: $success;
			}
		}
	
		&.error {
			.msg-title {
				background-color: $error;
				background: $error;
			}
		
			.btn.btn-common {
				background-color: $error;
				background: $error;
			}
		}
	
		&.info {
			.msg-title {
				background-color: $dark-blue;
				background: $dark-blue;
			}
		
			.btn.btn-common {
				background-color: $dark-blue;
				background: $dark-blue;
			}
		}
	
		.msg-title {
			background-color: $dark-blue;
			background: $dark-blue;
			padding: 10px 15px;
			color: $white;
			
			h5 {
				font-size: $font-base;
				color: $white;
				margin: 0px;
				font-weight: bold !important;
				display: inline-block;
			}
		
			.fa {
				cursor: pointer;
				float: right;
			}
		}
	
		.msg-body {
			color: $text-color;
			font-size: $font-base;
			padding: 15px;
			min-height: 50px
		}
	
		.msg-footer {
			text-align: right;
			padding: 15px;
		}
	}
}

.loader-overlay {
	position: fixed;
	height: 100%;
	width: 100%;
	background: rgba(0,0,0,0.7);
	left: 0px;
	top: 0px;
	display: none;
	z-index: 99999;
	
	.loader-msg {
		text-align: center;
		font-size: $font-base;
		color: #bdc3c7;
		margin-top: 5px;
	}
}

.intro-pages {
	.help-item {
		display: none;
	}

	.navbar .navbar-inner .navbar-header .navbar-account .account-area {
		display: none;
	}
}


