@import 'variables';

.page-body {
	&.prelogin {
		background-color: $dark-blue;
		background: $dark-blue;
	}
}
.box-clean {
    background-color: $theme-color;
    background: $theme-color;
    width: 100%;
    
    .white-frame {
    	border: 1px solid $light-blue;
    	padding: 30px;
    	border-radius: 5px;
    	margin: 50px auto 50px auto;;
    	background-color: $white;
    	background: $white;
    	text-align: center;
    	width: 48%;
    	position: relative;
    	
    	&.login {
    		width: 40%;
    	}
    
    	h1 {
    		margin-bottom: 30px;
    	}
    	.close-btn {
    		position: absolute;
    		right: 10px;
    		top: 10px;
    		color: $dark-blue;
    		cursor: pointer;
    		font-size: 24px;
    	}
    	
    	.single-field-set {
    		.control-label {
    			width: 20%
    		}
    		
    		.field-wrap {
    			width: 80%
    		}
    	
    	}
    	.form-control {
    		background-color: #F1F7FF;
    		background: #F1F7FF;
    	}
    
    }
	   
   .btn {
		.fa {
			margin-right: 8px;
			font-size: 20px;
			position: relative;
			top: 2px;
		}
	}

	.link-blue {
		display: inline-block;
		margin-left: 15px;
	}
}

.app-base {
	margin-bottom: 15px;
	
	a {
		cursor: pointer;	
		display: inline-block;	
	}

	img {
		width: 64px;
	}
}

.divider {
	border-bottom: 1px solid $black;
    margin: 10px 0px 30px 0px;
    
	.epicenter {
		position: relative;
	    top: 10px;
  	  	padding: 5px 20px;
    	background: white;
	}
}

.copy-form-padding {
	padding: 0px 5px;
}


.link-btns {
	margin-top: 20px;
	.btn {
		width: 32%;
		margin-right: 1%;
		&:last-child {
			margin-right: 0;
		}

	}
}

.ta-hidden-input {
	display: none !important;
}

.progress-wizard .completion-percent {
	text-align: center;
    font-size: 16px;
    display: inline-block;
    width: 100%;
    height: 100%;
    line-height: 85px;
    font-weight: bold;
}

.progress-wizard li.done .progress-circle:after {
    background-color: #000;
    background: #000;
}

.progress-wizard li .progress-circle:after {
	content: " ";
    width: 32px;
    background-color: #fff;
    background: #fff;
    border-top: 2px solid #000;
    height: 1px;
    display: inline-block;
    position: absolute;
    top: 50%;
    margin-top: 0px;
    right: -32px;
}

.progress-wizard li:last-child.done .progress-circle:after {
	display: none;
}
.progress-wizard li:last-child .progress-circle:after {
	display: none;
}

.progress-wizard li .progress-circle {
	display: inline-block;
	height: 90px;
	width: 90px;
	border-radius: 100%;
	border: 1px solid #000;
	float: left;
	margin-right: 60px;
	position: relative;
}

.progress-title {
	text-align: center;
	font-size: 12px;
	color: #000;
	margin-top: 5px;
	line-height: 14px;
	display: inline-block;
}

.progress-box {
	display: inline-block;
	height: 90px;
	width: 90px;
	border-radius: 100%;
	text-align: center;
}

.progress-wizard {
	
	display: inline-block;	
	padding-left: 0px;
	margin: 30px auto;
	
	.check-wrap {
		display: inline-block;
		height: 100%;
		width: 100%;
		border-radius: 100%;
		background-color: #000;
		background: #000;
		overflow: hidden;
		line-height: 90px;
		text-align: center;		
		
		.fa-check {
			font-size: 36px;
			background-color: #000;
			background: #000;
			color: #fff;
			position: relative;
			top: 5px;
			-webkit-transition: font-size 0.2s;
		    transition: font-size 0.2s;
		}
	}

	.completion-percent {
		text-align: center;
	    font-size: 16px;
	    display: inline-block;
	    width: 100%;
	    height: 100%;
	    line-height: 85px;
	    font-weight: bold;
	}
	
	li {
		display: inline-block;
		float: left;
		margin-right: 30px;
		position: relative;
		
		.wizard-selection {
			position: absolute;
			content: "";
			width: 32px;
			height: 32px;
			background-image: url('../../assets/img/selection.png');
		    top: -38px;
		    left: 50%;
		    z-index: 9;
		    transform: translateX(-50%);
		}
		
		&:last-child {
			&.done {
				.progress-circle {
					&:after {
						display: none;
					}
				}
			}
		
			.progress-circle {
				&:after {
					display: none;
				}
			}
		}
	
		&.done {
			
			.check-wrap {
				background-color: $dark-blue;
				background: $dark-blue;
				
				.fa-check {
					background-color: $dark-blue;
					background: $dark-blue;
				}
			}
		
			& + li .progress-circle {
				cursor: pointer;
			}
		
			.progress-circle {
				
				&:after {
					content: " ";
				    width: 32px;
				    background-color: #fff;
				    background: #fff;
				    border-top: 2px solid #000;
				    height: 1px;
				    display: inline-block;
				    position: absolute;
				    top: 50%;
				    margin-top: 0px;
				    right: -32px;
				}
			
				&.ticked {
					display: inline-block;
				}
			
				&:hover {
					cursor: pointer;
				}
			
				&.percent {
					display: none;
				}
			}
		}
	
		.progress-circle {
			display: inline-block;
			height: 90px;
			width: 90px;
			border-radius: 100%;
			border: 1px solid #000;
			float: left;
			margin-right: 60px;
			position: relative;
			
			&.ticked {
				display: none;
			}
		
			.percent {
				display: none;
			}
		
			&:hover {
				cursor: default;
			}
		}
	}
}

.progress-wizard li .progress-circle.percent {
	display: inline-block;
}

.progress-wizard li .progress-circle:hover {
	cursor: default;
}

.progress-wizard .done .check-wrap,.progress-wizard .done .check-wrap .fa-check {
	background-color: #205493;
	background: #205493;
}

.padding-box{
	padding: 15px;
}

.question-answer-box {
	
	.approx-time {
		font-size: $font-xsm;
		font-style: italic;
		text-align: right;
		margin-bottom: 20px;		
	}

	.qn-number {
		display: inline-block;
		width: 2%;
		float: left;
	}
	
	.qn-txt {
		width: 98%;
		padding-left: 5px;
		float: left;
	}

	.qn-navigation {
		margin-top: 15px;
		font-size: 26px;
		text-align: center;
		
		.nav-btn {
			cursor: pointer;
			color: $black;
			
			&:hover {
				color: $black;
				text-decoration: none;
			}
			
			.txt {
				display: inline-block;
				position: relative;
				top: -3px;
				font-size: $font-base;
			}
		
			&:first-child {
				margin-right: 30px;
			}
		}
	}
}

.hero-box {
	text-align: center;
	margin-bottom: 30px;
	
	.fa {
		font-size: 60px;
	}

	.hero-msg {
		margin-top: 10px;
    	font-weight: bold !important;
	}
}
