@import 'variables';

.tooltip {
	
	.tooltip-inner {
		opacity: 1;
		color: #fff;
	}

	border: none;
}

.widget {
	@include no-box-shadow;
	border-radius: 5px;
	border: 1px solid $xlight-blue;
	//overflow: hidden;
	
	&.collapsed {
		margin-bottom: 5px;
	}
	
	.widget-header {
		background-color: $dark-blue;
		background: $dark-blue;
		padding: 0px 25px;
		border-radius: 5px 5px 0px 0px;
		line-height: 45px;
		height: 45px;
		
		@include no-box-shadow;
		
		h5 {
			color: $white;
			font-size: $font-lg;
			margin-top: 14px;
			margin-bottom: 14px;
		}
	
	.widget-buttons {
		padding: 0px;

			& > a {
				margin: 0px;
				min-width: 10px;
			}
		}
	}

	.widget-body {
		@include no-box-shadow;
		padding: 20px 10px;
		background-color: $xlight-blue;
		background: $xlight-blue;
		border-radius: 0px 0px 5px 5px;
	}
}

.ta-scroll-window {
	background-color: $white;	
	background: $white;
	height: 120px;
	padding: 15px;
	overflow-y: auto;
}

.ta-resizer-handle-overlay + div {
	border: none;
	outline: 0;
	height: 100px;
}

/* Datepicker */
.dropdown-menu {
	outline: 0 !important;
	padding-top: 0px;
	
	table {
		&:focus {
			outline: 0 !important;
		}		
	}

	.btn-info,.btn-success,.btn-danger {
		background-color: $theme-color !important;
		background: $theme-color !important;
		border: none;
		border-radius: 2px !important;
		span {
			color: $white;
		}
	}

	.btn-info + .btn-danger	 {
		margin-left: 5px;
	}
}