@import 'variables';

 @media only screen and (max-width : 992px) {	// Medium Devices
	
	form {
		
			.group-box {
				width: 100%;
				float: left;
				padding: 0px;
			}
		
			.sep-wrap {
				text-align: center;
				float: left;
				width: 100%;
				padding: 0px 10px;		
			}
		
			.line-wrap {
				margin: 20px 0px;
			}

		&.form-horizontal {
		 	.field-wrap {
		 		padding: 0px;
		 	}
		 
		 	.form-field {
		 		margin-bottom: 10px;
		 	}
		 
		 	.form-group {
		 		margin-bottom: 0px;
		 		.single-field {
		 			.control-label {
		 				width: 100%;
		 			}
		 		}
		 	}
		 
		 	.next-align {
		 		.field-wrap {
		 			width: 100%;
		 		}
		 	
			 	.control-label {
			 		width: 100%;
			 	}
		 	}
		 
			.form-group {
				.single-field {
					.field-wrap {
						width: 100%;
					}
				}
			}
		
			.subhead {
		 		h5 {
		 			margin-left: 0px;
		 			margin-right: 0px;
		 		}
		 	}
		 
		 	.whitebox {
		 		margin: 0px;
		 	}
		 }
		
		.list-arrows {
			margin-top: 20px;
			
			.btn {
				width: auto;
			}
		}
	
	 	.form-btns-wrap {
	 		.btn {
	 			margin-left: 0px;
	 		}	
	 	}
	 
	 	.form-btns-wrap {
	 		margin-top: 10px;
	 	}
	 
	}

	.navbar {
		.logo-title {
			display: none;
		}
	
		.navbar-inner {
			
			.navbar-header {
				&.pull-left {
					float: left !important;
				}
			
				&.pull-right {
					float: right !important;		
				}
			
				.navbar-account {
					.account-area {
						margin: 0px;
						top: 30px;
						
						.login-area {
							padding-right: 8px;
						}
					}
				}
			}
		}
	}

	.page-sidebar {
		left: -300px;
		display: block;
		transition: all 0.5s;
		-webkit-transition: all 0.5s;
		
		&.show-mobile-menu {
			left: 0px;
			z-index: 9;
		}
	}

	.page-content {
		margin-left: 0px;
		-ms-transform: translate(0px,0px); /* IE 9 */
	    -webkit-transform: translate(0px,0px); /* Safari */
	    transform: translate(0px,0px);
	    transition: transform 0.5s;
		width: 100%;
		
		&.no-margin {
			width: 100%;
		}
	
		&.show-mobile-menu {
			-ms-transform: translate(300px,0px); /* IE 9 */
		    -webkit-transform: translate(300px,0px); /* Safari */
		    transform: translate(300px,0px);
		}
	}

	.hero-header {
		.hero-img-wrap {
			margin-bottom: 5px;
		}
		
		.label-value-wrap {
			padding: 0px;
		}
	}

	.btn {
		&.btn-common {
			margin: 10px 0px 0px 0px;
			width: 100%;
		}
	}
	
	.page-body {
		&.prelogin {
			background-color: $dark-blue;
			background: $dark-blue;
		}
		
		.box-clean {
			background-color: $white;
			background: $white;
			border-radius: 5px;
			.white-frame {
				width: 100%;
				
				&.login {
					width: 100%;
				}
			
				margin: 30px auto;
				
				.single-field-set  {
					.field-wrap {
						width: 100%;
					}
				
					.control-label {
						width: 100%;
						text-align: left;
					}
				}
			
				.form-horizontal {
					margin-bottom: 10px;
					
					.control-label {
						text-align: left;
						width: 100%;
					}
				}
			}
		}
		
		.progress-wizard {
			display: none;
		}
	}
	
	.intro-page {
		.description-box {
			margin-top: 15px;
		}
	}
 }
