@import 'variables';
	
	.table-only {
		.table {
			border: 1px solid $xlight-blue;
			thead {
				background-color: $dark-blue;
				background: $dark-blue;
			}
		
			th {
				font-weight: normal;
				color: $white;
				text-align: center;
				font-size: 14px;
				
				a {
					font-weight: normal;
					font-size: 14px;
					color: $white;
					
					&:hover,&:active,&:focus {
						color: $white;
					}
				}
			}
			
			tbody {
				td {
					text-align: center;
					font-size: 14px;
					a {
						color: $black;
						display: inline-block;
						margin-right: 5px;
						
						&:last-child {
							margin-right: 0px;		
						}
					
						&:hover {
							text-decoration: none;
						}
						
						.fa {
							color: $black;
							font-size: 20px;
						}
					}
				}
			}
		}
	}

	.widget {
		.widget-body {
			.table {
				margin-top: 1px;
				thead {
					background-color: $dark-blue;
					background: $dark-blue;
					th {
						color: $white;
						font-weight: 100;
						text-align: center;
						min-height: 34px;
						padding: 5px;
						font-size: 14px;
						
						&:first-child {
	               			border-radius: 0px; 	
	               		}
	               	
		               	&:last-child {
		                	border-radius: 0px; 
		                }
	               	
						a {
							color: $white;
						}
					}
				}
				
				tbody {
					tr:last-child {
			       		td {
			       			 &:first-child {
			               		border-radius: 0px 0px 0px 5px; 	
			                }
			               
			                &:last-child {
			                	border-radius: 0px 0px 5px 0px; 
			                }
			       		}
			       	}
	       
					td {
						text-align: center;
						min-height: 34px;
						padding: 5px;
						font-size: 14px;
						vertical-align: middle;
						
						&.text-left {
							text-align: left;		
						}
					
						.cell-avatar {
							width: 18px;
							height: 18px;
							margin-right: 5px;
						}
					
						a.disabled {
							.fa {
								color: $colorDisabled;
								cursor: default;
							}
						}
						
						.fa {
							font-size: 20px;	
							color: $black;	
						}
					
						.clickable {
							cursor: pointer;		
						}
					
						.link{
							color: $link-color;
						}
						
						a {
							color: $link-color;
						}
					}
				}
			}
		}
	}