$font-xsm: 12px;
$font-sm: 14px;
$font-base: 15px;
$font-lg: 16px;
$font-xlg: 17px;

$heading-lg: 20px;
$heading-md: 18px;

$icon-font-size: 20px;

$base-font-family: 'CenturyGothic', sans-serif;  

/* Colors */
$white: #FFF;
/*Theme Set 1*/
$blue: #37659e;
$light-blue: #6e90b9;
$xlight-blue: #dee6ef;
$dark-blue: #205493;
$theme-color: #205493;
/*Theme Set 1 End*/
$success: #205493;
$error: #c9302c;
$info: #2c3e50;
$black: #000000;
$text-color: #000000;
$colorDisabled: #bfbfbf;
$select-red: #A41509;

$error-bg: #FCC9B9;

$link-color: #337ab7;
$red: red;

/* Theme Set 2 */
/*
$dark-blue:#16a085;
$theme-color: #16a085;
$light-blue: #1abc9c;
$blue: #0B8069;
$xlight-blue: #DFF7F2;
*/
/* Theme Set 2 End */

$theme-text-color: #FFFFFF;

$field-alternate-color: #f9f9f9;
$table-border-color: #dee6ef;

@mixin transition($transition...) {
	 -webkit-transition: $transition;
     -moz-transition: $transition;
     -o-transition: $transition;
     transition: $transition;
}
@mixin no-box-shadow {
	-webkit-box-shadow: none;
  	-moz-box-shadow: none;
  	box-shadow: none;
}
