<!-- Page Sidebar Header-->

<!-- RCHEETI Commented this block -->
<!-- 
<div class="sidebar-header-wrapper">
    <input type="text" class="searchinput" />
    <i class="searchicon fa fa-search"></i>
    <div class="searchhelper">Search Reports, Charts, Emails or Notifications</div>
</div> 
-->
<!-- /Page Sidebar Header -->


<!-- Sidebar Menu -->
<ul class="nav sidebar-menu" ng-controller="AppController" ng-init="controlSideNav()">
    <!--Home-->
    <li ui-sref-active="active" ng-class="linkToActive == 'personProfile'? 'active' : ''">
        <a  ng-click="navigateAway('mrpApp.personProfile')">
            <i class="menu-icon fa fa-user"></i>
           <!--  <span class="menu-text">Reporter Profile</span> -->
        </a>
    </li>
    
     <li ng-if="disableParticipant" class="disabled">
        <a>
            <i class="menu-icon fa fa-users"></i>
            <span class="menu-text">Complaint Participants</span>
        </a>
    </li>
     <li ng-if="!disableParticipant" ui-sref-active="active" ng-class="linkToActive == 'participant'? 'active' : ''">
        <a ng-click="navigateAway('mrpApp.complaintParticipants')">
            <i class="menu-icon fa fa-users"></i>
            <span class="menu-text">Complaint Participants</span>
        </a>
    </li>
    
     <li ng-if="disableAllegation" class="disabled">
        <a>
            <i class="menu-icon fa fa-binoculars"></i>
            <span class="menu-text">Allegations</span>
        </a>
    </li>
    <li ui-sref-active="active" ng-if="!disableAllegation" ng-class="linkToActive == 'allegation'? 'active' : ''">
        <a ng-click="navigateAway('mrpApp.allegations')">
            <i class="menu-icon fa fa-binoculars"></i>
            <span class="menu-text">Allegations</span>
        </a>
    </li>
    
     <li ui-sref-active="active" class="disabled">
        <a >
            <i class="menu-icon fa fa-file-text"></i>
            <span class="menu-text">Supporting Documentation</span>
        </a>
    </li>
    
    <li ui-sref-active="active" ng-if="!disableSummary" ng-class="linkToActive == 'summary'? 'active' : ''">
        <a ng-click="navigateAway('mrpApp.complaintSummary')">
            <i class="menu-icon fa fa-newspaper-o"></i>
            <span class="menu-text">Complaint Summary</span>
        </a>
    </li> 
    <li ng-if="disableSummary" class="disabled">
        <a>
            <i class="menu-icon fa fa-newspaper-o"></i>
            <span class="menu-text">Complaint Summary</span>
        </a>
    </li> 
   
</ul>
<!-- /Sidebar Menu -->
