
<div class="hero-header clearfix">
	<div class="col-lg-2 col-xs-12 col-sm-2 hero-img-wrap">
		<img src="assets/img/avatars/person.png" alt="person" class="image-resize" />
		<div class="text-center avatar-name">
			{{complaint.complaintName}}
		</div>
	</div>
	<div class="col-lg-10 col-xs-12 col-sm-10 hero-data-wrap">
		<div class="col-lg-6 col-xs-12 col-sm-6 label-value-wrap">
			<div class="col-lg-5 col-xs-6 col-sm-5 hero-label">Complaint ID :</div>
			<div class="col-lg-7 col-md-6 col-sm-5 hero-value">{{complaint.complaintId}}</div>
		</div>
	<!-- 	<div class="col-lg-6 col-xs-12 col-sm-6 label-value-wrap">
			<div class="col-lg-5 col-xs-6 col-sm-5 hero-label">Complaint Name : </div>
			<div class="col-lg-7 col-md-6 col-sm-7 hero-value">{{complaint.complaintName}}</div>
		</div> -->
		<div class="col-lg-6 col-xs-12 col-sm-6 label-value-wrap">
			<div class="col-lg-5 col-xs-6 col-sm-5 hero-label">Complaint Date :</div>
			<div class="col-lg-7 col-md-6 col-sm-7 hero-value">{{complaint.createdDate | date : 'MM/dd/yyyy'}}</div>
		</div>
		<div class="col-lg-6 col-xs-12 col-sm-6 label-value-wrap">
			<div class="col-lg-5 col-xs-6 col-sm-5 hero-label">Status :</div>
			<div class="col-lg-7 col-xs-6 col-sm-7 hero-value">{{complaint.complaintStatus | refDataShortDescription:'ComplaintStatus'}}</div>
			<!-- {{complaint.complaintId}} -->
		</div>
		<div class="col-lg-6 col-xs-12 col-sm-6 label-value-wrap">
			<div class="col-lg-5 col-xs-6 col-sm-5 hero-label">Date Submitted :</div>
			<div class="col-lg-7 col-xs-6 col-sm-7 hero-value"><span ng-if="complaint.complaintStatus=='SUBMITTED'">{{complaint.submittedDate | date : 'MM/dd/yyyy'}}</span></div>
		</div>
		<div class="col-lg-6 col-xs-12 col-sm-6 label-value-wrap">
			<div class="col-lg-5 col-xs-6 col-sm-5 hero-label">Screening Decision :</div>
			<div class="col-lg-7 col-xs-6 col-sm-7 hero-value"><span ng-if="complaint.complaintStatus=='SUBMITTED'">{{complaint.screeningDecision | refDataShortDescription:'IntakeStatus'}}</span></div>
		</div>
		<div class="col-lg-6 col-xs-12 col-sm-6 label-value-wrap">
			<div class="col-lg-5 col-xs-6 col-sm-5 hero-label">Received Date :</div>
			<div class="col-lg-7 col-xs-6 col-sm-7 hero-value"><span ng-if="complaint.complaintStatus=='SUBMITTED'">{{complaint.receivedDate | date : 'MM/dd/yyyy'}}</span></div>
		</div>
		
		
	</div>	
</div>