<div class="text-center" ng-controller="AppController" ng-init="controlSideNav()">
	<ul class="progress-wizard clearfix">
		<li ng-class="profileSaved ? 'done' : ''">
			<span ng-class="$state.current.name == 'mrpApp.personProfile' ? '' : 'hidden'" class="wizard-selection"></span>
			<div class="progress-box"
				ng-click="navigateAway('mrpApp.personProfile')">
				<span class="progress-circle ticked"> <span
					class="check-wrap"> <span class="fa fa-check"></span></span>
				</span> <span class="progress-circle percent"> <span
					class="completion-percent">0%</span>

				</span>

				<!-- <div class="progress-title">Reporter Profile</div> -->
				<div class="progress-title">Reporter Profile</div>
			</div>
		</li>
		<li ng-class="participantSaved ? 'done' : ''">
			<span ng-class="($state.current.name == 'mrpApp.complaintParticipants' || $state.current.name == 'mrpApp.addComplaintParticipants' ||
			$state.current.name == 'mrpApp.editParticipant') ? '' : 'hidden'"  class="wizard-selection"></span>
			<div class="progress-box"
				ng-click="disableParticipant ? '' : navigateAway('mrpApp.complaintParticipants')">
				<span class="progress-circle ticked"> <span
					class="check-wrap"> <span class="fa fa-check"></span></span>
				</span> <span class="progress-circle percent"> <span
					class="completion-percent">0%</span>

				</span>

				<!-- <div class="progress-title">Complaint Participants</div> -->
				<div class="progress-title">Complaint Participants</div>
			</div>

		</li>
		<li ng-class="allegationSaved ? 'done' : ''">
			<span ng-class="($state.current.name == 'mrpApp.allegations' || $state.current.name == 'mrpApp.editAllegation') ? '' : 'hidden'" class="wizard-selection"></span>
			<div class="progress-box"
				ng-click="disableAllegation ? '' : navigateAway('mrpApp.allegations')">
				<span class="progress-circle ticked"> <span
					class="check-wrap"> <span class="fa fa-check"></span></span>
				</span> <span class="progress-circle percent"> <span
					class="completion-percent">0%</span>

				</span>
				<div class="progress-title">Allegations</div>
			</div>
		</li>
		
		<li ng-class="additionalInfoSaved ? 'done' : ''">
			<span ng-class="$state.current.name == 'mrpApp.additionalInfo' ? '' : 'hidden'" class="wizard-selection"></span>
			<div class="progress-box"
				ng-click="disableAdditionalInfo ? '' : navigateAway('mrpApp.additionalInfo')">
				<span class="progress-circle ticked"> <span
					class="check-wrap"> <span class="fa fa-check"></span></span>
				</span> <span class="progress-circle percent"> <span
					class="completion-percent">0%</span>

				</span>
				<!-- <div class="progress-title">Additional Information</div> -->
				<div class="progress-title">Additional Information</div>
			</div>
		</li>
		
		<li ng-class="SupportDocumentsSaved ? 'done' : ''">
			<span ng-class="$state.current.name == 'mrpApp.supportingDocs' ? '' : 'hidden'" class="wizard-selection"></span>
			<div class="progress-box"
				ng-click="disableSupportingDocs ? '' : navigateAway('mrpApp.supportingDocs')">
				<span class="progress-circle ticked"> <span
					class="check-wrap"> <span class="fa fa-check"></span></span>
				</span> <span class="progress-circle percent"> <span
					class="completion-percent">0%</span>

				</span>
				<!-- <div class="progress-title">Supporting Documentation</div> -->
				<div class="progress-title">Supporting Documents</div>
			</div>
		</li>

		<li ng-class="complaintSummarySaved ? 'done' : ''">
			<span ng-class="$state.current.name == 'mrpApp.complaintSummary' ? '' : 'hidden'" class="wizard-selection"></span>
			<div class="progress-box"
				ng-click="disableSummary ? '' : navigateAway('mrpApp.complaintSummary')">
				<span class="progress-circle ticked"> <span
					class="check-wrap"> <span class="fa fa-check"></span></span>
				</span> <span class="progress-circle percent"> <span
					class="completion-percent">0%</span>

				</span>
				<!-- <div class="progress-title">Complaint Summary</div> -->
				<div class="progress-title">Complaint Summary</div>
			</div>
		</li>
	</ul>
</div>