<div class="navbar-inner">
    <div class="navbar-container">
        <!-- Navbar Brand -->
        <div class="navbar-header pull-left">
            <a class="navbar-brand" ng-click="checkStatus()">
            	<img class="app-logo" src="assets/img/familynow.png" alt="MRP" />
            	<span class="logo-title">Mandatory Reporter</span>
            </a>
        </div>
        <!-- /Navbar Brand -->
                

        <!-- <!-- /Account Area and Settings -->
    </div>
</div>
<div class="navbar-inner navbar-two">
    <div class="navbar-container">
        <!-- Account Area and Settings --->
        <div class="navbar-header" ng-controller="loginController">
            <div class="navbar-account">
                <ul class="account-area pull-right">
                 <!--  <li class="help-item hidden-md hidden-lg" ng-class="displayHambrgr? 'display-none' : 'display-block'">
                        <a title="Back" onclick="window.history.back()"> <i class="icon fa fa-angle-left"> <span class="back-position">Back</span></i>
                        </a>
                    </li> -->
					
                    <li class="pull-left hidden-lg hidden-md" ng-class="displayHambrgr? 'display-block' : 'display-none'">
                    	<a ng-click="toggleSideBar()">
                    		<i class="icon fa fa-navicon"></i>
                    	</a>
                    </li>
                    <li class="pull-right" ng-hide="hideLogin">

                        <a ng-click="logout()" class="login-area dropdown-toggle align-reset" data-toggle="dropdown" >
                            <div class="avatar" title="Logout">
                                 <i class=" avatar fa fa-sign-out"></i>
                            </div>
                                <span class="hidden-xs profile-logout">Logout</span>
                            
                        </a>
                    </li>
                    <li class="pull-right"><span class="profile">Welcome {{userData.firstName}}</span> </li>
                </ul>
            </div>
        </div>
       </div>
       </div>