<!--Confirm Modal -->
<div id="confirm-popup" class="msg-modal-overlay">
	<div class="msg-modal" id="confirmModal">
		<div class="msg-title">
			<h5>{{confirmTitle}}</h5>
			<span class="fa fa-close" ng-click="onCancel()"></span>
		</div>
		<div class="msg-body">
			{{confirmContent}}
		</div>
		<div class="msg-footer">
			<button ng-click="onConfirm()" class="btn btn-common btn-custom">Yes</button>
			<button ng-click="onCancel()" class="btn btn-common btn-custom">No</button>
		</div>
	</div>
</div>
<!--Confirm Modal Ends-->