<!-- Page Sidebar Header-->

<!-- RCHEETI Commented this block -->
<!-- 
<div class="sidebar-header-wrapper">
    <input type="text" class="searchinput" />
    <i class="searchicon fa fa-search"></i>
    <div class="searchhelper">Search Reports, Charts, Emails or Notifications</div>
</div> 
-->
<!-- /Page Sidebar Header -->


<!-- Sidebar Menu -->
<ul class="nav sidebar-menu">
    
    <!--Home-->
    <li ui-sref-active="active">
        <a ui-sref="mrpApp.home">
            <i class="menu-icon fa fa-list-ul"></i>
            <span class="menu-text">My Complaints</span>
        </a>
    </li>
  <!--   <li ui-sref-active="active">
        <a >
            <i class="menu-icon fa fa-check-square"></i>
            <span class="menu-text">Report Child Abuse </span>
        </a>
    </li> -->
 <!--     <li ui-sref-active="active">
        <a >
            <i class="menu-icon fa fa-users"></i>
            <span class="menu-text">FAQs</span>
        </a>
    </li> -->
    <li ui-sref-active="active">
        <a ui-sref="mrpApp.contactUs">
        <i class="menu-icon fa fa-envelope"></i>
            <span class="menu-text">Contact Us</span>
        </a>
    </li>
    <li ui-sref-active="active">
        <a ui-sref="mrpApp.myProfile">
            <i class="menu-icon fa fa-user"></i>
            <span class="menu-text">My Profile</span>
        </a>
    </li>
    <li ui-sref-active="active" ng-if="userData.admin">
        <a class="menu-dropdown">
            <i class="menu-icon fa fa-cogs"></i>
            <span class="menu-text">Admin</span>
            <span class="menu-expand"></span>
        </a>
        <ul class="submenu">
            <li ui-sref-active="active">
                <a ng-click="validateAndNavigate('mrpApp.userList')">
                    <span class="menu-text">Maintain User</span>
                </a>
            </li>
             <li ui-sref-active="active">
                <a ng-click="validateAndNavigate('mrpApp.sdmTool')">
                    <span class="menu-text">SDM Tool</span>
                </a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="mrpApp.refDataSearch">
                    <span class="menu-text">Ref Data/ Narratives</span>
                </a>
            </li>
        </ul>           
    </li>
    

</ul>
<!-- /Sidebar Menu -->
