jdbc.dataSource=java:jboss/jdbc/MRPDS
# mongo db configuration
mongoDB.host=INBLR-VM-0563.GTCI-DEV.COM 
mongoDB.port=27017
mongoDB.username=cwis_mrp_doc_app_user
mongoDB.password=mrpdoctst
mongoDB.databasename=usfnmrptst
mongoDB.collectionname=DocumentImages

#EMAIL SERVER CREDENTIALS
# //456 0r 587 both are fine
email.host=na-mailrelay-t3.na.uis.unisys.com
email.port=25
#email.username=mrpportal2@gmail.com
email.username=no-reply@familynow.com
email.password=Mrportal@123

mail.sender.protocol =smtp

#Email Properties
mail.smtp.auth =false
mail.smtp.sendpartial=true
mail.smtp.starttls.enable =false
mail.smtp.quitwait =false
mail.smtp.debug=true
mail.smtp.port=25

#mail.verificationapi=http://localhost/verify-email?code=

application.env = dev;

#password validation check
specialCharacterPattern = [!$&+,:;=?@#|]
lowercasePattern = [a-z ]
uppercasePattern = [A-Z ]
digitPattern = [0-9 ]

specialCharacterRequired.value = true
lowercaseRequired.value = true
uppercaseRequired.value = true
digitRequired.value = true

#contact details
contact.phone = North America Toll Free: 1-123-456-7890 
contact.email = For any help, please mail us on   "mandatoryreporter@familynow.com" 

#Email activation link expired hours
hours = 72



