firstname.error = Please enter first name.
lastname.error = Please enter last name.
login.email.requiered = Please enter email id.
login.password.requiered = Please enter a password.
login.invalid.mailid = Please enter an valid email id.
login.existing.mailid = The Email ID you have entered already exits. Please choose a different Email Id.
login.user.notfound = The Email ID you have entered is invalid. Please check Email Id and contact security administrator.
login.user.notactivated = The Email ID you have entered is not yet activated. Please check your registered email id for activation instruction.
login.user.deleted = The Email ID is inactive, please contact security administrator.
login.invalid.credentials = The Email ID or Password you have entered is invalid.

cofirm.password.mismatch = Password and Confirm Password should match.
account.activated = Your account has been activated. Please login to continue.
account.created = Your account has been created successfully.An email has been sent to your registered email address.Please follow the instructions to activate your account.
password.reset.success = Your password has been reset successfully. Please login to your account with new credentials.
all.mandatory=All fields are mandatory.
password.charlength.error = Password must be atleast 8 characters long.
password.specialchar.error = Password must contain atleast one special character (!$&+,:;=?@#|).
password.lowercase.error = Password must contain a lower case character.
password.uppercase.error = Password must contain an upper case character.
password.numeric.error= Password must contain a numeric digit.