<div  ng-controller="contactusController" ng-init="getDetailsInfo()">
<div class="data-card widget">
	<div class="widget-header">
		<div class="widget-caption">
			<h5>Contact Us</h5>
		</div>
	</div>
	<div class="widget-body clearfix">
				<div class="form-group">
					<div class="col-sm-6 form-field m-b-20">
						<label class="col-sm-2 control-label text-center"> 
							<i class="fa fa-phone fa-2x contacticon-color"></i> <span class="phone-panel">Phone</span></label>
						<div class="col-sm-10 field-wrap" ng-model="userAccount.phone">
							<a href="1-123-456-7890" class="contact-format">{{phone}}</a>
						</div>
					</div>
					<div class="col-sm-6 form-field m-b-20">
						<label class="col-sm-2 control-label text-center">
							<i class="menu-icon fa fa-envelope fa-2x contacticon-color"></i><span class="email-panel">Email</span></label>
						<div class="col-sm-10 field-wrap" ng-model="userAccount.email">
							<a href="#" class="contact-format"> {{email}} </a>
						</div>
					</div>
				</div>
	</div>
</div>
</div>



