<div class="box-clean" ng-controller="loginController" ng-init="prepareForm()">
	<div class="white-frame login" ng-if="isPageInitialized">
		<div class="app-base"><a><img src="assets/img/familynow.png" alt="Home" /></a></div>
		<h1>Forgot Password</h1>
		
			<form class="form-horizontal" id="forgotPasswordForm" name="forgotPasswordForm" novalidate="novalidate">
				
					<div class="form-group single-field-set" ng-show="errorMessage">
						<div class="col-lg-12 form-field">
							<div class="col-lg-7 field-wrap pull-right has-error" >
								{{errorMessage | errorMessageText}}
							</div>
						</div>
					</div>
					<!-- <div class="form-group single-field-set" ng-show="!errorMessage">
						<div class="col-lg-12 form-field">
							<div class="col-lg-7 field-wrap pull-right has-error" >
								Please enter a valid e-mail ID
							</div>
						</div>
					</div> -->
					<div class="form-group single-field-set">
						<div class="col-lg-12 form-field">
							<label for="email" class="col-lg-5 control-label mandatory">Email<span class="red-txt">*</span></label>
							<div class="col-lg-7 field-wrap">
								<input required maxlength="50" required type="email" ng-model="form.email" name="email" class="form-control" id="email" placeholder="Enter your email ID">
								<div class="has-error" ng-show="(forgotPasswordForm.email.$invalid && emailMessage) || (forgotPasswordForm.email.$invalid && (submitted || !forgotPasswordForm.email.$pristine))">{{'login.invalid.mailid' | errorMessageText}}</div>
							</div>
						</div>
					</div>
					<div class="form-group single-field-set">
						<div class="col-lg-12 form-field">
							<div class="col-lg-7 field-wrap pull-right">
								<button id="validateEmailId" type="button" class="btn btn-common full-width" ng-click="validateEmailId(form)">Submit</button>
							</div>
						</div>
					</div>
					
					<div class="form-group single-field-set">
						<div class="col-lg-12 form-field">
							<div class="text-left  col-lg-12">
								<a class="link-blue no-margin pull-right" ng-click="returnToLogin()">Return to Login page</a>
							</div>
						</div>
					</div>
				
				
					<!-- <div class="form-group single-field-set">
						<div class="col-lg-12 form-field">
							<div class="col-lg-7 field-wrap pull-right">
								<button id="validateEmailId" type="button" class="btn btn-common full-width" ng-click="returnToLogin()">Return to Login page</button>
							</div>
						</div>
					</div> -->
			</form>
	</div>
</div>