<!-- Loading Container -->
<div class="loading-container" data-ng-include=" 'views/partials/loading.html' "></div>
<!--  /Loading Container -->

<!-- Navbar -->
<div class="navbar {{settings.fixed.navbar ? 'navbar-fixed-top' : ''}}" data-ng-include=" 'views/partials/navbar.html' "></div>
<!-- /Navbar -->

<div class="main-container container-fluid">
    <!-- Page Container -->
    <div class="page-container">
        <!-- Page Sidebar -->
        <div ng-if="sidebar=='home'">
	        <div class="page-sidebar {{settings.fixed.sidebar ? 'sidebar-fixed' : ''}}" id="sidebar" data-ng-include=" 'views/partials/sidebar.html' ">
	        </div>
        </div>
        <div ng-if="sidebar=='complaintRemoved'"> <!-- Replace with Wizard -->
	        <div class="page-sidebar {{settings.fixed.sidebar ? 'sidebar-fixed' : ''}}" id="sidebar" data-ng-include=" 'views/partials/complaints-sidebar.html' ">
	        </div>
        </div>
        <!-- /Page Sidebar -->
        
        <!-- Chat Bar -->
        <!-- RCHEETI Commented this line -->
        <!-- <div id="chatbar" class="page-chatbar" data-ng-include=" 'views/partials/chatbar.html' "></div> -->
        <!-- /Chat Bar -->
        
        
        <!-- Page Content -->
        <div class="page-content" ng-class="sidebar=='' || sidebar=='complaint'? 'no-margin' : ''">
            <!-- Page Breadcrumb -->
            <div ng-class="showBreadcrumbs ? 'hidden' : 'hidden'" class="page-breadcrumbs {{settings.fixed.breadcrumbs ? 'breadcrumbs-fixed' : ''}}" data-ng-include=" 'views/partials/breadcrumbs.html' ">
            </div>
            <!-- /Page Breadcrumb -->
            
            <!-- Page Header -->
            <!-- <div class="page-header position-relative {{settings.fixed.header ? 'page-header-fixed' : ''}}" data-ng-include=" 'views/partials/header.html' "></div> -->
            <!-- /Page Header -->
            
            <!-- Page Body -->
            <div class="page-body">
            	<!-- <div ng-if="showWizard" data-ng-include=" 'views/partials/complaints-wizard.html' "></div> -->
            	<div ui-view></div>
                <!-- Your Content Goes Here -->
            </div>
            <!-- /Page Body -->
        </div>
        <!-- /Page Content -->
    </div>
    <!-- /Page Container -->
    <!-- Main Container -->

</div>

<div id="msgModal" class="msg-modal-overlay">
	<div class="msg-modal" ng-class="type">
		<div class="msg-title">
			<h5>{{modalTitle}}</h5>
			<span class="fa fa-close" ng-click="closeModal()"></span>
		</div>
		<div class="msg-body">
			{{modalContent}}
		</div>
		<div class="msg-footer">
			<button ng-click="closeModal()" id="modal-ok" class="btn btn-common" type="button">Ok</button>
		</div>
	</div>
</div>

<div id="notifyAway" class="msg-modal-overlay">
	<div class="msg-modal" ng-class="notifyType">
		<div class="msg-title">
			<h5>{{notifyTitle}}</h5>
			<span class="fa fa-close" ng-click="closeNotifyModal()"></span>
		</div>
		<div class="msg-body">
			{{notifyContent}}
		</div>
		<div class="msg-footer">
			<button ng-click="closeNotifyModal()" id="modal-ok" class="btn btn-common" type="button">Ok</button>
		</div>
	</div>
</div>
<div id="loaderOverlay" class="loader-overlay">
	<div class="spinner">
	  <div class="bounce bounce1"></div>
	  <div class="bounce bounce2"></div>
	  <div class="bounce bounce3"></div>
	  <div class="loader-msg">{{loaderMsg}}</div>
	</div>
</div>


<div id="reset-password" class="modal fade" role="dialog" ng-controller="loginController">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
      <span class="fa fa-2x fa-close pull-right" ng-click="resetPassowordClose(resetPsw)"></span>
        <!-- <button type="button" class="close" ng-click="resetPassowordClose(resetPsw)">&times;</button> -->
        <h4 class="modal-title">Reset Password</h4>
      </div>
      <div class="modal-body">
        <div  >
		<form class="form-horizontal" id="resetForm" name="resetForm" novalidate="novalidate">
			
			<div class="form-group single-field-set" ng-show="errorMessage">
				<div class="col-lg-10 form-field">
					<div class="col-lg-7 field-wrap pull-right has-error" >
						{{errorMessage}}
					</div>
				</div>
			</div>
			<div class="form-group single-field-set" ng-show="validationMsgs"> <!-- backend validation msg -->
				<div class="col-lg-10 form-field">
					<div ng-repeat="msg in validationMsgs" class="col-lg-7 field-wrap pull-right has-error">	
						{{msg | errorMessageText}}
					</div>
				</div>
			</div>
				<div class="form-group single-field-set">
					<div class="col-lg-10 form-field">
						<label for="oldPassword" class="col-lg-5 control-label mandatory">Old Password<span class="red-txt">*</span></label>
						<div class="col-lg-7 field-wrap">
							<input required maxlength="13" ng-model="resetPsw.oldPassword"
							type="password" name="oldPassword" class="form-control" id="oldPassword" placeholder="Old Password">
						</div>
					</div>
				</div>
				<div class="form-group single-field-set">
					<div class="col-lg-10 form-field">
						<label for="newPassword" class="col-lg-5 control-label mandatory">New Password<span class="red-txt">*</span></label>
						<div class="col-lg-7 field-wrap">
							<input required maxlength="13" ng-keyup="validateResetPass(resetPsw)" ng-model="resetPsw.newPassword" type="password" name="newPassword" class="form-control" id="newPassword" placeholder="New Password">
						</div>
					</div>
				</div>
				<div class="form-group single-field-set">
					<div class="col-lg-10 form-field">
						<label for="confirmNewPassword" class="col-lg-5 control-label mandatory">Confirm Password<span class="red-txt">*</span></label>
						<div class="col-lg-7 field-wrap">
							<input required maxlength="13" ng-model="resetPsw.confirmNewPassword" type="password" name="confirmNewPassword" class="form-control" id="confirmNewPassword" placeholder="Confirm Password">
						</div>
					</div>
				</div>
				
				<div class="form-group single-field-set">
					<div class="col-lg-10 form-field">
						<div class="col-lg-7 field-wrap pull-right">
							<button id="resetButton" type="button" class="btn btn-common full-width" ng-click="resetPassword(resetPsw)">Reset</button>
						</div>
					</div>
				</div>
				
				<div class="form-group single-field-set">
					<div class="col-lg-10 form-field ">
						<label class="padding" ><font color="red" > Note:You will be logged out once you reset your password.</font></label>
					</div>
				</div>
				<!-- <div class="form-group single-field-set">
					<div class="col-lg-10 form-field">
						<div class="col-lg-7 field-wrap pull-right">
							<button id="validateEmailId" type="button" class="btn btn-common full-width" ng-click="returnToLogin()">Cancel</button>
						</div>
					</div>
				</div> -->
		</form>
		</div>
      </div><!-- 
      <div class="modal-footer">
        <button type="button" class="btn btn-default" ng-click="resetPassowordClose()">Close</button>
      </div> -->
    </div>
  </div>
  </div>

<confirm-popup confirm-title="confirmTitle" confirm-content="confirmContent" on-confirm="confirmAction()" on-cancel="cancelAction()"></confirm-popup>
	