<div class="intro-pages">
	<div class="navbar {{settings.fixed.navbar ? 'navbar-fixed-top' : ''}}" data-ng-include=" 'views/partials/navbar.html' "></div>
	<!-- /Navbar -->
	
	<div class="main-container container-fluid">
	    <!-- Page Container -->
	    <div class="page-container intro-page">
	
	        <div class="page-content no-margin">
	            <div class="page-body">
	            	<div ui-view></div>
	                <!-- Your Content Goes Here -->
	            </div>
	        </div>
	
	    </div>
	</div>
</div>	
