<div class="box-clean" ng-controller="loginController" ng-init="initCheckLoggedIn()">
	<div class="white-frame login" ng-if="isPageInitialized">
		<div class="app-base"><a><img src="assets/img/familynow.png" alt="Home" /></a></div>
		<h1>Welcome to the Mandatory Reporter Portal</h1>
		<form class="form-horizontal" id="loginForm" name="loginForm" novalidate="novalidate">
			
			<div class="form-group single-field-set">
				<div class="col-lg-12 form-field">
					<label for="email" class="col-lg-5 control-label mandatory">Email<span class="red-txt">*</span></label>
					<div class="col-lg-7 field-wrap">
						<input required maxlength="50" required type="email" ng-model="clientData.userName" name="email" class="form-control" id="email" placeholder="Enter your email ID">
						<div class="has-error" ng-show="loginForm.email.$invalid && (submitted || !loginForm.email.$pristine)">{{'login.invalid.mailid' | errorMessageText}}</div>
					</div>
				</div>
			</div>
			<div class="form-group single-field-set">
				<div class="col-lg-12 form-field">
					<label for="password" class="col-lg-5 control-label mandatory">Password<span class="red-txt">*</span></label>
					<div class="col-lg-7 field-wrap" ng-init="nopassword=false">
						<input required maxlength="13" required ng-model="clientData.password" type="password" name="password" class="form-control" id="password" placeholder="Password">
						<div class="has-error" ng-show="loginForm.password.$invalid && (submitted || !loginForm.password.$pristine)">{{'login.password.requiered' | errorMessageText}}</div>
					</div>
				</div>
			</div>
			
			<div class="form-group single-field-set" ng-show="errorMessage">
				<div class="col-lg-12 form-field">
					<div class="col-lg-7 field-wrap pull-right has-error" >
						{{errorMessage}}
					</div>
				</div>
			</div>
			<div class="form-group single-field-set" ng-show="registrationMsg">
				<div class="col-lg-12 form-field">
					<div class="col-lg-7 field-wrap pull-right has-error" >
						{{registrationMsg}}
					</div>
				</div>
			</div>
			
			<div class="form-group single-field-set">
				<div class="col-lg-12 form-field">
					<div class="text-left  col-lg-7 field-wrap pull-right">
						<a class="link-blue no-margin" ng-href="prelogin.forgotpassword"> Forgot Password?</a>
					</div>
				</div>
				<!-- <div class="col-lg-4 form-field">
					<div class="text-left  col-lg-7 field-wrap pull-right">
						<a class="link-blue no-margin" ng-href="prelogin.resetpassword"> Reset Password?</a>
					</div>
				</div> -->
			</div>
			<div class="form-group single-field-set">
				<div class="col-lg-12 form-field">
					<div class="col-lg-7 field-wrap pull-right">
						<button id="signup" type="submit" class="btn btn-common full-width" ng-click="authenticate(clientData)">Login</button>
					</div>
				</div>
			</div>
		</form>
		<p class="text-center">Don't have an account <a class="link-blue" ui-sref="prelogin.signup"> Sign up >></a></p>
	<!-- 	<div class="divider">
			<span class="epicenter">
				OR
			</span>
		</div>
		<div class="row copy-form-padding">
			<div class="col-lg-6">
				<button class="btn btn-common full-width" id="google-login">
				<span class="fa fa-google"></span>Login Using Google</button>
			</div>
			<div class="col-lg-6">
				<button class="btn btn-common full-width" id="facebook-login">
				<span class="fa fa-facebook"></span>Login using Facebook</button>
			</div>
		</div> -->
	</div>
</div>