<div class="box-clean">
	<div class="white-frame">
	<div class="app-base"><a><img src="assets/img/familynow.png" alt="Home" /></a></div>
		<p>
			Your account has been created, a link has been sent to your registered email.
			To create  a complaint, you will have to complete your profile using that link.			
		</p>
		<p>You can login to your email service by clicking the buttons below :</p>
		<div class="clearfix link-btns">
			<button id="gmailLink" class="btn btn-common"><span class="fa fa-google"></span>Gmail</button>
			<button id="yahooLink" class="btn btn-common"><span class="fa fa-yahoo"></span>Yahoo Mail</button>
			<button id="windowsLink" class="btn btn-common"><span class="fa fa-windows"></span>Outlook</button>
		</div>
	</div>
</div>			