<div class="box-clean" ng-controller="loginController" >
	<div class="white-frame login">
		<div class="app-base"><a><img src="assets/img/familynow.png" alt="Home" /></a></div>
		<h1>Reset Password</h1>
		<form class="form-horizontal" id="resetForm" name="resetForm" novalidate="novalidate">
			<div class="form-group">
			<div class="form-group single-field-set" ng-show="errorMessage">
				<div class="col-lg-12 form-field">
					<div class="col-lg-7 field-wrap pull-right has-error" >
						{{errorMessage}}
					</div>
				</div>
			</div>
				<div class="form-group single-field-set">
					<div class="col-lg-12 form-field">
						<label for="password" class="col-lg-5 control-label mandatory">Old Password<span class="red-txt">*</span></label>
						<div class="col-lg-7 field-wrap">
							<input required maxlength="13" ng-model="resetPsw.oldPassword" ng-minlength="8" type="oldPassword" name="oldPassword" class="form-control" id="oldPassword" placeholder="Password">
							<div class="has-error" ng-show="resetForm.oldPassword.$invalid && (submitted || !resetForm.oldPassword.$pristine)">Password field cannot be blank and must contain at least 8 characters.</div>
						</div>
					</div>
				</div>
				<div class="form-group single-field-set">
					<div class="col-lg-12 form-field">
						<label for="password" class="col-lg-5 control-label mandatory">New Password<span class="red-txt">*</span></label>
						<div class="col-lg-7 field-wrap">
							<input required maxlength="13" ng-model="resetPsw.newPassword" ng-minlength="8" type="newPassword" name="newPassword" class="form-control" id="newPassword" placeholder="Retype Password">
							<div class="has-error" ng-show="resetForm.newPassword.$invalid && (submitted || !resetForm.newPassword.$pristine)">Password field cannot be blank and must contain at least 8 characters.</div>
						</div>
					</div>
				</div>
				<div class="form-group single-field-set">
					<div class="col-lg-12 form-field">
						<label for="repassword" class="col-lg-5 control-label mandatory">Confirm Password<span class="red-txt">*</span></label>
						<div class="col-lg-7 field-wrap">
							<input required maxlength="13" ng-model="resetPsw.confirmNewPassword" type="confirmNewPassword" ng-match="confirmNewPassword" name="confirmNewPassword" class="form-control" id="confirmNewPassword" placeholder="ConfirmPassword">
							<div class="has-error" ng-show="resetForm.confirmNewPassword.$invalid && (submitted || !resetForm.confirmNewPassword.$pristine)">Password field cannot be blank and must contain at least 8 characters.</div>
						</div>
					</div>
				</div>
				
				<div class="form-group single-field-set">
					<div class="col-lg-12 form-field">
						<div class="col-lg-7 field-wrap pull-right">
							<button id="resetButton" type="button" class="btn btn-common full-width" ng-click="resetPassword(resetPsw)">Reset</button>
						</div>
					</div>
				</div>
				<div class="form-group single-field-set">
					<div class="col-lg-12 form-field">
						<div class="col-lg-7 field-wrap pull-right">
							<button id="validateEmailId" type="button" class="btn btn-common full-width" ng-click="returnToLogin()">Cancel</button>
						</div>
					</div>
				</div>
			</div>
		</form>
	</div>
</div>