<div class="box-clean" ng-controller="loginController" ng-init="confirmUserAccount()">
	<div class="white-frame login" ng-if="isPageInitialized">
		<div class="app-base"><a><img src="assets/img/familynow.png" alt="Home" /></a></div>
		<h1>Set New Password</h1>
		<form class="form-horizontal" id="forgotPasswordForm" name="forgotPasswordForm" novalidate="novalidate">
			<div class="form-group">
				<div class="form-group single-field-set">
					<div class="col-lg-12 form-field">
						<label for="email" class="col-lg-5 control-label mandatory">UserName<span class="red-txt">*</span></label>
						<div class="col-lg-7 field-wrap">
							<input required maxlength="50" required type="email" ng-model="userAccount.userName" name="email" class="form-control" ng-disabled="true">
						</div>
					</div>
				</div>
				<div class="form-group single-field-set">
					<div class="col-lg-12 form-field">
						<label for="password" class="col-lg-5 control-label mandatory">Password<span class="red-txt">*</span></label>
						<div class="col-lg-7 field-wrap">
							<input required maxlength="13" ng-model="userAccount.password" type="password" name="password" class="form-control" id="password" placeholder="Password" ng-keyup="validatePass(userAccount)">
							<div id="passerr" class="has-error" ng-show="forgotPasswordForm.password.$invalid && (submitted || !forgotPasswordForm.password.$pristine)">{{'login.password.requiered' | errorMessageText}}</div>
						</div>
						<div class="col-lg-7 field-wrap pull-right has-error" ng-show="validationMsgs"> <!-- backend validation msg -->
						<div ng-repeat="msg in validationMsgs">	
							{{msg | errorMessageText}}
						</div>
					</div>
					</div>
				</div>
				<div class="form-group single-field-set">
					<div class="col-lg-12 form-field">
						<label for="repassword" class="col-lg-5 control-label mandatory">Confirm Password<span class="red-txt">*</span></label>
						<div class="col-lg-7 field-wrap">
							<input required maxlength="13" ng-model="repassword" type="password" ng-match="password" name="repassword" class="form-control" id="repassword" placeholder="Retype Password">
							<div id="repasserr" class="has-error" ng-show="forgotPasswordForm.repassword.$invalid && (submitted || !forgotPasswordForm.repassword.$pristine)">{{'signup.confirmpassword.required' | errorMessageText}}</div>
						</div>
					</div>
				</div>
				<div class="form-group single-field-set">
					<div class="col-lg-12 form-field">
						<div class="col-lg-7 field-wrap pull-right has-error" ng-show="errorMessage">
							{{errorMessage}}
						</div>
						<!-- <div class="col-lg-7 field-wrap pull-right has-error" ng-show="forgotPasswordForm.repassword.$error.match">
							{{'cofirm.password.mismatch' | errorMessageText}}
						</div> -->
						
					</div>
				</div>
				<div class="form-group single-field-set">
					<div class="col-lg-12 form-field">
						<div class="col-lg-7 field-wrap pull-right">
							<button id="validateEmailId" type="button" ng-disabled="!confirmed" class="btn btn-common full-width" ng-click="updatePassword(userAccount,repassword)">Set Password</button>
						</div>
					</div>
				</div>
				<div class="form-group single-field-set">
					<div class="col-lg-12 form-field">
						<div class="col-lg-7 field-wrap pull-right">
							<button id="validateEmailId" type="button" class="btn btn-common full-width" ng-click="returnToLogin()">Return to Login page</button>
						</div>
					</div>
				</div>
			</div>
		</form>
	</div>
</div>