<div class="box-clean" ng-controller="loginController" ng-init="initSignUp()">
	<div class="white-frame" ng-if="isPageInitialized">
		<div class="app-base"><a><img src="assets/img/familynow.png" alt="Home" /></a></div>
		<h1>Sign Up to the Mandatory Reporter Portal</h1>
		<form class="form-horizontal" id="signupForm" name="signupForm" novalidate="novalidate">
			<div class="form-group">
				<div class="col-lg-6 form-field">
					<label for="fname" class="col-lg-5 control-label mandatory">First Name<span class="red-txt">*</span></label>
					<div class="col-lg-7 field-wrap">
						<input required maxlength="35" type="text" ng-model="userAccount.firstName" name="fname" class="form-control" id="fname" placeholder="First Name">
						<div class="has-error" ng-show="signupForm.fname.$invalid &&(submitted || !signupForm.fname.$pristine || firstNameError)">{{'signup.firstname.required' | errorMessageText}}</div>
					</div>
				</div>
				<div class="col-lg-6 form-field">
					<label for="lname" class="col-lg-5 control-label mandatory">Last Name<span class="red-txt">*</span></label>
					<div class="col-lg-7 field-wrap">
						<input required maxlength="35" type="text" ng-model="userAccount.lastName" name="lname" class="form-control" id="lname" placeholder="Last Name">
						<div class="has-error" ng-show="signupForm.lname.$invalid &&(submitted || !signupForm.lname.$pristine)">{{'signup.lastname.required' | errorMessageText}}</div>
					</div>
				</div>
			</div>
			<div class="form-group single-field-set">
				<div class="col-lg-12 form-field">
					<label for="email" class="col-lg-5 control-label mandatory">Username / Email<span class="red-txt">*</span></label>
					<div class="col-lg-7 field-wrap">
						<input required maxlength="50" type="email"  ng-pattern="/^[^\s@]+@[^\s@]+\.[^\s@]{2,}$/" ng-model="userAccount.userName" name="email" class="form-control" id="email" placeholder="Enter your email ID">
						<div class="has-error" ng-show="signupForm.email.$invalid &&(submitted || !signupForm.email.$pristine)">{{'login.invalid.mailid' | errorMessageText}}</div>
					</div>
					<div class="col-lg-7 field-wrap pull-right has-error" ng-show="errorMessage"> <!-- backend validation msg -->
						{{errorMessage}}
					</div>
				</div>
			</div>
			<div class="form-group single-field-set">
				<div class="col-lg-12 form-field">
					<label for="password" class="col-lg-5 control-label mandatory">Password<span class="red-txt">*</span></label>
					<div class="col-lg-7 field-wrap">
						<input required maxlength="13" ng-model="userAccount.password" type="password" name="password" class="form-control" id="password" placeholder="Password" ng-keyup="validatePass(userAccount)">
						<div id="passerr" class="has-error" ng-show="signupForm.password.$invalid && (submitted || !signupForm.password.$pristine)">{{'login.password.requiered' | errorMessageText}}</div>
					</div>
					
					<div class="col-lg-7 field-wrap pull-right has-error" ng-show="validationMsgs"> <!-- backend validation msg -->
						<div ng-repeat="msg in validationMsgs">	
							{{msg | errorMessageText}}
						</div>
					</div>
				</div>
			</div>
			<div class="form-group single-field-set">
				<div class="col-lg-12 form-field">
					<label for="repassword" class="col-lg-5 control-label mandatory">Confirm Password<span class="red-txt">*</span></label>
					<div class="col-lg-7 field-wrap">
						<input required maxlength="13" ng-model="repassword" type="password" ng-match="password" name="repassword" class="form-control" id="repassword" placeholder="Retype Password">
						<div class="has-error" ng-show="signupForm.repassword.$invalid && (submitted || !signupForm.repassword.$pristine)">{{'signup.confirmpassword.required' | errorMessageText}}</div>
						<div class="col-lg-7 field-wrap has-error" ng-if="matchMsg">
						{{matchMsg}}
						</div>
					</div>
				</div>
			</div>
			<!-- <div class="form-group single-field-set">
				<div class="col-lg-12 form-field">
					<div class="col-lg-7 field-wrap pull-right has-error" ng-show="errorMessage">
						{{errorMessage}}
					</div> -->
				<!-- 	<div class="col-lg-7 field-wrap pull-right has-error" ng-show="signupForm.repassword.$error.match">
						Passwords do not match.
					</div>
					
				</div>
			</div> -->
			<div class="form-group single-field-set">
				<div class="col-lg-12 form-field">
					<div class="col-lg-7 field-wrap pull-right">
						<button id="signup" type="submit" class="btn btn-common full-width" ng-click="signUp(userAccount,repassword)">Sign Up</button>
					</div>
				</div>
			</div>
		</form>
		<p class="text-center">Already have an account <a class="link-blue" ui-sref="prelogin.login">Login >></a></p>
	</div>
</div>