<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #f49b42}
.failedeven td,.stripe .numi_attn {background-color: #f49b42}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<center><h1>FamilyNow Main Application - 05/24/2017 14:24:12</h1></center><table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th># skipped</th><th># failed</th><th>Browser</th><th>Start<br/>Time</th><th>End<br/>Time</th><th>Total<br/>Time(hh:mm:ss)</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><th colspan="10">Provider Portal Suite</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t"1"><b>User Stories</b></a></td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">null</td></td>
<td class="numi">02:23:43</td></td>
<td class="numi">02:24:12</td></td>
<td class="numi">00:00:28</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th>Exception Info</th><th>Start Time </th><th>Execution Time<br/>(hh:mm:ss)</th></tr>
<tr><th colspan="5">Provider Portal Suite</th></tr>
<tr id="t1"><th colspan="5">User Stories &#8212; passed</th></tr>
<tr class="passedodd"><td>testScripts.AddressInformationTest</td><td><a href="#m"1><b>SaveAddressInformation</b>  )</a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">02:23:46</td><td class="numi">00:00:26</td></tr>
</table>
<h1>User Stories</h1>
<h2 id="m"1">testScripts.AddressInformationTest:SaveAddressInformation</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<center> TestNG Report </center>
</body></html>
