<div ng-controller="PriorityController" ng-init="initQuestionaire()">
<h1>{{toolName}}</h1>

<div class="row">
	<div class="col-lg-7">
		<div class="question-answer-box padding-box bordered-box">
			<div class="approx-time">* Approximately 20 minute</div>
			<div class="qn clearfix">
				<span class="qn-number">{{current.questionNumber}}.</span>
				<div class="qn-txt">
					<p>{{current.question}}</p>
					<div class="radio" ng-if="current.questionNumber">
                         <label>
                             <input name="form-field-radio-{{current.questionNumber}}"
										type="radio" ng-model="current.selectedAnswer" value="{{current.priorityOnYes}}">
							 <span class="text">Yes</span>
                         </label>
                         <label>
                            <input name="form-field-radio-{{current.questionNumber}}" 
										type="radio" ng-model="current.selectedAnswer" value="{{current.priorityOnNo}}">
                             <span class="text">No</span>
                         </label>
                     </div>
				</div>
			</div>
			<div class="space-top-md">
				<p>The definition for each question is on the right-hand side of the screen. Click the drop down for 
				full definition. Read the definition to complete your answer.</p>
				<p>If you need to change your Answer/s on a previous screen, you must click 'Previous' button</p>
			</div>
			<div class="qn-navigation">
				<a class="nav-btn prev" ng-class="{disabled : true}" ng-if="!current.questionNumber || (current.questionNumber==1)">
					<span class="fa fa-arrow-circle-left"></span>
					<span class="txt">Previous</span>
				</a>
				<a class="nav-btn prev" ng-click="previousQuestion()" ng-if="current.questionNumber && (current.questionNumber>1)">
					<span class="fa fa-arrow-circle-left"></span>
					<span class="txt">Previous</span>
				</a>	
				<a class="nav-btn next" ng-class="{disabled : true}" ng-if="!current.selectedAnswer">
					<span class="txt">Next</span>
					<span class="fa fa-arrow-circle-right"></span>
				</a>
				<a class="nav-btn next" ng-click="nextQuestion()" ng-if="current.selectedAnswer">
					<span class="txt">Next</span>
					<span class="fa fa-arrow-circle-right"></span>
				</a>
			</div>
		</div>	
	</div>
	<div class="col-lg-5">
		<div class="description-box padding-box bordered-box">
			<h4>Description</h4>
			{{current.questionDesc}}
		</div>	
	</div>
</div>

<div class="space-top-md text-right">
	<button class="btn btn-common" id="exit" ui-sref="intro.startGuide">Exit</button>
</div>
</div>