<div ng-controller="PriorityController" >
<h1>Recommendation</h1>
<div class="row">
	<div class="col-lg-12">
		<div class="hero-box">
			<span class="fa fa-clock-o"></span>
			<h2 class="hero-msg">{{priority | refDataShortDescription:'SDMOutcome'}}</h2>
		</div>
		
	<!-- 	<p>Do you want to add an additional concern and run the guide again? <a>Click if Yes</a></p> -->
		<div class="space-top-md text-right clearfix">
			<button class="btn btn-common" id="exit" ui-sref="intro.startGuide">Exit</button>
			<button class="btn btn-common" id="submitOnline" ui-sref="prelogin.login">Submit Online Complaint</button>
		</div>
	</div>	
</div>
</div>