<div ng-controller="StartguideController" >
<h1>Child Abuse and Neglect Reporting Guide</h1>
<p>The Child Abuse and Neglect Reporting Guide is a structured decision making tool that has been developed to help Mandatory Reporters evaluate an incident and whether to report it as suspected child abuse. The guide is intended to support not replace critical thinking and does not prohibit you from reporting suspected abuse. </p>

<div class="space-top-md">
	<h4>How to use the guide</h4>
	<ul>
		<li>Select the primary type of abuse you believe a child or children are experiencing in the list below.</li>
		<li>If there is more than one form of abuse, you will be able to run the guide again for each form of suspected abuse.</li>
		<li>The guide will provide a definition of that form of abuse. </li>
		<li>Click "Begin Guide" and you will be asked a series of questions. Once completed the guide will provide a recommendation. </li>
	</ul>
</div>	

<div class="guided-box clearfix"  tabbed-data>
	<h4>Different Types of Abuse</h4>
	<div class="selection-tabs col-lg-3 no-padding">
		<ul>
			<li ng-repeat ="abuse in abuseList"><a  ng-class="$index > 0 ? '' : 'selected'" tab-selected="{{abuse.priorityToolId}}">{{abuse.priorityToolName}}</a></li>
		</ul>
	</div>	
	<div class="selection-detail col-lg-9">
		<div ng-class="$index > 0 ? 'hidden' : ''" id="{{abuse.priorityToolId}}" class="abuse-description" ng-repeat="abuse in abuseList">
			<h5 class="text-center">{{abuse.priorityToolName}}</h5>
			<p ng-bind-html="abuse.allegationDescriptionText"></p>
			<div class="text-center space-top-md" ng-if="abuse.priorityToolId"><a ui-sref="intro.priorityQuestions({priorityToolId: abuse.priorityToolId})" class="btn btn-common">Start Guide</a></div>
		</div>
		
	</div>
</div>	
<div class="space-top-md text-right">
	<button class="btn btn-common" type="button" ng-click="exit()">Cancel</button>
</div>
</div>