<div ng-include="'views/partials/complaints-header.html'"></div>
<div ng-include="'views/partials/complaints-wizard.html'"></div>
<div ng-init="pageInit()" ng-controller="AdditionalInfoController">
	<h1>Additional Information</h1>
	<form id="additonalInfoform" class="form-horizontal"
			name="additonalInfoform" role="form" novalidate="novalidate">
		<div class="data-card widget no-margin" ng-if="isPageInitialized">
			<div class="widget-header">
				<div class="widget-caption">
					<h5>Information Questionnaire</h5>
				</div>
				<div class="widget-buttons">
					<a widget-collapse></a>
				</div>
			</div>
			<div class="widget-body clearfix">
				<div class="form-group">
					<div class="col-xs-12 col-sm-6 col-lg-9 form-field">
						<label for="dateOfAbuse" class="col-lg-3 control-label">Type of Feedback Requested</label>
						<div class="col-lg-3 field-wrap">
							<select class="form-control" name="feedbackRequested"
								id="feedbackRequested" ng-model="additionalInfoData.feedbackTypeCode" 
								ng-disabled="viewMode"
								ng-options="item.lookupCode as  item.shortDescription for item in refDataService.getRefdata('FeedbackRequestedType') | filter:{inactiveFlag:0}">
							</select> 
						</div>
					</div>
				</div>
				<div ng-repeat="narrativeItem in additionalInfoData.additionalInfoList" class="form-group">	
					<div class="col-lg-12 form-field">
						<label for="narrative" class="col-lg-12 single control-label">{{narrativeItem.longDescription}}</label>
						<div class="col-lg-12 field-wrap">
							<div text-angular name="{{narrativeItem.narrativeTopicCode}}" id="{{narrativeItem.narrativeTopicCode}}" ng-model="narrativeItem.narrativeText"
							ta-maxlength="4000" ng-required="true" ng-trim="false"
							ta-toolbar="[['undo','redo','clear'],['bold','italics','underline','strikeThrough'],
	                                                             ['ul','ol'],['justifyLeft','justifyCenter','justifyRight'],['wordcount','charcount']]"
							ta-text-editor-class="editor-text"
							ta-html-editor-class="editor-text" ta-disabled="viewMode"></div>
						</div>
					</div>
				</div>		
			</div>
		</div>	
		<div class="form-btns-wrap" ng-if="!viewMode">
			<!-- <button class="btn btn-common hidden-lg" type="button" id="prev" ng-click="navigateAway('mrpApp.allegations')">Previous</button> -->
			<button class="btn btn-common" type="button" id="cancel" ng-click="cancel()">Cancel</button>
			<button class="btn btn-common" type="button" id="save" ng-click="saveInfo(false)">Save</button>
			<button class="btn btn-common" type="button" id="saveContinue" ng-click="saveInfo(true)">Save & Continue</button>
		</div>
		<div class="form-btns-wrap" ng-if="viewMode">
			<!-- <button class="btn btn-common hidden-lg" type="button" id="prev" ng-click="navigateAway('mrpApp.allegations')">Previous</button> -->
			<button class="btn btn-common" type="button" id="cancel" ng-click="cancel()">Close</button>
		</div>
	</form>
</div>		