<div ng-include="'views/partials/complaints-header.html'"></div>
<div ng-include="'views/partials/complaints-wizard.html'"></div>
<h1>Complaint Summary</h1>
<div ng-controller="complaintSummaryController">
<div  ng-if="isPageInitialized">
<div ng-init="initSummary()">
<form>
<!-- participant section starts -->

<div class="data-card widget" >
	<div class="widget-header">
		<div class="widget-caption">
			<h5>Participant Summary</h5>
		</div>
		<div class="widget-buttons">
			<a widget-collapse></a>
		</div>
	</div>
	<div class="widget-body no-padding clearfix" id="summarryDiv">
		<div class="flip-scroll">
			<table id="participantSummary" class="table table-striped flip-content">
				<thead class="flip-content">
					<tr>
						<th width="8%">
							<a href="#" ng-click="sortType = '-complaintParticipantId'; sortReverse = !sortReverse ">ID
							<span ng-show="sortType == '-complaintParticipantId' && !sortReverse"
							class="fa fa-caret-down"></span> <span
							ng-show="sortType == '-complaintParticipantId' && sortReverse"
							class="fa fa-caret-up"></span>
						</a></th>
						<th width="15%"><a href="#" ng-click="sortType = 'lastName'; sortReverse = !sortReverse ">Name
							<span ng-show="sortType == 'lastName' && sortReverse"
							class="fa fa-caret-down"></span> <span
							ng-show="sortType == 'lastName' && !sortReverse"
							class="fa fa-caret-up"></span>
							</a></th>
						<th width="5%"><a href="#" ng-click="sortType = 'genderCode'; sortReverse = !sortReverse ">Gender
							<span ng-show="sortType == 'genderCode' && sortReverse"
							class="fa fa-caret-down"></span> <span
							ng-show="sortType == 'genderCode' && !sortReverse"
							class="fa fa-caret-up"></span>
							</a></th>
						
						<th width="7%">
							<a href="#" ng-click="sortType = 'birthDate'; sortReverse = !sortReverse ">Age
							<span ng-show="sortType == 'birthDate' && sortReverse"
							class="fa fa-caret-down"></span> <span
							ng-show="sortType == 'birthDate' && !sortReverse"
							class="fa fa-caret-up"></span>
							</a>
						</th>
							
						<th width="20%">Role<!-- <a href="#" ng-click="sortType = 'roleCode'; sortReverse = !sortReverse ">Role
							<span ng-show="sortType == 'roleCode' && sortReverse"
							class="fa fa-caret-down"></span> <span
							ng-show="sortType == 'roleCode' && !sortReverse"
							class="fa fa-caret-up"></span>
							</a> -->
						</th>
						<th width="10%"><a href="#" ng-click="sortType = 'roleCode'; sortReverse = !sortReverse ">Access to Alleged Victim
							<span ng-show="sortType == 'roleCode' && sortReverse"
							class="fa fa-caret-down"></span> <span
							ng-show="sortType == 'roleCode' && !sortReverse"
							class="fa fa-caret-up"></span>
							</a>
						</th>
						<th width="20%">Address Details<!-- <a href="#" ng-click="sortType = 'roleCode'; sortReverse = !sortReverse ">Address Details
							<span ng-show="sortType == 'roleCode' && sortReverse"
							class="fa fa-caret-down"></span> <span
							ng-show="sortType == 'roleCode' && !sortReverse"
							class="fa fa-caret-up"></span>
							</a> -->
						</th>
						<th width="20%">Contact Details<!-- <a href="#" ng-click="sortType = 'roleCode'; sortReverse = !sortReverse ">Contact Details
							<span ng-show="sortType == 'roleCode' && sortReverse"
							class="fa fa-caret-down"></span> <span
							ng-show="sortType == 'roleCode' && !sortReverse"
							class="fa fa-caret-up"></span>
							</a> -->
						</th>
					</tr>
				</thead>
				<tbody>
					<tr ng-show="(listParticipantData | filter:search).length <= 0">
						<td colspan="7" class="text-center">No Records Available</td>
					</tr>
					<tr dir-paginate="x in listParticipantData | orderBy:sortType:sortReverse | filter:search | itemsPerPage:config.itemsPerPage" pagination-id='paginate1'>
						
						<td>{{x.complaintParticipantId}}</td>
						<td><span ng-if="x.lastName">{{x.lastName}}</span><span ng-if="x.firstName">,&nbsp;{{x.firstName}}</span></td>
						<td>{{x.genderCode | refDataShortDescription:'Gender'}}</td>
						<td>{{x.birthDate | ageFormat}}</td>
						<td>
							<span ng-repeat="r in x.roleCode.split(',')">{{r.trim() | refDataShortDescription:'ParticipantRole'}}<span ng-if="!$last">, </span></span>
						</td>
						<td>{{x.accessToChildVictimCode}}</td>
						<td>{{formartAddress(x)}}</td>
						<td>{{formatPhone(x.mobileNumber)}}<span ng-if="x.mobileNumber">(M)</span><br/>{{formatPhone(x.workNumber)}}<span ng-if="x.workNumber">(W)</span></td>
					</tr>
				</tbody>
			</table>
			<div class="action-wrap outer" ng-if="listParticipantData.length > config.itemsPerPage">
				<dir-pagination-controls pagination-id='paginate1' ng-if="listParticipantData.length > config.itemsPerPage"
						max-size="config.pageSize" direction-links="true" boundary-links="true" >
				 </dir-pagination-controls>
			</div>	
		</div>
	</div>
</div>

<!-- participant section ends -->
<!-- Allegation starts -->
<div class="data-card widget">
			<div class="widget-header">
				<div class="widget-caption">
					<h5>Allegation Summary</h5>
				</div>
				<div class="widget-buttons">
					<a widget-collapse></a>
				</div>
			</div>
			<div class="widget-body no-padding clearfix">
				<div class="flip-scroll">
					<table id="allegations" class="table table-striped flip-content">
						<thead class="flip-content">
							<tr>
								<th width="20%">
								<a href="#" ng-click="sortType1 = '-allegationGroupId'; sortReverse1 = !sortReverse1 ">Allegation Group ID
								<span ng-show="sortType1 == '-allegationGroupId' && !sortReverse1"
								class="fa fa-caret-down"></span> <span
								ng-show="sortType1 == '-allegationGroupId' && sortReverse1"
								class="fa fa-caret-up"></span>
								</a>
								</th>
								<th width="10%">
								<a href="#" ng-click="sortType1 = 'allegationDateTime'; sortReverse1 = !sortReverse1 ">Date/Time
								<span ng-show="sortType1 == 'allegationDateTime' && sortReverse1"
								class="fa fa-caret-down"></span> <span
								ng-show="sortType1 == 'allegationDateTime' && !sortReverse1"
								class="fa fa-caret-up"></span>
								</a>
								</th>
								<th width="20%"><a href="#" ng-click="sortType1 = 'allegationType'; sortReverse1 = !sortReverse1 ">Allegation Type
								<span ng-show="sortType1 == 'allegationType' && sortReverse1"
								class="fa fa-caret-down"></span> <span
								ng-show="sortType1 == 'allegationType' && !sortReverse1"
								class="fa fa-caret-up"></span>
								</a></th>
								<th width="20%"><a href="#" ng-click="sortType1 = 'allegedVictims'; sortReverse1 = !sortReverse1 ">Alleged Victims(s)
								<span ng-show="sortType1 == 'allegedVictims' && sortReverse1"
								class="fa fa-caret-down"></span> <span
								ng-show="sortType1 == 'allegedVictims' && !sortReverse1"
								class="fa fa-caret-up"></span>
								</a></th>
								<th width="20%"><a href="#" ng-click="sortType1 = 'allegedPerpetrators'; sortReverse1 = !sortReverse1 ">Alleged Perpetrator(s)
								<span ng-show="sortType1 == 'allegedPerpetrators' && sortReverse1"
								class="fa fa-caret-down"></span> <span
								ng-show="sortType1 == 'allegedPerpetrators' && !sortReverse1"
								class="fa fa-caret-up"></span>
								</a></th>
							</tr>
						</thead>
						<tbody>
							
							<tr
								ng-show="(allegationGroupRecords | filter:searchAllegationRecord).length <= 0">
								<td colspan="6" class="text-center">No Records Available.</td>
							</tr>
							<tr
								dir-paginate="x in allegationGroupRecords
								| orderBy:sortType1:sortReverse1 | filter:searchAllegationRecord | itemsPerPage:config.itemsPerPage
								" pagination-id='paginate2'>
								<td>{{x.allegationGroupId}}
								</td>
								<td>{{x.allegationDateTime | date : config.dateFormat}}</td>
								<td>{{x.allegationType |
												refDataShortDescription:'AllegationType'}}</td>
								<td>
									<div ng-repeat="r in x.allegedVictims.split(';')">
										<span ng-show="$index <=1">{{r.trim()}}</span> <span
											ng-show="($index >1 && !showLessVictimsArr[$parent.$index])">{{r.trim()}}</span>
									</div> <a
									ng-if="x.allegedVictims.split(';').length >2 && showLessVictimsArr[$index]"
									ng-click="showMoreVictims($index)">+{{x.allegedVictims.split(';').length-2}}
										more</a> <a
									ng-if="(x.allegedVictims.split(';').length >1) && !showLessVictimsArr[$index]"
									ng-click="showLessVictms($index)">less</a>
								</td>
								<td>
									<div ng-repeat="r in x.allegedPerpetrators.split(';')">
										<span ng-show="$index <=1">{{r.trim()}}</span> <span
											ng-show="($index >1 && !showLessPerpetratorsArr[$parent.$index])">{{r.trim()}}</span>
									</div> <a
									ng-if="(x.allegedPerpetrators.split(';').length >2) && showLessPerpetratorsArr[$index]"
									ng-click="showMorePerpetrators($index)">+{{(x.allegedPerpetrators.split(';').length-2)}}
										more</a> <a
									ng-if="(x.allegedPerpetrators.split(';').length >1) && !showLessPerpetratorsArr[$index]"
									ng-click="showLessPerpetrtors($index)">less</a>
								</td>
							</tr>							
						</tbody>
					</table>
				</div>
			</div>
			<div ng-if="allegationGroupRecords.length > config.itemsPerPage" class="action-wrap outer">
				<dir-pagination-controls pagination-id='paginate2'
					ng-if="allegationGroupRecords.length > config.itemsPerPage"
					max-size="config.pageSize" direction-links="true"
					boundary-links="true"> </dir-pagination-controls>
			</div>
		</div>
<!-- allegation ends -->
<div class="form-btns-wrap">
		<!-- <button class="btn btn-common hidden-lg" type="button" id="prev" ng-click="navigateAway('mrpApp.allegations')">Previous</button> -->
		<button class="btn btn-common" type="button" id="cancel" ng-click="cancel()">Close</button>
		<button class="btn btn-common" ng-if="!viewMode" type="button" id="saveSummary" ng-click="saveSummary()">Submit</button>
</div>	
</form>
</div>
</div>
</div>