<div ng-include="'views/partials/complaints-header.html'"></div>
<div ng-include="'views/partials/complaints-wizard.html'"></div>
<h1>Allegations </h1>
<div ng-controller="AllegationController" ng-init="initAllegations()">
	<!--div class="page-subtitle">Please confirm your name, contact
		information and organization.</div-->
	<form id="allegationsForm" class="form-horizontal"
		name="allegationsForm" role="form" novalidate="novalidate">
		<fieldset ng-disabled="viewMode">
		<div class="data-card widget">
			<div class="widget-header">
				<div class="widget-caption">
					<h5>Allegations Details</h5> 
				</div>
				<div class="widget-buttons">
					<a widget-collapse></a>
				</div>
			</div>
			<div class="widget-body clearfix">
				<div class="form-group">
					<div class="col-xs-12 col-sm-6 col-lg-4 form-field">
						<label for="dateOfAbuse" class="col-lg-4 control-label mandatory">Date
							of Alleged Abuse/Neglect<span class="red-txt">*</span></label>
						<div class="col-lg-8 field-wrap" ng-controller="DatepickerCtrl">
							<span class="input-icon"> <input ng-disabled="viewMode" id="dateOfAbuse"
								type="text" name="dateOfAbuse" placeholder="MM/DD/YYYY"
								class="form-control datepicker" uib-datepicker-popup="MM/dd/yyyy"
								is-open="opened" ng-model="allegationData.dateOfAbuse"
								datepicker-options="dateOptions"
								ng-click="open($event)" close-text="Close" max-date="today"/><i
								class="fa fa-calendar col-lg-1" ng-click="open($event)"></i>
							</span>
						</div>
						<div class="has-error" ng-show="allegationsForm.dateOfAbuse.$invalid || (submitted && dateOfAbuseErr)">{{ 'complaint-allegations.date.error' | errorMessageText}}</div>
						
					</div>

					<div class="col-xs-12 col-sm-6 col-lg-4 form-field">
						<label for="timeOfAbuse" class="col-lg-5 control-label mandatory">Time
							of Alleged Abuse/Neglect<span class="red-txt">*</span></label>
						<div class="col-xs-12 col-lg-7 field-wrap time">
							<input  ng-disabled="viewMode" type="text" name="timeOfAbuse" id="timeOfAbuse" ng-model="allegationData.timeOfAbuse"
								class="form-control time-field" id="timeOfAbuse"
								data-mask="99:99" ng-pattern="/^(0?[1-9]|1[0-2]):[0-5][0-9]$/" > 
							<!-- <select
								class="form-control time-meridian" name="ampm"
								id="ampm" ng-model="allegationData.ampm" placeholder="Select">
								<option value="">Select</option>
								<option value="AM">AM</option>
								<option value="PM">PM</option>
							</select> --> 
							<select class="form-control time-meridian" name="ampm"
								id="ampm" ng-model="allegationData.ampm" placeholder="Select" 
                                ng-options="item.lookupCode as  item.shortDescription for item in refDataService.getRefdata('AMPM') | filter:{inactiveFlag:0}" >
                                <option value="" ng-selected="!allegationData || !allegationData.ampm">Select</option>
                            </select>
							<!-- <select class="form-control time-zone" name="timeZoneOfAbuseOrNeglect"
								id="timeZoneOfAbuseOrNeglect" ng-model="allegationData.timeZoneOfAbuseOrNeglect" placeholder="Select">
								<option value="">Select</option>
								<option value="ET">ET</option>
								<option value="CT">CT</option>
							</select> -->
							<select class="form-control time-zone" name="timeZoneOfAbuseOrNeglect"
								id="timeZoneOfAbuseOrNeglect" ng-model="allegationData.timeZoneOfAbuseOrNeglect" placeholder="Select"
                                ng-options="item.lookupCode as  item.shortDescription for item in refDataService.getRefdata('TimeZone') | filter:{inactiveFlag:0}" >
                                <option value="" ng-selected="!allegationData || !allegationData.timeZoneOfAbuseOrNeglect">Select</option>
                            </select>
						</div>
						<div class="has-error" ng-show="submitted && timeOfAbuseErr && !allegationsForm.timeOfAbuse.$error.pattern" >{{ 'complaint-allegations.time.error' | errorMessageText}}</div>
						<div class="has-error" ng-show="allegationsForm.timeOfAbuse.$error.pattern">{{ 'complaint-allegations.invalidtime.error' | errorMessageText}}</div>
					</div>

					<div class="col-xs-12 col-sm-7 col-lg-4 form-field">
						<label for="allegationType"
							class="col-lg-5 control-label mandatory">Allegation Type
							<span class="red-txt">*</span>
						</label>
						<div class="col-lg-7 field-wrap">
							<select required class="form-control" id="AllegationType"
								name="AllegationType" placeholder="Select"
								ng-model="allegationData.allegationType"
								ng-disabled="viewMode"
								ng-options="item.lookupCode as  item.shortDescription for item in refDataService.getRefdata('AllegationType') | filter:{inactiveFlag:0}">
								<option value="">Select</option>
							</select>							
							<!-- Dummy Error Message -->
							<div class="has-error" ng-show="allegationsForm.allegationType.$invalid || (submitted && allegationTypeErr)">{{ 'complaint-allegations.allegationtype.error'  | errorMessageText}}</div>
						</div>
					</div>

				</div>
				<div class="table-wrap">
					<div class="table-title">Select Alleged Victims</div>
					<div class="has-error" ng-show="submitted && victimSelectedErr">
					{{ 'complaint-allegations.allegationvictim.error' | errorMessageText}}
					</div>					
					<div class="flip-scroll fit-to-card">
						<table id="victims" class="table table-striped flip-content">
							<thead class="flip-content">
								<tr>
									<th width="20%"><a href="#" ng-click="sortType = '-participantId'; sortReverse = !sortReverse ">Participant ID
									<span ng-show="sortType == '-participantId' && !sortReverse"
									class="fa fa-caret-down"></span> <span
									ng-show="sortType == '-participantId' && sortReverse"
									class="fa fa-caret-up"></span>
									</a></th>
									<th width="35%">
										<a href="#" ng-click="sortType = 'participantName'; sortReverse = !sortReverse ">Participant Name
									<span ng-show="sortType == 'participantName' && sortReverse"
									class="fa fa-caret-down"></span> <span
									ng-show="sortType == 'participantName' && !sortReverse"
									class="fa fa-caret-up"></span>
									</a>
									</th>
									<th width="15%">
										<a href="#" ng-click="sortType = 'age'; sortReverse = !sortReverse ">Age
										<span ng-show="sortType == 'age' && sortReverse"
										class="fa fa-caret-down"></span> <span
										ng-show="sortType == 'age' && !sortReverse"
										class="fa fa-caret-up"></span>
										</a>
									</th>
									<th width="15%">
										<a href="#" ng-click="sortType = 'gender'; sortReverse = !sortReverse ">Gender
										<span ng-show="sortType == 'gender' && sortReverse"
										class="fa fa-caret-down"></span> <span
										ng-show="sortType == 'gender' && !sortReverse"
										class="fa fa-caret-up"></span>
										</a>
									</th>
									<th width="15%">Select</th>
								</tr>
							</thead>
							<tbody>
								<tr
									ng-show="(allegationData.allegedVictims | filter:search).length <= 0">
									<td colspan="5" class="text-center">No Records Available.</td>
								</tr>
								<tr
									dir-paginate="x in allegationData.allegedVictims 
	                    			| orderBy:sortType:sortReverse | filter:search | itemsPerPage:config.itemsPerPage
	                    			">
									<td>{{x.participantId}}</td>
									<td>
										<div>											
											<span class="avatar-name">{{x.participantName}}</span>
										</div>
									</td>
									<td><span ng-if="x.age!=null">{{x.age}} yrs</span></td>
									<td>{{x.gender | refDataShortDescription:'Gender'}}</td>
									<td><label class="pull-middle"> <input
											type="checkbox" id="allegedVictimsChkBox"
											ng-disabled="viewMode" ng-model="x.selected"
											class="ng-pristine ng-untouched ng-valid"> <span
											class="text text-left"> </span>
									</label></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

<div class="table-wrap">
					<div class="table-title">Select Alleged Perpetrator</div>
					<div class="has-error" ng-show="submitted && perpSelectedErr">
					{{ 'complaint-allegations.allegationperpetrator.error' | errorMessageText }}</div>	
					<div class="flip-scroll fit-to-card">
						<table id="perpetrators" class="table table-striped flip-content">
							<thead class="flip-content">
								<tr>
									<th width="20%"><a href="#" ng-click="sortType1 = '-participantId'; sortReverse1 = !sortReverse1 ">Participant ID
									<span ng-show="sortType1 == '-participantId' && !sortReverse1"
									class="fa fa-caret-down"></span> <span
									ng-show="sortType1 == '-participantId' && sortReverse1"
									class="fa fa-caret-up"></span>
									</a></th>
									<th width="35%"><a href="#" ng-click="sortType1 = 'participantName'; sortReverse1 = !sortReverse1 ">Participant Name
									<span ng-show="sortType1 == 'participantName' && sortReverse1"
									class="fa fa-caret-down"></span> <span
									ng-show="sortType1 == 'participantName' && !sortReverse1"
									class="fa fa-caret-up"></span>
									</a></th>
									<th width="15%"><a href="#" ng-click="sortType1 = 'age'; sortReverse1 = !sortReverse1 ">Age
								<span ng-show="sortType1 == 'age' && sortReverse1"
								class="fa fa-caret-down"></span> <span
								ng-show="sortType1 == 'age' && !sortReverse1"
								class="fa fa-caret-up"></span>
								</a></th>
									<th width="15%"><a href="#" ng-click="sortType1 = 'gender'; sortReverse1 = !sortReverse1 ">Gender
							<span ng-show="sortType1 == 'gender' && sortReverse1"
							class="fa fa-caret-down"></span> <span
							ng-show="sortType1 == 'gender' && !sortReverse1"
							class="fa fa-caret-up"></span>
							</a></th>
									<th width="15%">Select</th>
								</tr>
							</thead>
							<tbody>								
								<tr
									ng-show="(allegationData.allegedPerpetrators | filter:searchPerpetrator).length <= 0">
									<td colspan="5">No Records Available</td>
								</tr>
								<tr
									dir-paginate="x in allegationData.allegedPerpetrators 
	                    			| orderBy:sortType1:sortReverse1 | filter:searchPerpetrator | itemsPerPage:config.itemsPerPage
	                    			">
									<td>{{x.participantId}}</td>
									<td>
										<div>										
											<span class="avatar-name">{{x.participantName}}</span>
										</div>
									</td>
									<td><div ng-if="x.age!=null">{{x.age}} yrs</div></td>
									<td>{{x.gender | refDataShortDescription:'Gender'}}</td>
									<td><label class="pull-center"> <input
											type="checkbox" id="allegedPerpetratorChkBox"
											ng-disabled="viewMode" ng-model="x.selected"
											class="ng-pristine ng-untouched ng-valid"> <span
											class="text text-left"> </span>
									</label></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				
				<div class="form-btns-wrap">
					<button ng-if="allegationData.allegationGroupId==null || allegationData.allegationGroupId==0" type="button" id="addAllegation"
						class="btn btn-common" ng-disabled="viewMode"
						ng-click="saveAllegations(allegationData)">Add
						Allegation</button>
					<button ng-if="allegationData.allegationGroupId!=null && allegationData.allegationGroupId>0" type="button" id="allegationCancel"
						class="btn btn-common"
						ui-sref="mrpApp.allegations"
						ng-click="cancelAllegation(allegationData)">
						Cancel</button>
					<button ng-if="allegationData.allegationGroupId!=null && allegationData.allegationGroupId>0" type="button" id="allegationSave"
						class="btn btn-common" ng-disabled="viewMode"
						ng-click="saveAllegations(allegationData)">Save
						Allegation</button>
				</div>
			</div>
		</div>

		<div class="data-card widget">
			<div class="widget-header">
				<div class="widget-caption">
					<h5>Allegations Record</h5>
				</div>
				<div class="widget-buttons">
					<a widget-collapse></a>
				</div>
			</div>
			
			<div class="widget-body no-padding clearfix">
				<div class="flip-scroll">
					<table id="allegations" class="table table-striped flip-content">
						<thead class="flip-content">
							<tr>
								<th width="20%">
								<a href="#" ng-click="sortType2 = '-allegationGroupId'; sortReverse2 = !sortReverse2 ">Allegation Group ID
								<span ng-show="sortType2 == '-allegationGroupId' && !sortReverse2"
								class="fa fa-caret-down"></span> <span
								ng-show="sortType2 == '-allegationGroupId' && sortReverse2"
								class="fa fa-caret-up"></span>
								</a>
								</th>
								<th width="10%">
								<a href="#" ng-click="sortType2 = 'allegationDateTime'; sortReverse2 = !sortReverse2 ">Date/Time
								<span ng-show="sortType2 == 'allegationDateTime' && sortReverse2"
								class="fa fa-caret-down"></span> <span
								ng-show="sortType2 == 'allegationDateTime' && !sortReverse2"
								class="fa fa-caret-up"></span>
								</a>
								</th>
								<th width="20%"><a href="#" ng-click="sortType2 = 'allegationType'; sortReverse2 = !sortReverse2 ">Allegation Type
								<span ng-show="sortType2 == 'allegationType' && sortReverse2"
								class="fa fa-caret-down"></span> <span
								ng-show="sortType2 == 'allegationType' && !sortReverse2"
								class="fa fa-caret-up"></span>
								</a></th>
								<th width="20%"><a href="#" ng-click="sortType2 = 'allegedVictims'; sortReverse2 = !sortReverse2 ">Alleged Victims(s)
								<span ng-show="sortType2 == 'allegedVictims' && sortReverse2"
								class="fa fa-caret-down"></span> <span
								ng-show="sortType2 == 'allegedVictims' && !sortReverse2"
								class="fa fa-caret-up"></span>
								</a></th>
								<th width="20%"><a href="#" ng-click="sortType2 = 'allegedPerpetrators'; sortReverse2 = !sortReverse2 ">Alleged Perpetrator(s)
								<span ng-show="sortType2 == 'allegedPerpetrators' && sortReverse2"
								class="fa fa-caret-down"></span> <span
								ng-show="sortType2 == 'allegedPerpetrators' && !sortReverse2"
								class="fa fa-caret-up"></span>
								</a></th>
								<th width="10%">Actions</th>
							</tr>
						</thead>
						<tbody>
							
							<tr
								ng-show="(allegationGroupRecords | filter:searchAllegationRecord).length <= 0">
								<td colspan="6">No Records Available.</td>
							</tr>
							<tr
								dir-paginate="x in allegationGroupRecords
								| orderBy:sortType2:sortReverse2 | filter:searchAllegationRecord | itemsPerPage:config.itemsPerPage
								" pagination-id='paginate2'>
								<td><a class="link"
										ui-sref="mrpApp.editAllegation({allegationGroupId: x.allegationGroupId})">
											<span tooltip-placement="bottom" uib-tooltip="View"
											class="clickable">{{x.allegationGroupId}}</span>
									</a>
								</td>
								<td>{{x.allegationDateTime | date : config.dateTimeFormat}}</td>
								<td>{{x.allegationType |
												refDataShortDescription:'AllegationType'}}</td>
								<td>
									<div ng-repeat="r in x.allegedVictims.split(';')">
										<span ng-show="$index <=1">{{r.trim()}}</span> <span
											ng-show="($index >1 && !showLessVictimsArr[$parent.$index])">{{r.trim()}}</span>
									</div> <a
									ng-if="x.allegedVictims.split(';').length >2 && showLessVictimsArr[$index]"
									ng-click="showMoreVictims($index)">+{{x.allegedVictims.split(';').length-2}}
										more</a> <a
									ng-if="(x.allegedVictims.split(';').length >1) && !showLessVictimsArr[$index]"
									ng-click="showLessVictms($index)">- less</a>
								</td>
								<td>
									<div ng-repeat="r in x.allegedPerpetrators.split(';')">
										<span ng-show="$index <=1">{{r.trim()}}</span> <span
											ng-show="($index >1 && !showLessPerpetratorsArr[$parent.$index])">{{r.trim()}}</span>
									</div> <a
									ng-if="(x.allegedPerpetrators.split(';').length >2) && showLessPerpetratorsArr[$index]"
									ng-click="showMorePerpetrators($index)">+{{(x.allegedPerpetrators.split(';').length-2)}}
										more</a> <a
									ng-if="(x.allegedPerpetrators.split(';').length >1) && !showLessPerpetratorsArr[$index]"
									ng-click="showLessPerpetrtors($index)">- less</a>
								</td>
								<td><a ng-class="{disabled : viewMode}"
									ng-click="!viewMode && deleteAllegationGroup(x.allegationGroupId)">
										<span tooltip-placement="bottom" uib-tooltip="Delete"
										class="fa fa-trash-o clickable"></span>
								</a></td>
							</tr>							
						</tbody>
					</table>
				</div>
			</div>
			
			<div ng-if="allegationGroupRecords.length > config.itemsPerPage" class="action-wrap outer">
				<dir-pagination-controls pagination-id='paginate2'
					ng-if="allegationGroupRecords.length > config.itemsPerPage"
					max-size="config.pageSize" direction-links="true"
					boundary-links="true"> </dir-pagination-controls>
				</div>
		</div>
		<div class="data-card widget no-margin">
			<div class="widget-header">
				<div class="widget-caption">
					<h5>Allegations Notes</h5>
				</div>
				<div class="widget-buttons">
					<a widget-collapse></a>
				</div>
			</div>
			<div class="widget-body clearfix">
				<label for="allegationNotes" class="single-line col-lg-12 control-label mandatory">Narrative<span class="red-txt">*</span></label>
				<div class="col-lg-12 field-wrap">
					<div text-angular name="narrative" id="narrative" ng-model="allegationData.allegationNotes"
						ta-maxlength="4000" ng-required="true" ng-trim="false"
						ta-toolbar="[['undo','redo','clear'],['bold','italics','underline','strikeThrough'],
                                                             ['ul','ol'],['justifyLeft','justifyCenter','justifyRight'],['wordcount','charcount']]"
						ta-text-editor-class="editor-text"
						ta-html-editor-class="editor-text" required="required" ta-disabled="viewMode"></div>
						<div class="has-error" ng-show="allegationsForm.narrative.$invalid"  >
                                     {{ 'complaint-allegations.narative.error' | errorMessageText}}       
                                        </div>
				</div>
			</div>
		</div>
		<div class="form-btns-wrap" ng-if="!viewMode">
			<!-- <button class="btn btn-common hidden-lg" type="button" id="prev" ng-click="navigateAway('mrpApp.complaintParticipants')">Previous</button> -->
			<button class="btn btn-common" type="button" id="cancel" ng-click="cancel()">Cancel</button>
			<button class="btn btn-common" type="button" id="save"
				ng-click="saveAll(allegationData, 'SAVE', allegationsForm.narrative.$invalid)">Save</button>
			<button class="btn btn-common" type="button" id="saveContinue"
				ng-click="saveAll(allegationData, 'SAVEANDCONT', allegationsForm.narrative.$invalid)">Save
				& Continue</button>
		</div>
		<div class="form-btns-wrap" ng-if="viewMode">
			<!-- <button class="btn btn-common hidden-lg" type="button" id="prev" ng-click="navigateAway('mrpApp.complaintParticipants')">Previous</button> -->
			<button class="btn btn-common" type="button" id="cancel" ng-click="cancel()">Close</button>
		</div>
		
</fieldset>
	</form>
</div>