<div ng-include="'views/partials/complaints-header.html'"></div>
<div ng-include="'views/partials/complaints-wizard.html'"></div>
<h1>Complaint Participants</h1>
<div ng-controller="reportParticipantController">
    <div ng-if="isPageInitialized">
        <div ng-init="initReportParticipant()">
            <div class="data-card widget" >
                <div class="widget-header">
                    <div class="widget-caption">
                        <h5>Summary</h5>
                    </div>
                    <div class="widget-buttons">
                        <a widget-collapse></a>
                    </div>
                </div>
                <div class="widget-body no-padding clearfix" id="summarryDiv">
                    <div class="flip-scroll">
                        <table id="participantSummary" class="table table-striped flip-content">
                            <thead class="flip-content">
                                <tr>
                                    <th width="15%">
                                        <a href="#" ng-click="sortType = '-complaintParticipantId'; sortReverse = !sortReverse">ID
                                            <span ng-show="sortType == '-complaintParticipantId' && !sortReverse"
                                                  class="fa fa-caret-down"></span> <span
                                                  ng-show="sortType == '-complaintParticipantId' && sortReverse"
                                                  class="fa fa-caret-up"></span>
                                        </a></th>
                                    <th width="20%"><a href="#" ng-click="sortType = 'lastName'; sortReverse = !sortReverse">Name
                                            <span ng-show="sortType == 'lastName' && sortReverse"
                                                  class="fa fa-caret-down"></span> <span
                                                  ng-show="sortType == 'lastName' && !sortReverse"
                                                  class="fa fa-caret-up"></span>
                                        </a></th>
                                    <th width="10%"><a href="#" ng-click="sortType = 'genderCode'; sortReverse = !sortReverse">Gender
                                            <span ng-show="sortType == 'genderCode' && sortReverse"
                                                  class="fa fa-caret-down"></span> <span
                                                  ng-show="sortType == 'genderCode' && !sortReverse"
                                                  class="fa fa-caret-up"></span>
                                        </a></th>
                                    <th width="10%"><a href="#" ng-click="sortType = 'birthDate'; sortReverse = !sortReverse">DOB
                                            <span ng-show="sortType == 'birthDate' && sortReverse"
                                                  class="fa fa-caret-down"></span> <span
                                                  ng-show="sortType == 'birthDate' && !sortReverse"
                                                  class="fa fa-caret-up"></span>
                                        </a></th>
                                    <th width="10%">
                                        <a href="#" ng-click="sortType = 'birthDate'; sortReverse = !sortReverse">Age
                                            <span ng-show="sortType == 'birthDate' && sortReverse"
                                                  class="fa fa-caret-down"></span> <span
                                                  ng-show="sortType == 'birthDate' && !sortReverse"
                                                  class="fa fa-caret-up"></span>
                                        </a>
                                    </th>
                                    <th width="20%"><a href="#" ng-click="sortType = 'roleCode'; sortReverse = !sortReverse">Role
                                            <span ng-show="sortType == 'roleCode' && sortReverse"
                                                  class="fa fa-caret-down"></span> <span
                                                  ng-show="sortType == 'roleCode' && !sortReverse"
                                                  class="fa fa-caret-up"></span>
                                        </a></th>
                                    <th width="15%">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-show="(listParticipantData | filter:search).length <= 0">
                                    <td colspan="7" class="text-center">No Records Available</td>
                                </tr>
                                <tr dir-paginate="x in listParticipantData | orderBy:sortType:sortReverse | filter:search | itemsPerPage:config.itemsPerPage">
                                    <td><a class="link" ng-click="editParticipant(x.complaintParticipantId)" href="#">{{x.complaintParticipantId}}</a></td>
                                    <td><span ng-if="x.lastName">{{x.lastName}}</span><span ng-if="x.firstName">,&nbsp;{{x.firstName}}</span></td>
                                    <td>{{x.genderCode| refDataShortDescription:'Gender'}}</td>
                                    <td>{{x.birthDate| date : config.dateFormat}}</td>
                                    <td>{{x.birthDate| ageFormat : x.birthDate}}</td>
                                    <td>
                                        <span ng-repeat="r in x.roleCode.split(',')">{{r.trim() | refDataShortDescription:'ParticipantRole'}}<span ng-if="!$last">, </span></span>
                                    </td>
                                    <td>
                                        <a ng-click= "!viewMode && deleteParticipant(x)" ng-class="{disabled : viewMode}">
                                            <span  class="fa fa-trash-o" 
                                                   tooltip-placement="bottom" uib-tooltip="Delete"> </span>
                                        </a>
                                        <a ng-click="!viewMode && makeComplaintName(x.complaintParticipantId)" ng-if="!(x.complaintReferenceName == '1')" ng-class="{disabled : viewMode}">
                                            <span  tooltip-placement="bottom" uib-tooltip="Make Complaint Name" class="fa fa-check-circle-o">
                                            </span>	
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="pagination-wrap" ng-if="listParticipantData.length > config.itemsPerPage">
                            <dir-pagination-controls ng-if="listParticipantData.length > config.itemsPerPage"
                                                     max-size="config.pageSize" direction-links="true" boundary-links="true" >
                            </dir-pagination-controls>
                        </div>	
                    </div>
                </div>
            </div>
            <div class="page-subtitle">Please provide the following information for each person involved in this incident.</div>
            <form id="participantProfileForm" class="form-horizontal" name="participantProfileForm" novalidate="novalidate" ng-if="isPageInitialized">
                <fieldset ng-disabled="viewMode">
                    <div class="data-card widget">
                        <div class="widget-header">
                            <div class="widget-caption">
                                <h5>Personal Information</h5>
                            </div>
                            <div class="widget-buttons">
                                <a widget-collapse></a>
                            </div>
                        </div>
                        <div class="widget-body clearfix">	
                            <div class="form-group">
                                <div class="col-xs-12 col-sm-6 col-lg-4 form-field">
                                    <label for="fname"  class="col-xs-12 col-sm-6 col-lg-5 control-label mandatory">First Name<span class="red-txt">*</span></label>
                                    <div class="col-lg-7 field-wrap">
                                        <input type="text" required maxlength="100" name="fname" class="form-control" id="fname" placeholder="First Name" 
                                               ng-model="participantData.firstName" ng-disabled="viewMode">

                                        <div class="has-error" ng-show="participantProfileForm.fname.$invalid && (submitted || !participantProfileForm.fname.$pristine) && !saveAndAdd">
                                            {{'myprofile.firstname.error' | errorMessageText}}
                                        </div>
                                    </div>
                                </div>	
                                <div class="col-xs-12 col-sm-6 col-lg-4 form-field">
                                    <label for="mname" class="col-xs-12 col-sm-6 col-lg-5 control-label">Middle Name</label>
                                    <div class="col-lg-7 field-wrap">
                                        <input type="text" name="mname" ng-maxlength="35" class="form-control" id="mname" placeholder="Middle Name"
                                               ng-model="participantData.middleName" ng-disabled="viewMode">
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-lg-4 form-field">
                                    <label for="lname" class="col-xs-12 col-sm-6 col-lg-5 control-label mandatory">Last Name<span class="red-txt">*</span></label>
                                    <div class="col-lg-7 field-wrap">
                                        <input type="text" name="lname" required ng-maxlength="35" class="form-control" id="lname" placeholder="Last Name"
                                               ng-model="participantData.lastName"  ng-disabled="viewMode">
                                        <div class="has-error" ng-show="participantProfileForm.lname.$invalid && (submitted || !participantProfileForm.lname.$pristine) && !saveAndAdd">
                                            {{'myprofile.lastname.error' | errorMessageText}}
                                        </div>
                                    </div>
                                </div>    
                            </div>
                            <div class="form-group">
                                <div class="col-xs-12 col-sm-6 col-lg-4 form-field">
                                    <label for="suffix" class="col-xs-12 col-sm-6 col-lg-5 control-label">Suffix</label>
                                    <div class="col-lg-7 field-wrap">
                                        <select ng-disabled="viewMode" class="form-control" name="suffix" id="suffix" 
                                                ng-model="participantData.suffixCode"
                                                ng-options="item.lookupCode as  item.shortDescription for item in refDataService.getRefdata('Suffix') | filter:{inactiveFlag:0}">
                                            <option value="" ng-selected="!participantData || !participantData.suffixCode">Select</option>
                                        </select>
                                    </div>
                                </div>	

                                <div class="col-xs-12 col-sm-6 col-lg-4 form-field">
                                    <label for="dob" class="col-xs-12 col-sm-6 col-lg-5 control-label">Date of Birth</label>
                                    <div class="col-lg-7 field-wrap" ng-controller="DatepickerCtrl">
                                        <span class="input-icon"> 
                                            <input ng-disabled="viewMode" id="dob" type="text" name="dob" ng-model="participantData.birthDate"
                                                   placeholder="MM/DD/YYYY" class="form-control datepicker"
                                                   uib-datepicker-popup="MM/dd/yyyy" data-mask="99/99/9999"
                                                   is-open="opened"
                                                   datepicker-options="dateOptions"
                                                   ng-click="open($event)" close-text="Close" max-date="today" readonly
                                                   /><i class="fa fa-calendar col-lg-1"
                                                   ng-click="open($event)"></i>
                                        </span>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-lg-4 form-field">
                                    <label for="gender" class="col-xs-12 col-sm-6 col-lg-5 control-label mandatory">Gender<span class="red-txt">*</span></label>
                                    <div class="col-lg-7 field-wrap">
                                        <select class="form-control" name="gender" id="gender" 
                                                ng-model="participantData.genderCode"
                                                ng-options="item.lookupCode as  item.shortDescription for item in refDataService.getRefdata('Gender') | filter:{inactiveFlag:0}" required>
                                            <option value="" ng-selected="!participantData || !participantData.genderCode">Select</option>
                                        </select>
                                        <div class="has-error" ng-show="participantProfileForm.gender.$invalid && (submitted || !participantProfileForm.gender.$pristine) && !saveAndAdd">
                                           {{'myprofile.gender.error' | errorMessageText}}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mover-box" ng-controller="MoverListCtrl" id="raceDiv">
                                <div class="clearfix">
                                    <div class="dual-list list-left col-lg-5 col-xs-12">
                                        <div class="dual-title">Available Race(s)</div>
                                        <select class="col-xs-12 col-sm-12 col-lg-12" size="5" multiple ng-model="availableValues"
                                                id="availableRace"
                                                ng-options="anOption as anOption.shortDescription for anOption in availableRaces" name="availableRace"></select>
                                    </div>
                                    <div class="list-arrows col-xs-12 col-lg-2  clearfix text-center">
                                        <div class="col-xs-6 col-lg-12">
                                            <button type="button" id="move-item-right"
                                                    class="btn btn-common move-right"
                                                    ng-click="moveItem(availableValues, availableRaces, selectedRaces)">
                                                <span class="glyphicon glyphicon-chevron-right"></span>
                                            </button>
                                        </div>
                                        <div class="col-xs-6 col-lg-12">
                                            <button type="button" id="move-item-left"
                                                    class="btn btn-common move-left"
                                                    ng-click="moveItem(selectedValues, selectedRaces, availableRaces)">
                                                <span class="glyphicon glyphicon-chevron-left"></span>
                                            </button>
                                        </div>
                                    </div>
                                    <div
                                        class="dual-list list-right col-lg-5 col-xs-12">
                                        <div class="dual-title">Selected Race(s)</div>
                                        <select multiple ng-model="selectedValues" id="selectedRace" class="col-lg-12 col-sm-12 col-xs-12"
                                                ng-options="anOption as anOption.shortDescription for anOption in selectedRaces"  name="selectedRace"></select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="data-card widget">
                        <div class="widget-header">
                            <div class="widget-caption">
                                <h5>Roles</h5>
                            </div>
                            <div class="widget-buttons">
                                <a widget-collapse></a>
                            </div>
                        </div>
                        <div class="widget-body clearfix">
                            <div class="mover-box" ng-controller="MoverListCtrl">
                                <div class="clearfix">
                                    <div class="dual-list list-left col-lg-5 col-xs-12" >
										<div class="dual-title mandatory">Available Role(s)<span class="red-txt">*</span></div>
										<select  ng-disabled="viewMode" class="col-lg-12 col-sm-12 col-xs-12"
                                                id="availableRoles" name="availableRoles" size="5" multiple
                                                ng-model="availableValues"
                                                ng-options="anOption as anOption.shortDescription for anOption in availableRoles"></select>
									</div>
									<!-- code to display list of checkboxes in mobile -->
									<!-- <div class="dual-list list-left col-lg-5 col-xs-12 test" ng-show="!isDesktop">
										<div ng-repeat="anOption in availableRoles" >
									        <label>
												  {{anOption.shortDescription}}
											</label>
											<input type="checkbox"
											    ng-model="anOption.checked"
											    value="'{{anOption.refDataCode}}'">
										</div>
									</div> -->
                                    
                                    <div
                                        class="list-arrows col-lg-2 col-xs-12 clearfix text-center">
                                        <div class="row">
                                            <button type="button" id="move-item-right"
                                                    class="btn btn-common move-right"
                                                    ng-click="moveItem(availableValues, availableRoles, selectedRoles)">
                                                <span class="glyphicon glyphicon-chevron-right"></span>
                                            </button>
                                        </div>
                                        <div class="row">
                                            <button type="button" id="move-item-left"
                                                    class="btn btn-common move-left"
                                                    ng-click="moveItem(selectedValues, selectedRoles, availableRoles)">
                                                <span class="glyphicon glyphicon-chevron-left"></span>
                                            </button>
                                        </div>
                                    </div>
                                    <div
                                        class="dual-list list-right col-lg-5 col-xs-12" >
                                        <div class="dual-title mandatory">Selected Role(s)<span class="red-txt">*</span></div>
                                        <select class="col-lg-12 col-sm-12 col-xs-12"
                                                id="selectedRoles" name="selectedRoles" multiple
                                                ng-model="selectedValues"
                                                ng-options="anOption as anOption.shortDescription for anOption in selectedRoles"></select>
                                        <div class="has-error" ng-show="noRole" id="roleErr">
                                            {{'complaint-participants.role.error' | errorMessageText}}
                                        </div>
                                    </div>
                                    <!-- code to display list of checkboxes in mobile -->
                                    <!-- <div class="dual-list list-left col-lg-5 col-xs-12 test" ng-show="!isDesktop">
										<div ng-repeat="anOption in selectedRoles" >
									        <label>
												  {{anOption.shortDescription}}
											</label>
											<input type="checkbox"
											    ng-model="anOption.checked"
											    value="'{{anOption.refDataCode}}'">
										</div>
									</div> -->
                                </div>
                            </div>

                            <div class="form-group form-group-mt">
                                <div class="col-xs-12 col-sm-6 col-lg-7 form-field">
                                    <label for="insideHousehold" class="col-lg-6 control-label">Is the person inside the household?</label>
                                    <div class="col-lg-4 field-wrap">
                                    <!-- ng-repeat="item in refDataService.getRefdata('YesNo')" -->
                                        <!-- <select ng-disabled="viewMode" class="form-control" name="insideHousehold" id="insideHousehold" ng-model="participantData.personInsideHouse">
                                            <option value="">Select</option>
                                            <option value="yes">Yes</option>
                                            <option value="no">No</option>
                                        </select> -->
                                        
                                        <select ng-disabled="viewMode" class="form-control" name="insideHousehold" id="insideHousehold" ng-model="participantData.personInsideHouse"
                                                ng-options="item.lookupCode as  item.shortDescription for item in refDataService.getRefdata('YesNo') | filter:{inactiveFlag:0}" >
                                            <option value="" ng-selected="!participantData || !participantData.personInsideHouse">Select</option>
                                        </select>
                                    </div>
                                </div>	
                            </div>	
                        </div>
                    </div>

                    <div class="data-card widget">
                        <div class="widget-header">
                            <div class="widget-caption">
                                <h5>Contact Information</h5>
                            </div>
                            <div class="widget-buttons">
                                <a widget-collapse></a>
                            </div>
                        </div>
                        <div class="widget-body clearfix">
                            <div class="form-group">
                                <div class="col-xs-12 col-sm-6 col-lg-4 form-field">
                                    <label for="workNumber" class="col-lg-5 control-label">Work Number</label>
                                    <div class="col-lg-7 field-wrap">
                                        <input ng-disabled="viewMode" type="text" name="workNumber" class="form-control" id="workNumber" ng-model="participantData.workNumber" 
                                               ui-mask="?999-999-9999"  ui-mask-placeholder ui-mask-placeholder-char="-">
                                        <div class="has-error" ng-show="workNoErr">
                                           {{ 'myprofile.mobile.error' | errorMessageText}}
                                        </div>
                                    </div>
                                </div>	
                                <div class="col-xs-12 col-sm-6 col-lg-4 form-field">
                                    <label for="mobile" class="col-lg-5 control-label">Mobile</label>
                                    <div class="col-lg-7 field-wrap">
                                        <input ng-disabled="viewMode" type="text" name="mobile" class="form-control" id="mobile" 
                                               ng-model="participantData.mobileNumber" ui-mask="?999-999-9999"  ui-mask-placeholder ui-mask-placeholder-char="-">
                                        <div class="has-error" ng-show="mobileErr">
                                            {{ 'myprofile.validmobile.error' | errorMessageText}}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-12 col-sm-6 col-lg-4 form-field">
                                    <label for="extension" class="col-lg-5 control-label">Extension</label>
                                    <div class="col-lg-7 field-wrap">
                                        <input ng-disabled="viewMode" type="text" name="extension" maxlength="4" class="form-control" id="extension" placeholder="Extension"
                                               ng-model="participantData.extension" pattern="^\d+$">
                                        <div class="has-error" ng-show="participantProfileForm.extension.$error.pattern">
                                           {{'complaint-participants.extension.error' | errorMessageText}}
                                        </div>
                                    </div>
                                </div>	
                                <div class="col-xs-12 col-sm-6 col-lg-4 form-field">
                                    <label for="email" class="col-lg-5 control-label">E-mail</label>
                                    <div class="col-lg-7 field-wrap">
                                        <input ng-disabled="viewMode" type="email" name="email" maxlength="50" class="form-control" id="email" placeholder="Email"
                                               ng-model="participantData.emailAddress" ng-pattern="/^[^\s@]+@[^\s@]+\.[^\s@]{2,}$/">
                                        <div class="has-error" ng-show="participantProfileForm.email.$invalid && (submitted || !participantProfileForm.email.$pristine)">Please enter a valid e-mail ID</div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-lg-4 form-field">
                                    <label for="other" class="col-lg-5 control-label">Other</label>
                                    <div class="col-lg-7 field-wrap">
                                        <input ng-disabled="viewMode" type="text" name="other" maxlength="50" class="form-control" id="fname" placeholder="Other"
                                               ng-model="participantData.other">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>	

                    <div class="data-card widget">
                        <div class="widget-header">
                            <div class="widget-caption">
                                <h5>Address</h5>
                            </div>
                            <div class="widget-buttons">
                                <a widget-collapse></a>
                            </div>
                        </div>
                        <div class="widget-body clearfix">
                            <div class="form-group">
                                <div class="col-xs-12 col-sm-6 col-lg-4 form-field">
                                    <label class="text-left control-label col-lg-7">
                                        <input id="addressUnknown" name="addressUnknown" type="checkbox" ng-model="participantData.unknowAddressFlag" ng-click="clearData(participantData)"> 
                                        <span class="text checkbox-item">Address Unknown</span>
                                    </label>
                                </div>

                                <div class="col-xs-12 col-sm-6 col-lg-4 form-field">
                                    <label for="same" class="col-lg-5 control-label">Same as</label>
                                    <div class="col-lg-7 field-wrap">
                                        <select class="form-control" name="same" id="same" ng-disabled="participantData.unknowAddressFlag" ng-change="populateAddress(participantData.sameAs, participantData)"
                                                ng-model="participantData.sameAs" ng-options="x.complaintParticipantId as (x.lastName+', '+x.firstName) for x in listParticipantData | filter:x.addressAvailableFlag=true">
                                            <option value="">Select</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-12 col-lg-12 form-field single-field">
                                    <label for="address1" class="col-lg-5 control-label">Address Line 1</label>
                                    <div class="col-lg-7 field-wrap">
                                        <input ng-disabled="viewMode" type="text" maxlength="100" name="address1" class="form-control" id="address1" placeholder="Address Line 1"
                                               ng-disabled="participantData.unknowAddressFlag"  ng-model="participantData.address_line_1">
                                    </div>
                                </div>	
                            </div>
                            <div class="form-group">
                                <div class="col-xs-12 col-lg-12 form-field single-field">
                                    <label for="address2" class="col-lg-5 control-label">Address Line 2</label>
                                    <div class="col-lg-7 field-wrap">
                                        <input ng-disabled="viewMode" type="text" name="address2" maxlength="35" class="form-control" id="address2" placeholder="Address Line 2"
                                               ng-disabled="participantData.unknowAddressFlag" ng-model="participantData.address_line_2">
                                    </div>
                                </div>	
                            </div>
                            <div class="form-group">
                                <div class="col-xs-12 col-sm-6 col-lg-4 form-field">
                                    <label for="city" class="col-lg-5 control-label">City</label>
                                    <div class="col-lg-7 field-wrap">
                                        <input ng-disabled="viewMode" type="text" maxlength="50" name="city" class="form-control" id="city" placeholder="City"
                                               ng-disabled="participantData.unknowAddressFlag" ng-model="participantData.city">
                                    </div>
                                </div>	
                                <div class="col-xs-12 col-sm-6 col-lg-4 form-field">
                                    <label for="state" class="col-lg-5 control-label">State</label>
                                    <div class="col-lg-7 field-wrap">
                                        <select ng-disabled="viewMode" class="form-control" name="state" id="state"  ng-disabled="participantData.unknowAddressFlag"
                                                ng-model="participantData.stateCode"  ng-options="item.lookupCode as  item.shortDescription for item in refDataService.getRefdata('State') | filter:{inactiveFlag:0}">
                                            <option value="" ng-selected="!participantData || !participantData.stateCode">Select</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-lg-4 form-field">
                                    <label for="zip" class="col-lg-5 control-label">Zip</label>
                                    <div class="col-lg-7 field-wrap">
                                        <input ng-disabled="viewMode" type="text" name="zip" maxlength="5" pattern="^\d+$" ng-minlength="5" class="form-control" id="zip" placeholder="Zip"  ng-disabled="participantData.unknowAddressFlag"
                                               ng-model="participantData.zipCode">
                                        <div class="has-error" ng-if="!participantProfileForm.zip.$valid">Zip code must be a 5 digit number.</div>
                                    </div>
                                </div>    
                            </div>
                            <div class="form-group">
                                <div class="col-lg-12 next-align form-field">
                                    <label for="location" class="col-lg-12 control-label">Is this the location where the abuse happened?</label>
                                    <div class="col-lg-12 field-wrap">
                                        <!-- <select ng-disabled="viewMode" class="form-control" name="location" id="location" 
                                                ng-model="participantData.locationOfAbuseCode">
                                            <option value="">Select</option>
                                            <option value="Yes">Yes</option>
                                            <option value="No">No</option>
                                            <option value="Don't Know">Don't know</option>
                                        </select> -->
                                        <select ng-disabled="viewMode" class="form-control" name="location" id="location" 
                                                ng-model="participantData.locationOfAbuseCode"
                                                ng-options="item.lookupCode as  item.shortDescription for item in refDataService.getRefdata('YesNo') | filter:{inactiveFlag:0}" >
                                            <option value="" ng-selected="!participantData || !participantData.locationOfAbuseCode">Select</option>
                                        </select>
                                    </div>
                                </div>	
                            </div>	
                        </div>
                    </div>
                    <div class="data-card widget no-margin">
                        <div class="widget-header">
                            <div class="widget-caption">
                                <h5>Access to Child Victims</h5>
                            </div>
                            <div class="widget-buttons">
                                <a widget-collapse></a>
                            </div>
                        </div>
                        <div class="widget-body clearfix">
                            <div class="form-group">
                                <div class="col-lg-12 next-align form-field">
                                    <label for="accessToVictim" class="col-lg-12 control-label">Does this participant have access to child victims at this location?</label>
                                    <div class="col-lg-12 field-wrap">
                                        <!-- <select class="form-control" name="accessToVictim" id="accessToVictim" ng-model="participantData.accessToChildVictimCode">
                                            <option value="">Select</option>
                                            <option value="Yes">Yes</option>
                                            <option value="No">No</option>
                                            <option value="Don't Know">Don't know</option>
                                        </select> -->
                                        <select ng-disabled="viewMode" class="form-control" name="accessToVictim" id="accessToVictim" ng-model="participantData.accessToChildVictimCode"
                                                ng-options="item.lookupCode as  item.shortDescription for item in refDataService.getRefdata('YesNo') | filter:{inactiveFlag:0}" >
                                            <option value="" ng-selected="!participantData || !participantData.accessToChildVictimCode">Select</option>
                                        </select>
                                    </div>
                                </div>	
                            </div>
                            <div class="form-group">
                                <div class="col-lg-12 form-field">
                                    <label for="accessToVictim" class="single-line col-lg-12 control-label">What access does the participant have to the child victim?</label>
                                    <div class="col-lg-12 field-wrap">
                                        <div text-angular name="participantAccess" id="participantAccess" ng-model="participantData.childVictimAccessNarrative"
                                             ta-maxlength="2000" ng-required="participantData.accessToChildVictimCode == 'Yes'" ng-trim="false"
                                             ta-toolbar="[['undo','redo','clear'],['bold','italics','underline','strikeThrough'],
                                             ['ul','ol'],['justifyLeft','justifyCenter','justifyRight'],['wordcount','charcount']]"
                                             ta-text-editor-class="editor-text"
                                             ta-html-editor-class="editor-text" ta-disabled="viewMode"></div>

                                        <div class="has-error" ng-show="participantProfileForm.participantAccess.$invalid && (submitted || !participantProfileForm.participantAccess.$pristine) && !saveAndAdd">
                                            Please specify what access does the participant have to the child victim?
                                        </div>
                                    </div>
                                </div>	
                            </div>	
                        </div>
                    </div>	
                </fieldset>	
                <div class="form-btns-wrap" ng-if="!viewMode">
                    <!-- <button class="btn btn-common hidden-lg" type="button" id="prev" ng-click="navigateAway('mrpApp.personProfile')">Previous</button> -->
                    <button class="btn btn-common" type="button" id="cancel" ng-click="cancel()">Cancel</button>
                    <button class="btn btn-common" type="button" id="save" ng-click="saveParticipant(participantData, 'SAVE', participantProfileForm.$valid)">Save</button>
                    <button class="btn btn-common" type="button" id="saveAdd" ng-click="saveParticipant(participantData, 'SAVEANDADD', participantProfileForm.$valid)">Save & Add</button>
                    <button class="btn btn-common" type="button" id="saveContinue" ng-click="saveParticipant(participantData, 'SAVEANDCONT', participantProfileForm.$valid)">Save & Continue</button>
                </div>		
                <div class="form-btns-wrap" ng-if="viewMode">
                   <!--  <button class="btn btn-common hidden-lg" type="button" id="prev" ng-click="navigateAway('mrpApp.personProfile')">Previous</button> -->
                    <button class="btn btn-common" type="button" id="cancel" ng-click="cancel()">Close</button>
                </div>
            </form>	
        </div>
    </div>
</div>