
<div ng-controller="ComplaintsController">
<div class="data-card widget">
	<div class="widget-header">
		<div class="widget-caption">
			<h5>My Complaints</h5>
		</div>
		<div class="widget-buttons">
			<a widget-collapse></a>
		</div>
	</div>
	<div class="widget-body no-padding" ng-init="getListComplaints()">
		<div class="table-responsive" >
			<table id="complaints" class="table table-striped flip-content" ng-if="isPageInitialized">
				<thead class="flip-content">
					<tr>
						<th>
							<a href="#" ng-click="sortColum('complaintId')">ID
								<span ng-show="sortType == 'complaintId' && sortReverse"
								class="fa fa-caret-down"></span> <span
								ng-show="sortType == 'complaintId' && !sortReverse"
								class="fa fa-caret-up"></span>
							</a>
						</th>
						<th>
							<a href="#" ng-click="sortColum('nameSorting')">Name
								<span ng-show="sortType == 'nameSorting' && sortReverse"
								class="fa fa-caret-down"></span> <span
								ng-show="sortType == 'nameSorting' && !sortReverse"
								class="fa fa-caret-up"></span>
							</a>
						</th>
						<th>
							<a href="#" ng-click="sortColum('createdDate')">Date
								<span ng-show="sortType == 'createdDate' && sortReverse"
								class="fa fa-caret-down"></span> <span
								ng-show="sortType == 'createdDate' && !sortReverse"
								class="fa fa-caret-up"></span>
							</a>
						</th>
						<th class="hidden-sm hidden-xs">
							<a href="#" ng-click="sortColum('complaintStatus')">Status
								<span ng-show="sortType == 'complaintStatus' && sortReverse"
								class="fa fa-caret-down"></span> <span
								ng-show="sortType == 'complaintStatus' && !sortReverse"
								class="fa fa-caret-up"></span>
							</a>	
						</th>
						<th class="hidden-sm hidden-xs">
							<a href="#" ng-click="sortColum('submittedDate')">Submitted/Received Date
								<span ng-show="sortType == 'submittedDate' && sortReverse"
								class="fa fa-caret-down"></span> <span
								ng-show="sortType == 'submittedDate' && !sortReverse"
								class="fa fa-caret-up"></span>
							</a>
						</th>
						<th class="hidden-sm hidden-xs">
							<a href="#" ng-click="sortColum('screeningDecision')">Screening Decision
								<span ng-show="sortType == 'screeningDecision' && sortReverse"
								class="fa fa-caret-down"></span> <span
								ng-show="sortType == 'screeningDecision' && !sortReverse"
								class="fa fa-caret-up"></span>
							</a>
						</th>
						<th>Action</th>
					</tr>
				</thead>
				<tbody>
					<tr
								ng-show="reportingPerson.complaints.length < 1">
								<td colspan="6" class="text-center">No Records Available.</td>
					</tr>
					<tr  dir-paginate="complaint in reportingPerson.complaints | orderBy:sortType:sortReverse | filter:search | itemsPerPage:config.itemsPerPage">
						<td><a ng-click="showDetails(complaint)" >{{complaint.complaintId}}</a></td>
						<td class="text-left" title="{{complaint.complaintName}}"><span >
						<!-- ng-repeat="complaintParticipant in complaint.complaintParticipants" ng-if="complaintParticipant.complaintReferenceName=='1'" -->
						
							<img alt="{{complaint.complaintName}}"
							src="assets/img/avatars/female.png"
							class="cell-avatar image-circular"><span class="avatar-name"  ng-init="complaint.nameSorting=complaint.complaintName">{{complaint.complaintName}}</span>
							</span></td>
						<td>{{complaint.createdDate | date : 'MM/dd/yyyy'}}</td>
						<td class="hidden-sm hidden-xs">{{complaint.complaintStatus | refDataShortDescription:'ComplaintStatus'}}</td>
						<td class="hidden-sm hidden-xs"><span>{{complaint.submittedDate | date : 'MM/dd/yyyy' }}</span>&nbsp;<span ng-if="complaint.receivedDate">/</span>&nbsp;<span>{{complaint.receivedDate | date : 'MM/dd/yyyy'}}</span></td>
						<td class="hidden-sm hidden-xs">{{complaint.screeningDecision | refDataShortDescription:'IntakeStatus'}}</td>
						<td>
							<a>
								<span tooltip-placement="bottom" uib-tooltip="Delete"
								class="fa fa-trash-o clickable" ng-click="deleteComplaint(complaint)" ng-if="complaint.complaintStatus!='SUBMITTED'"></span>
							</a>
							<a class="disabled" ng-if="complaint.complaintStatus=='SUBMITTED'" ng-disabled="true"><span tooltip-placement="bottom" ng-disabled="true"
								class="fa fa-trash-o" ></span>
							</a>
						</td>
					</tr>
				</tbody>
			</table>
			<div class="pagination-wrap">
				<dir-pagination-controls ng-if="reportingPerson.complaints > config.itemsPerPage" 
                 		max-size="config.pageSize" direction-links="true" boundary-links="true" >
                 </dir-pagination-controls>
            </div>
		</div>
	</div>
	<div class="text-left belonging">
		<a ng-click="addNew(reportingPerson.userAccountId)" id="addNewReport" class="btn btn-common">Create Online Complaint</a>
	</div>
	
	
	
</div>


</div>
