<div ng-include="'views/partials/complaints-header.html'"></div>
<div ng-include="'views/partials/complaints-wizard.html'"></div>
<h1>Supporting Documentation</h1>
<form ng-controller="SupportingDocsController" id="participantProfileForm" class="form-horizontal"
	name="documentUploadForm" novalidate="novalidate">
	<div class="data-card widget">
		<div class="widget-header">
			<div class="widget-caption">
				<h5>Document History</h5>
			</div>
			<div class="widget-buttons">
				<a widget-collapse></a>
			</div>
		</div>
		<div class="widget-body no-padding clearfix" id="summarryDiv" ng-init="initializeDocumentUpload()">
			<div class="form-group">
				<div class="col-xs-12 col-sm-6 space-top-md col-lg-12 form-field">
					<label for="location" class="col-lg-3 control-label mandatory">Do you want to attach any Documents?<span class="red-txt">*</span></label>
				    <div class="col-lg-2 field-wrap">
				      <select class="form-control" name="location" id="location" ng-disabled="viewMode"
				       ng-model="YESNOCODE" ng-change="uploadStatusCodeChange(YESNOCODE)">
				      		<option value="">Select</option>
				      		<option value="YES">Yes</option>
				      		<option value="NO">No</option>
				      		<!-- <option
							ng-repeat="item in refDataService.getRefdata('YesNo')"
							value="{{item.lookupCode}}" ng-selected ="item.lookupCode == YESNOCODE">
							{{item.shortDescription}}</option> -->
				      </select>
				      <div class="has-error"
								ng-show="submitted && !YESNOCODE"> {{ 'supportingdocuments.option.error' | errorMessageText }}
						</div>
				    </div>
				</div>	
			</div>	
			
			<div class="flip-scroll" ng-show="showDocDetail">
				<table id="documentHistory"
					class="table table-striped flip-content">
					<thead class="flip-content">
						<tr>
							<th width="15%"><a href="#"
								ng-click="sortType = 'documentId'; sortReverse = !sortReverse ">Document ID
									<span
									ng-show="sortType == 'documentId' && !sortReverse"
									class="fa fa-caret-down"></span> <span
									ng-show="sortType == 'documentId' && sortReverse"
									class="fa fa-caret-up"></span>
							</a></th>
							<th width="25%"><a href="#"
								ng-click="sortType = 'documentName'; sortReverse = !sortReverse ">Document Name
									<span ng-show="sortType == 'documentName' && sortReverse"
									class="fa fa-caret-down"></span> <span
									ng-show="sortType == 'documentName' && !sortReverse"
									class="fa fa-caret-up"></span>
							</a></th>
							<th width="20%"><a href="#"
								ng-click="sortType = 'documentDate'; sortReverse = !sortReverse ">Document Date
									<span ng-show="sortType == 'documentDate' && sortReverse"
									class="fa fa-caret-down"></span> <span
									ng-show="sortType == 'documentDate' && !sortReverse"
									class="fa fa-caret-up"></span>
							</a></th>
							<th width="20%"><a href="#"
								ng-click="sortType = 'documentTypeCode'; sortReverse = !sortReverse ">Document Type
									<span ng-show="sortType == 'documentTypeCode' && sortReverse"
									class="fa fa-caret-down"></span> <span
									ng-show="sortType == 'documentTypeCode' && !sortReverse"
									class="fa fa-caret-up"></span>
							</a></th>
							<th width="20%">Actions</th>
						</tr>
					</thead>
					<tbody>
						<tr ng-show="(listData).length <= 0">
							<td colspan="5" class="text-center">No Records Available</td>
						</tr>
						<tr  dir-paginate="documentOutput in documentList 
	                    			| orderBy:sortType:sortReverse | filter:search | itemsPerPage:config.itemsPerPage
	                    			">
							<td><a ng-click=" editDocumentDetails(documentOutput)" ng-disabled="viewMode">{{documentOutput.documentId}}</a></td>
							<td>{{documentOutput.documentName}}</td>
							<td>{{documentOutput.documentDate | date : 'MM/dd/yyyy'}}</td>
							<td>{{documentOutput.documentTypeCode | refDataShortDescription:'DocumentType'}}</td>
							
							<td><a><span class="fa fa-eye clickable"
									tooltip-placement="bottom" uib-tooltip="View" ng-hide=""
									ng-click="downloadDocument(documentOutput.ecmGuid)">
								</span>
								</a>
							<a>
								<span tooltip-placement="bottom" uib-tooltip="Delete"
								class="fa fa-trash-o clickable" ng-click="deleteDocumentOutput(documentOutput)" ng-if="complaint.complaintStatus!='SUBMITTED'"></span>
							</a>
							<a class="disabled" ng-if="complaint.complaintStatus=='SUBMITTED'" ng-disabled="true"><span tooltip-placement="bottom" ng-disabled="true"
								class="fa fa-trash-o" ></span>
							</a>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="pagination-wrap">
				<dir-pagination-controls ng-if="documentList > config.itemsPerPage" 
                 		max-size="config.pageSize" direction-links="true" boundary-links="true" >
                 </dir-pagination-controls>
            </div>
			</div>
			
			<!-- Upload Document Content Start -->
			<div class="form-upload-wrap clearfix" ng-show="showDocDetail">
				<div class="drop-wrap">
					<div class="dropzone hidden-xs hidden-sm" ng-disabled="viewMode"
						file-dropzone="[png, jpg, jpeg, gif, pdf, doc, docx, xls, xlsx,txt,zip]" file="file"
						file-name="fileName" data-max-file-size="16">
						<span>Drag File Here</span>
					</div>
					<div class="upload-txt">
						<span><span class="hidden-xs hidden-sm noMargin">OR</span> Select a File to Upload</span>
						<div ng-show="false">Debug: {{$parent.file}}</div>
						<button class="btn btn-common" ng-disabled="viewMode" ng-click="openFileExplorer()"
							id="upload-btn">Choose File</button>
						<span class="file-name">{{$parent.fileName}}</span>
						<div class="has-error col-lg-6 col-lg-offset-4 space-bottom-sm"
							ng-show="submitted && !fileName">Please
							select the File to upload.</div>
					</div>
				</div>
				<input type="file" class="hidden" data-max-file-size="16"
					accept="image/x-png,.xls,.xlsx,.pdf,image/gif, image/jpeg"
					file-browse name="supportingFile" id="js-upload-files">
				<div class="form-group">
					<div class="col-lg-6 form-field">
						<label for="documentType" class="mandatory control-label col-lg-5">
							Document Type <span class="red-txt">*</span>
						</label>
						<div class="col-lg-7 field-wrap">
							<select name="documentType" id="documentType" required
								class="form-control time-field-responsive" ng-disabled="viewMode"
								ng-model="documentOutputOnDisplay.documentTypeCode" type="text"
								ng-options="item.lookupCode as item.shortDescription for item in refDataService.getRefdata('DocumentType') | filter:{inactiveFlag:0}">
								<option value="" disabled selected>Select</option>
							</select>
							<div class="has-error"
								ng-show="submitted && !documentUploadForm.documentType.$valid">{{ 'supportingdocuments.enterdocument.error' | errorMessageText }}</div>
						</div>
					</div>
					<div class="col-lg-6 form-field">
						<label for="otherType" class="control-label col-lg-5">
							Other Type
						</label>
						<div class="col-lg-7 field-wrap">
							<input maxlength="100" type="text" class="form-control" 
								ng-disabled="documentOutputOnDisplay.documentTypeCode!='DOCUMENTTYPE7' || viewMode"
								ng-focus="ngFocusOnAnyFieldSupportingDocument()"
								ng-model="documentOutputOnDisplay.otherDocumentType" type="text"
								placeholder="Other Type" id="otherType" name="otherType">
							<div class="has-error"
								ng-show="isValidOtherTypeSupportingDocument">{{ 'supportingdocuments.enterdocumentname.error' | errorMessageText }}</div>
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="col-lg-6 form-field">
						<label for="documentName" class="mandatory control-label col-lg-5">
							Document Name <span class="red-txt">*</span>
						</label>
						<div class="col-lg-7 field-wrap">
							<input maxlength="100" type="text" class="form-control" required
								ng-model="documentOutputOnDisplay.documentName" ng-disabled="viewMode"
								ng-focus="ngFocusOnAnyFieldSupportingDocument()"
								placeholder="Document Name" id="documentName" name="documentName">
							{{documentName.$valid}}<div class="has-error"
								ng-show="submitted && !documentUploadForm.documentName.$valid">{{ 'supportingdocuments.enterdocumentname.error' | errorMessageText }}</div>
						</div>
					</div>
					<div class="col-lg-6 form-field">
						<label for="documentDate" class="mandatory control-label col-lg-5">
							Document Date <span class="red-txt">*</span>
						</label>
						<div class="col-lg-4 field-wrap"
							ng-controller="DatepickerCtrl">
							<span ng-disabled="viewMode"
								ng-init="providerApplication.applicationDate = (dt | date : 'MM/dd/y')"
								class="input-icon icon-right"> <input id="documentDate"
								type="text" name="documentDate" placeholder="MM/DD/YYYY"
								class="form-control datepicker" uib-datepicker-popup="MM/dd/yyyy"
								max-date="today" ng-model="documentOutputOnDisplay.documentDate"
								ng-disabled="viewMode"
								is-open="opened" datepicker-options="dateOptions" required
								ng-click="!viewMode && open($event)" close-text="Close"
								ng-focus="ngFocusOnAnyFieldSupportingDocument()" readonly/><i
								class="fa fa-calendar col-lg-1" ng-click="open($event)"></i>
							</span>
							{{documentDate.$valid}}<div class="has-error"
								ng-show="submitted && !documentUploadForm.documentDate.$valid">{{ 'supportingdocuments.enterdocumentdate.error' | errorMessageText }}</div>
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="col-lg-12 form-field">
						<label for="comments"
							class="col-lg-7 mandatory single-label-20 control-label">
							Comments </label>
						<div class="col-lg-7 field-wrap single-field-80">
							<div text-angular name="comments" id="comments" ng-disabled="viewMode"
								ta-maxlength="4000"
								ng-model="documentOutputOnDisplay.comments"
								ng-trim="false"
								ta-toolbar="[['undo','redo','clear'],['bold','italics','underline','strikeThrough'],
		                                                             ['ul','ol'],['justifyLeft','justifyCenter','justifyRight'],['wordcount','charcount']]"
								ta-text-editor-class="editor-text"
								ta-html-editor-class="editor-text"></div>
						</div>
					</div>
				</div>
				<div class="space-top-md text-right">
					<button class="btn btn-common" id="clear" ng-disabled="viewMode" ng-click="!viewMode && clearData()">Clear</button>
				</div>
			</div>
			<!-- Upload Document Content End -->
		</div>
	</div>
	
	<div class="form-btns-wrap" ng-show="showDocDetail && !viewMode">
		<button class="btn btn-common" type="button" id="cancel"
			ng-click="cancelBtn()">Cancel</button>
		<button class="btn btn-common" type="button" id="saveAdd"
			ng-click="submitted=true; (documentUploadForm.$valid || noDetailAvailableCheck()) && fileValidation() && saveAndUploadDocument('SAVEANDADD')">Save
			& Add</button>
		<button class="btn btn-common" type="button" id="saveContinue"
			ng-click="submitted=true; (documentUploadForm.$valid || noDetailAvailableCheck()) && fileValidation() && saveAndUploadDocument('SAVEANDCONTINUE')">Save
			& Continue</button>
	</div>
	
	<div class="form-btns-wrap" ng-show="!showDocDetail && !viewMode">
		<button class="btn btn-common" type="button" id="cancel"
			ng-click="cancelBtn()">Cancel</button>
		<button class="btn btn-common" type="button" id="saveAdd"
			ng-click="submitted=true; YESNOCODE && saveForNoUpload('SAVE')">Save
			</button>
		<button class="btn btn-common" type="button" id="saveContinue"
			ng-click="submitted=true; YESNOCODE && saveForNoUpload('SAVEANDCONTINUE')">Save
			& Continue</button>
	</div>
	
	<div class="form-btns-wrap" ng-show="viewMode">
		<button class="btn btn-common" type="button" id="cancel"
			ng-click="cancelBtn()">Close</button>
	</div>

</form>
