/****** USFN Variables Ends****/
/* Colors */
/*Theme Set 1*/
/*Theme Set 1 End*/
/* Theme Set 2 */
/*
$dark-blue:#16a085;
$theme-color: #16a085;
$light-blue: #1abc9c;
$blue: #0B8069;
$xlight-blue: #DFF7F2;
*/
/* Theme Set 2 End */
/* Colors */
/*Theme Set 1*/
/*Theme Set 1 End*/
/* Theme Set 2 */
/*
$dark-blue:#16a085;
$theme-color: #16a085;
$light-blue: #1abc9c;
$blue: #0B8069;
$xlight-blue: #DFF7F2;
*/
/* Theme Set 2 End */
.tooltip {
  border: none; }
  .tooltip .tooltip-inner {
    opacity: 1;
    color: #fff; }

.widget {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border-radius: 5px;
  border: 1px solid #dee6ef; }
  .widget.collapsed {
    margin-bottom: 5px; }
  .widget .widget-header {
    background-color: #205493;
    background: #205493;
    padding: 0px 10px;
    border-radius: 5px 5px 0px 0px;
    line-height: 45px;
    height: 45px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none; }
    .widget .widget-header h5 {
      color: #FFF;
      font-size: 16px;
      margin-top: 14px;
      margin-bottom: 14px; }
    .widget .widget-header .widget-buttons {
      padding: 0px; }
      .widget .widget-header .widget-buttons > a {
        margin: 0px;
        min-width: 10px; }
  .widget .widget-body {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    padding: 20px 10px;
    background-color: #dee6ef;
    background: #dee6ef;
    border-radius: 0px 0px 5px 5px; }

.ta-scroll-window {
  background-color: #FFF;
  background: #FFF;
  height: 120px;
  padding: 15px;
  overflow-y: auto; }

.ta-resizer-handle-overlay + div {
  border: none;
  outline: 0;
  height: 100px; }

/* Datepicker */
.dropdown-menu {
  outline: 0 !important;
  padding-top: 0px; }
  .dropdown-menu table:focus {
    outline: 0 !important; }
  .dropdown-menu .btn-info, .dropdown-menu .btn-success, .dropdown-menu .btn-danger {
    background-color: #205493 !important;
    background: #205493 !important;
    border: none;
    border-radius: 2px !important; }
    .dropdown-menu .btn-info span, .dropdown-menu .btn-success span, .dropdown-menu .btn-danger span {
      color: #FFF; }
  .dropdown-menu .btn-info + .btn-danger {
    margin-left: 5px; }

/* Colors */
/*Theme Set 1*/
/*Theme Set 1 End*/
/* Theme Set 2 */
/*
$dark-blue:#16a085;
$theme-color: #16a085;
$light-blue: #1abc9c;
$blue: #0B8069;
$xlight-blue: #DFF7F2;
*/
/* Theme Set 2 End */
/* BreadCrumbs*/
.page-breadcrumbs {
  background-color: #FFF;
  background: #FFF;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none; }
  .page-breadcrumbs .breadcrumb {
    padding: 20px 20px 0px 20px;
    margin: 0px;
    line-height: 16px;
    width: 100%; }
    .page-breadcrumbs .breadcrumb:after {
      content: " ";
      width: 100%;
      display: block;
      padding-top: 13px;
      border-bottom: 1px solid #000000; }
    .page-breadcrumbs .breadcrumb li {
      color: #000000; }
      .page-breadcrumbs .breadcrumb li:before {
        color: #000000; }
      .page-breadcrumbs .breadcrumb li a {
        color: #000000;
        cursor: default;
        text-decoration: none; }

/* Top Navigation */
body {
  background-color: #205493;
  background: #205493; }
  body .navbar {
    background-color: #205493;
    background: #205493;
    position: fixed;
    top: 0px;
    width: 100%;
    height: 80px;
    border-radius: 0px; }
    body .navbar .navbar-inner {
      background-color: #205493;
      background: #205493;
      height: 80px;
      min-height: 80px;
      max-width: 1280px;
      margin: 0px auto; }
       body .navbar .navbar-two {
      background-color: #205493;
      background: #205493;
      height: 45px;
      min-height: 27px;
      max-width: 1280px;
      margin: 0px auto; }
      
      body .navbar .navbar-two .navbar-header .navbar-account .account-area{
      	margin: 0px 0px 10px !important;
    	height: 45px;
    	left: -15px;
    	padding-right:15px;
      }
      
		@media only screen and (max-width: 530px){
			body .navbar .navbar-two .navbar-header .navbar-account .account-area{
		    	padding-left:40px;
      	}
      	body .navbar .logo-title{
	      	font-size:20px !important;
	      	top:0px !important;
	      	}
		}
      body .navbar .navbar-inner .navbar-container {
        padding-left: 20px; }
      body .navbar .navbar-inner .navbar-header .navbar-account .account-area {
        margin: 15px 0px;
        height: 45px;
        left: 0px; 
        padding-left:10px;}
        /* body .navbar .navbar-inner .navbar-header .navbar-account .account-area .login-area {
          padding-right: 20px; } */
          body .navbar .navbar-inner .navbar-header .navbar-account .account-area .login-area .avatar {
            border-left: none;
            margin-right: 0px; 
            font-size:23px;}
        body .navbar .navbar-inner .navbar-header .navbar-account .account-area > li > a .icon {
          font-size: 23px;
          line-height:1;
          margin-top:4px; }
          
          li.help-item > a .icon{
          font-size:45px;}
    body .navbar .app-logo {
      display: inline-block;
      width: 35%; }
    body .navbar .logo-title {
      font-size: 35px;
      color: #FFFFFF;
      position: relative;
      top: 5px;
      left:10px; }
    body .navbar .navbar-brand {
      height: auto;
      padding: 20px 0px;
      display: inline-block;
      margin: 7px 0px; }

/* Side Navigation */
.page-sidebar {
  position: fixed;
  top: 125px;
  width: 300px;
  background-color: #6e90b9;
  background: #6e90b9; }
  .page-sidebar:before {
    display: none; }
  .page-sidebar .sidebar-menu {
    margin-left: 0px;
    width: 100%; }
    .page-sidebar .sidebar-menu a.menu-dropdown .menu-expand {
      color: #FFF;
      font-size: 18px; }
    .page-sidebar .sidebar-menu .submenu li {
      background-color: #37659e;
      background: #37659e;
      padding: 5px 0px;
      border-bottom: 1px solid #205493; }
      .page-sidebar .sidebar-menu .submenu li:last-child {
        border-bottom: 0px solid transparent; }
      .page-sidebar .sidebar-menu .submenu li a {
        padding-left: 54px;
        padding-right: 15px; }
    .page-sidebar .sidebar-menu > li.open a {
      background-color: #37659e;
      background: #37659e; }
    .page-sidebar .sidebar-menu > li > .submenu {
      margin: 0px -15px; }
      .page-sidebar .sidebar-menu > li > .submenu:before {
        bottom: 32px;
        left: 23px;
        display: none; }
      .page-sidebar .sidebar-menu > li > .submenu > li.active, .page-sidebar .sidebar-menu > li > .submenu > li:hover {
        background-color: #FFF;
        background: #FFF; }
        .page-sidebar .sidebar-menu > li > .submenu > li.active .menu-text, .page-sidebar .sidebar-menu > li > .submenu > li:hover .menu-text {
          color: #205493; }
        .page-sidebar .sidebar-menu > li > .submenu > li.active:first-child > a, .page-sidebar .sidebar-menu > li > .submenu > li.active:last-child > a, .page-sidebar .sidebar-menu > li > .submenu > li:hover:first-child > a, .page-sidebar .sidebar-menu > li > .submenu > li:hover:last-child > a {
          -webkit-box-shadow: none;
          -moz-box-shadow: none;
          box-shadow: none; }
        .page-sidebar .sidebar-menu > li > .submenu > li.active > a, .page-sidebar .sidebar-menu > li > .submenu > li:hover > a {
          background-color: #FFF;
          background: #FFF; }
          .page-sidebar .sidebar-menu > li > .submenu > li.active > a:before, .page-sidebar .sidebar-menu > li > .submenu > li:hover > a:before {
            display: none; }
      .page-sidebar .sidebar-menu > li > .submenu > li > a:before {
        display: none; }
    .page-sidebar .sidebar-menu a .menu-icon {
      font-size: 20px;
      color: #FFF; }
    .page-sidebar .sidebar-menu a .menu-text {
      font-size: 16px; }
    .page-sidebar .sidebar-menu li {
      background-color: #6e90b9;
      background: #6e90b9;
      line-height: normal;
      height: auto;
      padding: 15px;
      border-bottom: 1px solid #205493; }
      .page-sidebar .sidebar-menu li.open {
        background-color: #37659e;
        background: #37659e;
        padding-bottom: 0px; }
      .page-sidebar .sidebar-menu li.active, .page-sidebar .sidebar-menu li:hover {
        background-color: #37659e;
        background: #37659e; }
        .page-sidebar .sidebar-menu li.active a, .page-sidebar .sidebar-menu li:hover a {
          background-color: #37659e;
          background: #37659e;
          border: none; }
      .page-sidebar .sidebar-menu li:last-child a {
        border: none; }
      .page-sidebar .sidebar-menu li a {
        background-color: #6e90b9;
        background: #6e90b9;
        border: none; }
        .page-sidebar .sidebar-menu li a .menu-text {
          color: #FFF; }
      .page-sidebar .sidebar-menu li.menu-icon {
        margin-right: 15px; }
      .page-sidebar .sidebar-menu li.active:not(.open):before, .page-sidebar .sidebar-menu li:before, .page-sidebar .sidebar-menu li:hover:not(.open):before, .page-sidebar .sidebar-menu li:before {
        display: none; }

/* Main Layout */
.main-container {
  max-width: 1280px;
  background-color: #205493;
  background: #205493;
  margin-top: 40px; }

.page-content {
  margin-left: 300px;
  margin-top:80px !important;
  width: 980px; }
  .page-content.no-margin {
    width: 1280px; }

.page-body {
  background-color: #FFF;
  background: #FFF;
  padding: 20px;
  min-height:775px; }
  
  .image-resize{
  width:40px;
  height:40px;}

.modal-dialog {
  overflow: hidden;
  border-radius: 5px; }
  .modal-dialog .modal-header {
    background-color: #205493;
    background: #205493;
    border-radius: 5px 5px 0px 0px;
    color: #FFF; }
    .modal-dialog .modal-header h4, .modal-dialog .modal-header .modal-title {
      color: #FFF; }
    .modal-dialog .modal-header .close {
      opacity: 1; }
      .modal-dialog .modal-header .close span {
        color: #FFF;
        opacity: 1; }
  .modal-dialog .modal-content {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    background-color: #dee6ef;
    background: #dee6ef; }
  .modal-dialog .modal-footer {
    background-color: #dee6ef;
    background: #dee6ef;
    border-radius: 5px; }

h1 {
  margin: 0px 0px 20px 0px;
  font-weight: bold !important;
  font-size: 17px;
  text-transform: none; }

.fit-to-card {
  margin-left: -10px;
  margin-right: -10px; }

.table-wrap + .table-wrap {
  margin-top: 20px; }

.msg-modal-overlay {
  position: fixed;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  left: 0px;
  top: 0px;
  display: none;
  z-index: 99999; }
  .msg-modal-overlay .msg-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FFF;
    border-radius: 5px;
    min-width: 300px;
    overflow: hidden; }
    .msg-modal-overlay .msg-modal.success .msg-title {
      background-color: #205493;
      background: #205493; }
    .msg-modal-overlay .msg-modal.success .btn.btn-common {
      background-color: #205493;
      background: #205493; }
    .msg-modal-overlay .msg-modal.error .msg-title {
      background-color: #c9302c;
      background: #c9302c; }
    .msg-modal-overlay .msg-modal.error .btn.btn-common {
      background-color: #c9302c;
      background: #c9302c; }
    .msg-modal-overlay .msg-modal.info .msg-title {
      background-color: #205493;
      background: #205493; }
    .msg-modal-overlay .msg-modal.info .btn.btn-common {
      background-color: #205493;
      background: #205493; }
    .msg-modal-overlay .msg-modal .msg-title {
      background-color: #205493;
      background: #205493;
      padding: 10px 15px;
      color: #FFF; }
      .msg-modal-overlay .msg-modal .msg-title h5 {
        font-size: 15px;
        color: #FFF;
        margin: 0px;
        font-weight: bold !important;
        display: inline-block; }
      .msg-modal-overlay .msg-modal .msg-title .fa {
        cursor: pointer;
        float: right; }
    .msg-modal-overlay .msg-modal .msg-body {
      color: #000000;
      font-size: 15px;
      padding: 15px;
      min-height: 50px; }
    .msg-modal-overlay .msg-modal .msg-footer {
      text-align: right;
      padding: 15px; }

.loader-overlay {
  position: fixed;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  left: 0px;
  top: 0px;
  display: none;
  z-index: 99999; }
  .loader-overlay .loader-msg {
    text-align: center;
    font-size: 15px;
    color: #bdc3c7;
    margin-top: 5px; }

.intro-pages .help-item {
  display: none; }
.intro-pages .navbar .navbar-inner .navbar-header .navbar-account .account-area {
  display: none; }

/* Colors */
/*Theme Set 1*/
/*Theme Set 1 End*/
/* Theme Set 2 */
/*
$dark-blue:#16a085;
$theme-color: #16a085;
$light-blue: #1abc9c;
$blue: #0B8069;
$xlight-blue: #DFF7F2;
*/
/* Theme Set 2 End */
.btn.btn-common {
  color: #FFF;
  background-color: #205493;
  background: #205493;
  border: none;
  padding: 10px 25px;
  border-radius: 5px;
  font-size: 15px; }
  .btn.btn-common.full-width {
    width: 100%; }
  .btn.btn-common:hover {
    background-color: #37659e;
    background: #37659e;
    color: #FFF; }
  .btn.btn-common.active, .btn.btn-common:focus {
    outline: none;
    color: #FFF;
    border: none; }

.pagination > li.active > a {
  background-color: #205493;
  background: #205493;
  border: none; }
  .pagination > li.active > a:hover {
    background-color: #205493;
    background: #205493;
    border: none; }

/* Colors */
/*Theme Set 1*/
/*Theme Set 1 End*/
/* Theme Set 2 */
/*
$dark-blue:#16a085;
$theme-color: #16a085;
$light-blue: #1abc9c;
$blue: #0B8069;
$xlight-blue: #DFF7F2;
*/
/* Theme Set 2 End */
form .sep-txt {
  margin-top: 5px; }
form .group-box {
  width: 45%;
  float: left;
  padding: 0px; }
form .line-wrap {
  border-bottom: 1px solid #000000;
  width: 100%;
  display: block;
  position: relative;
  text-align: center;
  margin: 20px 0px 40px 0px; }
  form .line-wrap .group-txt {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 99;
    background-color: #dee6ef;
    background: #dee6ef;
    transform: translate(-50%, -50%);
    padding: 0px 10px; }
form .sep-wrap {
  text-align: center;
  float: left;
  width: 10%;
  padding: 0px 10px; }
form.form-horizontal .form-group {
  margin-bottom: 20px; }
  form.form-horizontal .form-group .single-field .control-label {
    width: 13%; }
  form.form-horizontal .form-group .single-field .field-wrap {
    width: 87%; }
  form.form-horizontal .form-group .single-field-80 {
    width: 79.5%; }
form.form-horizontal .has-error {
  font-size: 12px;
  color: red;
  margin-top: 3px;
  text-align: left; }
form.form-horizontal .form-group-mt {
  margin-top: 20px; }
form.form-horizontal .checkbox-item {
  cursor: pointer; }
form.form-horizontal .control-label {
  padding-right: 0px;
  padding-left: 0px;
  font-size: 14px;
  line-height: 16px; }
  form.form-horizontal .control-label.single {
    text-align: left;
    margin-bottom: 5px; }
    form.form-horizontal .control-label.single + .field-wrap {
      padding: 0px; }
  form.form-horizontal .control-label.mandatory {
    font-weight: bold; }
  form.form-horizontal .control-label.text-left {
    text-align: left; }
  form.form-horizontal .control-label.single-line {
    text-align: left;
    padding-left: 5px;
    padding-right: 5px;
    margin-bottom: 5px; }
  form.form-horizontal .control-label.single-label-20 {
    width: 20.5%; }
form.form-horizontal .field-wrap {
  padding: 0px 5px; }
  form.form-horizontal .field-wrap .text-value {
    margin-top: 6px;
    font-weight: bold;
    display: inline-block; }
form.form-horizontal .next-align .control-label {
  width: 47.5%; }
form.form-horizontal .next-align .field-wrap {
  width: 18%; }
form.form-horizontal .form-control {
  border-radius: 5px !important;
  font-size: 14px;
  color: #000000;
  height: 32px;
  padding-left: 10px;
  padding-right: 10px;
  border: none;
  border: 1px solid transparent;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none; }
  form.form-horizontal .form-control:focus {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border: 1px solid #6e90b9; }
form.form-horizontal textarea.form-control {
  height: 120px;
  overflow-y: auto; }
form.form-horizontal input[type="text"] {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow-x: hidden; }
  form.form-horizontal input[type="text"].show-full {
    white-space: normal;
    text-overflow: initial;
    overflow: visible; }
form.form-horizontal .red-txt {
  color: red;
  position: relative;
  right: -2px; }
form.form-horizontal .time .form-control {
  margin-right: 5px;
  padding: 0px;
  width: 30%;
  float: left; }
  form.form-horizontal .time .form-control:last-child {
    margin-right: 0px; }
form.form-horizontal .time-field.form-control {
  padding: 5px; }
form.form-horizontal .subf h5 {
  font-weight: bold !important;
  font-size: 15px;
  margin-left: 5px;
  margin-right: 5px; }
form.form-horizontal .whitebox {
  padding: 20px;
  background-color: #FFF;
  background: #FFF;
  border-radius: 5px;
  margin: 0px 5px; }
  form.form-horizontal .whitebox .form-control {
    background-color: #f9f9f9;
    background: #f9f9f9; }
form .input-icon > .fa-calendar {
  right: 5px;
  left: auto; }
form .mover-box .dual-list {
  padding: 0px; }
  form .mover-box .dual-list .dual-title {
    font-size: 14px; }
    form .mover-box .dual-list .dual-title.mandatory {
      font-weight: bold; }
  form .mover-box .dual-list select {
    border-radius: 5px;
    border: none;
    height: 120px;
    width: 100%;
    margin-top: 3px;
    color: #000000; }
form .list-arrows {
  margin-top: 40px; }
  form .list-arrows .btn {
    margin-bottom: 5px; }
form .form-btns-wrap {
  margin-top: 20px; }
  form .form-btns-wrap.text-left {
    text-align: left; }
form .form-btns-wrap {
  text-align: right; }
  form .form-btns-wrap .btn {
    margin-left: 5px; }
    form .form-btns-wrap .btn:first-child {
      margin-left: 0px; }

.common-msgs {
  margin-bottom: 20px;
  margin-top: 0;
  color: #FFF;
  border: 1px solid transparent;
  border-left-width: 5px;
  padding: 10px;
  border-radius: 0px; }
  .common-msgs.error-msg {
    border-color: #df5138;
    background: #e46f61; }

/* Colors */
/*Theme Set 1*/
/*Theme Set 1 End*/
/* Theme Set 2 */
/*
$dark-blue:#16a085;
$theme-color: #16a085;
$light-blue: #1abc9c;
$blue: #0B8069;
$xlight-blue: #DFF7F2;
*/
/* Theme Set 2 End */
.table-only .table {
  border: 1px solid #dee6ef; }
  .table-only .table thead {
    background-color: #205493;
    background: #205493; }
  .table-only .table th {
    font-weight: normal;
    color: #FFF;
    font-size: 14px; }
    .table-only .table th a {
      font-weight: normal;
      font-size: 14px;
      color: #FFF; }
      .table-only .table th a:hover, .table-only .table th a:active, .table-only .table th a:focus {
        color: #FFF; }
  .table-only .table tbody td {
    font-size: 14px; }
    .table-only .table tbody td a {
      color: #000000;
      display: inline-block;
      margin-right: 5px; }
      .table-only .table tbody td a:last-child {
        margin-right: 0px; }
      .table-only .table tbody td a:hover {
        text-decoration: none; }
      .table-only .table tbody td a .fa {
        color: #000000;
        font-size: 20px; }

.widget .widget-body .table {
  margin-top: 1px; }
  .widget .widget-body .table thead {
    background-color: #205493;
    background: #205493; }
    .widget .widget-body .table thead th {
      color: #FFF;
      font-weight: 100;
      min-height: 34px;
      padding: 5px;
      font-size: 14px;
      padding-left:10px; 
      }
      .widget .widget-body .table thead th:first-child {
        border-radius: 0px; }
      .widget .widget-body .table thead th:last-child {
        border-radius: 0px; }
      .widget .widget-body .table thead th a {
        color: #FFF; }
  .widget .widget-body .table tbody tr:last-child td:first-child {
    border-radius: 0px 0px 0px 5px; }
  .widget .widget-body .table tbody tr:last-child td:last-child {
    border-radius: 0px 0px 5px 0px; }
  .widget .widget-body .table tbody td {
    min-height: 34px;
    padding: 5px 10px !important;
    font-size: 14px;
    vertical-align: middle; }
    .widget .widget-body .table tbody td.text-left {
      text-align: left; 
      max-width: 160px;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis; 
    }
    .widget .widget-body .table tbody td .cell-avatar {
      width: 18px;
      height: 18px;
      margin-right: 5px; }
    .widget .widget-body .table tbody td a.disabled .fa {
      color: #bfbfbf;
      cursor: default; }
    .widget .widget-body .table tbody td .fa {
      font-size: 20px;
      color: #000000; }
    .widget .widget-body .table tbody td .clickable {
      cursor: pointer; }
    .widget .widget-body .table tbody td .link {
      color: #337ab7; }
    .widget .widget-body .table tbody td a {
      color: #337ab7; }

/* Colors */
/*Theme Set 1*/
/*Theme Set 1 End*/
/* Theme Set 2 */
/*
$dark-blue:#16a085;
$theme-color: #16a085;
$light-blue: #1abc9c;
$blue: #0B8069;
$xlight-blue: #DFF7F2;
*/
/* Theme Set 2 End */
@font-face {
  font-family: 'CenturyGothic';
  src: url("century-gothic.eot?#iefix") format("embedded-opentype"), url("../../assets/fonts/base-font/century-gothic.woff") format("woff"), url("../../assets/fonts/base-font/century-gothic.ttf") format("truetype"), url("../../assets/fonts/base-font/century-gothic.svg#CenturyGothic") format("svg");
  font-weight: normal;
  font-style: normal; }
h1, h2, h3, h4, h5, p {
  font-family: "CenturyGothic", sans-serif !important; }

a {
  color: #FFF; }
  a:hover {
    cursor: pointer;
    color: #FFF; }

body {
  font-family: "CenturyGothic", sans-serif;
  font-size: 15px;
  color: #000000;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }
  body:before {
    background-color: #205493;
    background: #205493; }

.belonging {
  margin: 10px; }

.bold {
  font-weight: bold; }

.page-subtitle {
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 14px; }

.table-title {
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 14px; }

.bordered-box {
  border: 1px solid #000000;
  border-radius: 5px; }

.pagination-wrap {
  margin: 10px; }

.space-top-md {
  margin-top: 20px; }

.space-bottom-sm {
  margin-bottom: 10px; }

.search-box {
  position: relative;
  margin-bottom: 10px; }
  .search-box .search {
    border-radius: 20px !important;
    border: 1px solid #dee6ef;
    padding: 3px 10px 3px 35px;
    font-size: 14px; }
    .search-box .search:focus {
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      border: 1px solid #6e90b9; }
  .search-box .fa {
    position: absolute;
    left: 10px;
    top: 6px; }

.radio label {
  font-size: 15px; }
  .radio label + label {
    margin-left: 10px; }

a.disabled {
  color: #bfbfbf;
  cursoir: default; }
  a.disabled .fa {
    color: #bfbfbf;
    cursor: default; }

.hero-header {
  padding: 10px 10px;
  background-color: #dee6ef;
  background: #dee6ef;
  border-radius: 5px;
  margin-bottom: 15px; }
  .hero-header .hero-img-wrap {
    padding: 0px 25px;
    text-align: center; }
  .hero-header .avatar-name {
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    margin-top: 5px; }
  .hero-header .label-value-wrap {
    margin: 5px 0px;
    padding: 0px 10px 0px 0px; }
    .hero-header .label-value-wrap:nth-child(2n) {
      padding: 0px; }
  .hero-header .hero-data-wrap {
    padding: 0px; }
    .hero-header .hero-data-wrap .hero-label {
      padding-left: 0px;
      padding-right: 5px;
      text-align: right; 
      font-size: 14px;
      }
    .hero-header .hero-data-wrap .hero-value {
      padding-left: 0px;
      padding-right: 5px;
      text-align: left;
      font-weight: bold;
      line-height: 20px;
      font-size: 12px; }

a.link-blue {
  color: #337ab7; }

.intro-page h4 {
  font-size: 15px;
  font-weight: bold !important; }
.intro-page h5 {
  font-size: 14px;
  font-weight: bold !important; }
.intro-page .guided-box {
  margin-top: 20px; }
  .intro-page .guided-box .selection-tabs ul {
    padding-left: 0px; }
    .intro-page .guided-box .selection-tabs ul li {
      list-style: none; }
      .intro-page .guided-box .selection-tabs ul li a {
        font-size: 15px;
        background-color: #205493;
        background: #205493;
        cursor: pointer;
        text-align: center;
        width: 100%;
        display: inline-block;
        padding: 12px 25px;
        border-bottom: 1px solid #6e90b9;
        -webkit-transition: background-color 0.4s ease;
        -moz-transition: background-color 0.4s ease;
        -o-transition: background-color 0.4s ease;
        transition: background-color 0.4s ease; }
        .intro-page .guided-box .selection-tabs ul li a:hover {
          text-decoration: none;
          background-color: #222222;
          background: #222222;
          color: #fff;
          cursor: pointer; }
        .intro-page .guided-box .selection-tabs ul li a.selected {
          background-color: #222222;
          background: #222222; }
  .intro-page .guided-box .selection-detail {
    padding: 15px;
    border: 1px solid #000;
    min-height: 184px; }

/* File Drop CSS */
.upload-txt span {
  display: inline-block;
  margin-right: 30px; }

.drop-wrap {
  width: 75%;
  margin: 5px auto 20px auto; }

.upload-txt .file-name {
  margin-left: 10px;
  font-weight: bold;
  width: 310px;
  text-align: left;
  position: relative;
  top: 5px;
  max-width: 310px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis; }

.upload-txt {
  text-align: center; }

.form-upload-wrap {
  padding: 15px; }

.dropzone.drag-on {
  border: 2px solid #bbb; }

.dropzone.drag-leave {
  border: 2px solid #bbb; }

.dropzone {
  border: 2px dashed #bbb;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  font-size: 20px;
  color: #bbb;
  margin-bottom: 20px;
  height: 80px;
  min-height: 80px; }

.spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center; }

.spinner > .bounce {
  width: 18px;
  height: 18px;
  background-color: #f1c40f;
  background: #f1c40f;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both; }

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s; }

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s; }

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0); }
  40% {
    -webkit-transform: scale(1); } }
@keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0); }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1); } }
/* Colors */
/*Theme Set 1*/
/*Theme Set 1 End*/
/* Theme Set 2 */
/*
$dark-blue:#16a085;
$theme-color: #16a085;
$light-blue: #1abc9c;
$blue: #0B8069;
$xlight-blue: #DFF7F2;
*/
/* Theme Set 2 End */
.page-body.prelogin {
  background-color: #205493;
  background: #205493; }

.box-clean {
  background-color: #205493;
  background: #205493;
  width: 100%; }
  .box-clean .white-frame {
    border: 1px solid #6e90b9;
    padding: 30px;
    border-radius: 5px;
    margin: 50px auto 50px auto;
    background-color: #FFF;
    background: #FFF;
    text-align: center;
    width: 40%;
    position: relative; }
    .box-clean .white-frame.login {
      width: 40%; }
    .box-clean .white-frame h1 {
      margin-bottom: 30px; }
    .box-clean .white-frame .close-btn {
      position: absolute;
      right: 10px;
      top: 10px;
      color: #205493;
      cursor: pointer;
      font-size: 24px; }
    .box-clean .white-frame .single-field-set .control-label {
      width: 20%; }
    .box-clean .white-frame .single-field-set .field-wrap {
      width: 80%; }
    .box-clean .white-frame .form-control {
      background-color: #F1F7FF;
      background: #F1F7FF; }
  .box-clean .btn .fa {
    margin-right: 8px;
    font-size: 20px;
    position: relative;
    top: 2px; }
  .box-clean .link-blue {
    display: inline-block;
    margin-left: 15px; }

.app-base {
  margin-bottom: 15px; }
  .app-base a {
    cursor: pointer;
    display: inline-block; }
  .app-base img {
    width: 64px; }

.divider {
  border-bottom: 1px solid #000000;
  margin: 10px 0px 30px 0px; }
  .divider .epicenter {
    position: relative;
    top: 10px;
    padding: 5px 20px;
    background: white; }

.copy-form-padding {
  padding: 0px 5px; }

.link-btns {
  margin-top: 20px; }
  .link-btns .btn {
    width: 32%;
    margin-right: 1%; }
    .link-btns .btn:last-child {
      margin-right: 0; }

.ta-hidden-input {
  display: none !important; }

.progress-wizard .completion-percent {
  text-align: center;
  font-size: 16px;
  display: inline-block;
  width: 100%;
  height: 100%;
  line-height: 85px;
  font-weight: bold; }

.progress-wizard li.done .progress-circle:after {
  background-color: #000;
  background: #000; }

.progress-wizard li .progress-circle:after {
  content: " ";
  width: 32px;
  background-color: #fff;
  background: #fff;
  border-top: 2px solid #000;
  height: 1px;
  display: inline-block;
  position: absolute;
  top: 50%;
  margin-top: 0px;
  right: -32px; }

.progress-wizard li:last-child.done .progress-circle:after {
  display: none; }

.progress-wizard li:last-child .progress-circle:after {
  display: none; }

.progress-wizard li .progress-circle {
  display: inline-block;
  height: 90px;
  width: 90px;
  border-radius: 100%;
  border: 1px solid #000;
  float: left;
  margin-right: 60px;
  position: relative; 
  margin-bottom:5px;}

.progress-title {
  text-align: center;
  font-size: 12px;
  color: #000;
  margin-top: 5px;
  line-height: 14px;
  /* display: inline-block; */ }

.progress-box {
  display: inline-block;
  height: 90px;
  width: 90px;
  border-radius: 100%;
  text-align: center; }

.progress-wizard {
  display: inline-block;
  padding-left: 0px;
  margin: 30px auto; }
  .progress-wizard .check-wrap {
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100%;
    background-color: #000;
    background: #000;
    overflow: hidden;
    line-height: 90px;
    text-align: center; }
    .progress-wizard .check-wrap .fa-check {
      font-size: 36px;
      background-color: #000;
      background: #000;
      color: #fff;
      position: relative;
      top: 5px;
      -webkit-transition: font-size 0.2s;
      transition: font-size 0.2s; }
  .progress-wizard .completion-percent {
    text-align: center;
    font-size: 16px;
    display: inline-block;
    width: 100%;
    height: 100%;
    line-height: 85px;
    font-weight: bold; }
  .progress-wizard li {
    display: inline-block;
    float: left;
    margin-right: 30px;
    position: relative; }
    .progress-wizard li .wizard-selection {
      position: absolute;
      content: "";
      width: 32px;
      height: 32px;
      background-image: url("../../assets/img/selection.png");
      top: -38px;
      left: 50%;
      z-index: 9;
      transform: translateX(-50%); }
    .progress-wizard li:last-child.done .progress-circle:after {
      display: none; }
    .progress-wizard li:last-child .progress-circle:after {
      display: none; }
    .progress-wizard li.done .check-wrap {
      background-color: #205493;
      background: #205493; }
      .progress-wizard li.done .check-wrap .fa-check {
        background-color: #205493;
        background: #205493; }
    .progress-wizard li.done + li .progress-circle {
      cursor: pointer; }
    .progress-wizard li.done .progress-circle:after {
      content: " ";
      width: 32px;
      background-color: #fff;
      background: #fff;
      border-top: 2px solid #000;
      height: 1px;
      display: inline-block;
      position: absolute;
      top: 50%;
      margin-top: 0px;
      right: -32px; }
    .progress-wizard li.done .progress-circle.ticked {
      display: inline-block; }
    .progress-wizard li.done .progress-circle:hover {
      cursor: pointer; }
    .progress-wizard li.done .progress-circle.percent {
      display: none; }
    .progress-wizard li .progress-circle {
      display: inline-block;
      height: 90px;
      width: 90px;
      border-radius: 100%;
      border: 1px solid #000;
      float: left;
      margin-right: 60px;
      position: relative; }
      .progress-wizard li .progress-circle.ticked {
        display: none; }
      .progress-wizard li .progress-circle .percent {
        display: none; }
      .progress-wizard li .progress-circle:hover {
        cursor: default; }

.progress-wizard li .progress-circle.percent {
  display: inline-block; }

.progress-wizard li .progress-circle:hover {
  cursor: default; }

.progress-wizard .done .check-wrap, .progress-wizard .done .check-wrap .fa-check {
  background-color: #205493;
  background: #205493; }

.padding-box {
  padding: 15px; }

.question-answer-box .approx-time {
  font-size: 12px;
  font-style: italic;
  text-align: right;
  margin-bottom: 20px; }
.question-answer-box .qn-number {
  display: inline-block;
  width: 2%;
  float: left; }
.question-answer-box .qn-txt {
  width: 98%;
  padding-left: 5px;
  float: left; }
.question-answer-box .qn-navigation {
  margin-top: 15px;
  font-size: 26px;
  text-align: center; }
  .question-answer-box .qn-navigation .nav-btn {
    cursor: pointer;
    color: #000000; }
    .question-answer-box .qn-navigation .nav-btn:hover {
      color: #000000;
      text-decoration: none; }
    .question-answer-box .qn-navigation .nav-btn .txt {
      display: inline-block;
      position: relative;
      top: -3px;
      font-size: 15px; }
    .question-answer-box .qn-navigation .nav-btn:first-child {
      margin-right: 30px; }

.hero-box {
  text-align: center;
  margin-bottom: 30px; }
  .hero-box .fa {
    font-size: 60px; }
  .hero-box .hero-msg {
    margin-top: 10px;
    font-weight: bold !important; }

/* Colors */
/*Theme Set 1*/
/*Theme Set 1 End*/
/* Theme Set 2 */
/*
$dark-blue:#16a085;
$theme-color: #16a085;
$light-blue: #1abc9c;
$blue: #0B8069;
$xlight-blue: #DFF7F2;
*/
/* Theme Set 2 End */
@media only screen and (max-width: 992px) {
	.navbar .navbar-inner .navbar-header .navbar-account .account-area{
	right:10px !important; }
	.display-none{
	display:none;
}
.display-block{
	display:block;
}
.btn-custom{
    width:30% !important;
}

.td-ellipse {
	text-align: left;
    max-width: 100px;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    }
  form .group-box {
    width: 100%;
    float: left;
    padding: 0px; }
  form .sep-wrap {
    text-align: center;
    float: left;
    width: 100%;
    padding: 0px 10px; }
  form .line-wrap {
    margin: 20px 0px; }
  form.form-horizontal .field-wrap {
    padding: 0px; }
  form.form-horizontal .form-field {
    margin-bottom: 0px; }
  form.form-horizontal .form-group {
    margin-bottom: 0px; }
    form.form-horizontal .form-group .single-field .control-label {
      width: 100%; }
  form.form-horizontal .next-align .field-wrap {
    width: 100%; }
  form.form-horizontal .next-align .control-label {
    width: 100%; }
  form.form-horizontal .form-group .single-field .field-wrap {
    width: 100%; }
  form.form-horizontal .subhead h5 {
    margin-left: 0px;
    margin-right: 0px; }
  form.form-horizontal .whitebox {
    margin: 0px; }
  form .list-arrows {
    margin-top: 20px; }
    form .list-arrows .btn {
      width: auto; }
  form .form-btns-wrap .btn {
    margin-left: 0px; }
  form .form-btns-wrap {
    margin-top: 10px; }

  /* .navbar .logo-title {
    display: none; } */
  .navbar .navbar-inner .navbar-header.pull-left {
    float: left !important; }
  .navbar .navbar-inner .navbar-header.pull-right {
    float: right !important; }
  .navbar .navbar-inner .navbar-header .navbar-account .account-area {
    margin: 0px;
    top: 0px; /* changes made by ismail */ 
    }
    .navbar .navbar-inner .navbar-header .navbar-account .account-area .login-area {
      padding-right: 0px !important; }

  .page-sidebar {
    left: -300px;
    display: block;
    transition: all 0.5s;
    -webkit-transition: all 0.5s; }
    .page-sidebar.show-mobile-menu {
      left: 0px;
      z-index: 9; }

  .page-content {
    margin-left: 0px;
    -ms-transform: translate(0px, 0px);
    /* IE 9 */
    -webkit-transform: translate(0px, 0px);
    /* Safari */
    transform: translate(0px, 0px);
    transition: transform 0.5s;
    width: 100%; }
    .page-content.no-margin {
      width: 100%; }
    .page-content.show-mobile-menu {
      -ms-transform: translate(300px, 0px);
      /* IE 9 */
      -webkit-transform: translate(300px, 0px);
      /* Safari */
      transform: translate(300px, 0px); }

  .hero-header .hero-img-wrap {
    margin-bottom: 5px; }
  .hero-header .label-value-wrap {
    padding: 0px; }

  .btn.btn-common {
    margin: 10px 0px 0px 0px;
    width: 100%; }

  .page-body.prelogin {
    background-color: #205493;
    background: #205493; }
  .page-body .box-clean {
    background-color: #FFF;
    background: #FFF;
    border-radius: 5px; }
    .page-body .box-clean .white-frame {
      width: 100%;
      margin: 30px auto; }
      .page-body .box-clean .white-frame.login {
        width: 100%; }
      .page-body .box-clean .white-frame .single-field-set .field-wrap {
        width: 100%; }
      .page-body .box-clean .white-frame .single-field-set .control-label {
        width: 100%;
        text-align: left; }
      .page-body .box-clean .white-frame .form-horizontal {
        margin-bottom: 10px; }
        .page-body .box-clean .white-frame .form-horizontal .control-label {
          text-align: left;
          width: 100%; }
 

  .intro-page .description-box {
    margin-top: 15px; } }
    /*  For wizard implementation
     in Mobile */
 @media only screen and (max-width: 600px) {
       
  .progress-wizard .completion-percent {
  text-align: center;
  font-size: 16px;
  display: inline-block;
  width: 100%;
  height: 100%;
  line-height: 85px;
  font-weight: bold; }

.progress-wizard li.done .progress-circle:after {
  background-color: #000;
  background: #000; }

.progress-wizard li .progress-circle:after {
  content: " ";
  width: 19px;
  background-color: #fff;
  background: #fff;
  border-top: 2px solid #000;
  height: 1px;
  display: inline-block;
  position: absolute;
  top: 50%;
  margin-top: 0px;
  right: -19px; }

.progress-wizard li:last-child.done .progress-circle:after {
  display: none; }

.progress-wizard li:last-child .progress-circle:after {
  display: none; }

.progress-wizard li .progress-circle {
  height: 35px;
  width: 32px;
  border-radius: 100%;
  border: 1px solid #000;
  float: left;
  margin-right: 60px;
  position: relative; }

.progress-title {
  text-align: left;
  font-size: 8px;
  color: #000;
  margin-top: 5px;
  line-height: 14px;
 }

.progress-box {
  display: inline-block;
  height: 40px;
  width: 48px;
  border-radius: 100%;
  text-align: center; }

.progress-wizard {
  display: inline-block;
  padding-left: 0px;
  margin: 30px auto; }
  .progress-wizard .check-wrap {
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100%;
    background-color: #000;
    background: #000;
    overflow: hidden;
    line-height: 90px;
    text-align: center; }
    .progress-wizard .check-wrap .fa-check {
      font-size: 16px;
      background-color: #000;
      background: #000;
      color: #fff;
      position: relative;
      top: -28px;
      -webkit-transition: font-size 0.2s;
      transition: font-size 0.2s; }
  .progress-wizard .completion-percent {
    text-align: center;
    font-size: 10px;
    display: inline-block;
    width: 100%;
    height: 100%;
    line-height: 35px;
    font-weight: bold; }
  .progress-wizard li {
    display: inline-block;
    float: left;
    margin-right: 0px;
    position: relative; }
    .progress-wizard li .wizard-selection {
	position: absolute;
    content: "";
    width: 18px;
    height: 18px;
    background-image: url(../../assets/img/selection.png);
    top: -22px;
    left: 32%;
    z-index: 9;
    transform: translateX(-50%);
    background-size: 18px; }
    .progress-wizard li:last-child.done .progress-circle:after {
      display: none; }
    .progress-wizard li:last-child .progress-circle:after {
      display: none; }
    .progress-wizard li.done .check-wrap {
      background-color: #205493;
      background: #205493; }
      .progress-wizard li.done .check-wrap .fa-check {
        background-color: #205493;
        background: #205493; }
    .progress-wizard li.done + li .progress-circle {
      cursor: pointer; }
    .progress-wizard li.done .progress-circle:after {
      content: " ";
      width: 19px;
      background-color: #fff;
      background: #fff;
      border-top: 2px solid #000;
      height: 1px;
      display: inline-block;
      position: absolute;
      top: 50%;
      margin-top: 0px;
      right: -20px; }
    .progress-wizard li.done .progress-circle.ticked {
      display: inline-block; }
    .progress-wizard li.done .progress-circle:hover {
      cursor: pointer; }
    .progress-wizard li.done .progress-circle.percent {
      display: none; }
    .progress-wizard li .progress-circle {
      height: 35px;
      width: 30px;
      border-radius: 100%;
      border: 1px solid #000;
      float: left;
      margin-right: 60px;
      position: relative; }
      .progress-wizard li .progress-circle.ticked {
        display: none; }
      .progress-wizard li .progress-circle .percent {
        display: none; }
      .progress-wizard li .progress-circle:hover {
        cursor: default; }

.progress-wizard li .progress-circle.percent {
  display: inline-block; }

.progress-wizard li .progress-circle:hover {
  cursor: default; }

.progress-wizard .done .check-wrap, .progress-wizard .done .check-wrap .fa-check {
  background-color: #205493;
  background: #205493; }
    
}
    

/*# sourceMappingURL=app.css.map */


.widget .widget-body .table tbody td {
    text-align: left;
    padding-left: 8px;
    white-space: normal;
}

@media only screen and (max-width: 768px){
	.form-horizontal .control-label {
    	text-align: left !important;
	}
	.phone-panel, .email-panel{
		padding:10px 0px 10px 15px !important;
		line-height:3;
	}
}
 //for contact us page
    a:hover{
     color:#337ab7; 
     }
     
     .contact-format{
     color: #337ab7;
     }

   .contacticon-color {
   color: #205493;
   } 


.table-responsive{
	width: 100%;
	overflow:auto;
}
.text-center{
	text-align:center !important;
}
.phone-panel, .email-panel{
	padding:0px;
	line-height:3;
}
.m-b-20{
	margin-bottom:20px;
}

.text-center{
	text-align: center !important;
}
.modal-header{
	padding: 10px 15px 10px 20px;
    background-color: #205493;
    color: #fff;
}
.modal-footer{
	background-color: #205493;
}
.profile-logout{
	position: relative;
    top: 0px;
    left: 0px;
    font-size: 14px;
}
.noMargin{
	margin: 0px !important;
}
.fa-close{
	cursor: pointer;
}

input[type=text]::-ms-clear {
    display: none !important;
}
.back-position{
	position: relative;
    top: -2px;
	font-family: "CenturyGothic", sans-serif;
	font-size:14px;
}
.account-area .profile{
	position:relative;
	top:4px;
	right:10px;
	color:#fff;
	font-size: 14px;
}
.navbar .navbar-inner .navbar-header .navbar-account .account-area>li{
	height:unset;
}
.navbar .navbar-inner .navbar-header .navbar-account .account-area>li>a{
	height:unset;
}
.navbar .navbar-inner .navbar-header .navbar-account .account-area .login-area{
	padding:4px;
	height:unset;
}
.padding{
	padding-left:83px;
}
.flip-scroll td {
	height:35px !important
	}
.align-reset{
	min-width: 20px !important;
    margin-right: -10px;
}
.contact-format{
	word-break: break-all;
}