﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" ng-app="app" ng-controller="AppCtrl">

    <!-- Head -->
    <head>
        <meta charset="utf-8" />
        <base href="/MRPortal/" >
        <title page-title></title>

        <meta name="description" content="blank page" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="shortcut icon" ng-href="assets/img/favicon.ico" type="image/x-icon">
        <link rel="icon" ng-href="assets/img/favicon.ico" type="image/x-icon">

        <!--Basic Styles-->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
        <link ng-if="settings.rtl" ng-href="assets/css/bootstrap-rtl.min.css" rel="stylesheet" />
        <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
        <link href="assets/css/weather-icons.min.css" rel="stylesheet" />

        <!--Beyond styles-->
        <link href="assets/css/beyond.min.css" rel="stylesheet" />
        <link href="assets/css/demo.min.css" rel="stylesheet" />
        <link href="assets/css/typicons.min.css" rel="stylesheet" />
        <link href="assets/css/animate.min.css" rel="stylesheet" />
        <link ng-href="{{settings.skin}}" rel="stylesheet" type="text/css" />
		
		<link href="app/css/app.css" rel="stylesheet" />
		
    </head>
    <!-- /Head -->

    <!-- Body -->
    <body ng-controller="AppController">
        <div ui-view autoscroll="false"></div>

        <!-- Scripts -->
        <script src="lib/jquery/jquery.min.js"></script>
        <script src="lib/jquery/fileSaver.js"></script>
        <script src="lib/jquery/bootstrap.js"></script>
		<script src="lib/angular-1.6.2/angular.js"></script>
		<script src="lib/angular-1.6.2/angular-idle.js"></script>
        <script src="lib/utilities.js"></script>

        <script src="lib/angular-1.6.2/angular-animate/angular-animate.js"></script>
        <script src="lib/angular-1.6.2/angular-cookies/angular-cookies.js"></script>
        <script src="lib/angular-1.6.2/angular-resource/angular-resource.js"></script>
        <script src="lib/angular-1.6.2/angular-sanitize/angular-sanitize.js"></script>
        <script src="lib/angular-1.6.2/angular-touch/angular-touch.js"></script>

        <script src="lib/angular-1.6.2/angular-ui-router/angular-ui-router.js"></script>
        <script src="lib/angular-1.6.2/angular-ocLazyLoad/ocLazyLoad.js"></script>
        <script src="lib/angular-1.6.2/angular-ngStorage/ngStorage.js"></script>
        <script src="lib/angular-1.6.2/angular-ui-utils/angular-ui-utils.js"></script>
        <script src="lib/angular-1.6.2/angular-breadcrumb/angular-breadcrumb.js"></script>
        <script src="lib/angular-1.6.2/angular-ui-bootstrap/ui-bootstrap-tpls-2.5.0.min.js"></script>
		<script src="lib/angular-1.6.2/angular-message/angular-messages.js"></script>
        
        <script src="lib/jquery/slimscroll/jquery.slimscroll.js"></script>
		<script src="lib/jquery/fuelux/wizard/wizard-custom.js"></script>
		<script src="lib/jquery/inputmask/jasny-bootstrap.min.js"></script>
		
		<script src='lib/modules/text-angular/textAngular-rangy.min.js'></script>
		<script src='lib/modules/text-angular/textAngular-sanitize.min.js'></script>
		<script src='lib/modules/text-angular/textAngular.min.js'></script>
		<script src='lib/modules/text-angular/ta-maxlength.js'></script>

        <!-- App Config and Routing Scripts -->
        <script src="app/app.js"></script>
        <script src="app/config.js"></script>
        <script src="app/config.lazyload.js"></script>
        <script src="app/config.router.js"></script>
        <script src="app/beyond.js"></script>
        <script src="app/dirPagination.js"></script>
    	<script src="app/lodash.js"></script>
        <!-- Layout Related Directives -->
        <script src="app/directives/loading.js"></script>
        <script src="app/directives/skin.js"></script>
        <script src="app/directives/sidebar.js"></script>
        <script src="app/directives/header.js"></script>
        <script src="app/directives/navbar.js"></script>
        <script src="app/directives/chatbar.js"></script>
        <script src="app/directives/widget.js"></script>
        <script src="app/directives/modal.js"></script>
        <script src="app/directives/string-date.js"></script>
        <script src="app/directives/filedrop.js"></script>
        <script src="app/directives/tab-selection.js"></script>
        <script src="app/services/refdata-service.js"></script>
   		<script src="app/services/error-message-service.js"></script>
   		<script src="app/services/init-page-service.js"></script>
   		<script src="app/services/date-format-service.js"></script>
   	
   		<script src="app/filters/ref-data-filter.js"></script>
   		<script src="app/filters/date-format-filter.js"></script>
   		<script src="app/interceptors/http-interceptor.js"></script>
   		<script src="app/controllers/app-controller.js"></script>
		<script src="app/controllers/signup-controller.js"></script>
		<script src="app/controllers/startguide-controller.js"></script>
		
   		<script src="app/controllers/framework/datepicker.js"></script>
   		<script src="app/controllers/framework/typeahead.js"></script>
		<script src="app/controllers/framework/mover-box.js"></script>
        <script src="app/controllers/contact-controller.js"></script>
    </body>
    <!--  /Body -->
</html>