<h1>Maintain User List</h1>
<div ng-controller="userMaintenanceController">
	<!-- Write Controller Here -->
	<div class="table-responsive table-only" ng-init="getListUsers()">
		<div class="search-box">
			<input id="search" name="search" ng-model="search" type="text" class="search" placeholder="Search"/>
			<span class="fa fa-search"></span>
		</div>	
		<table id="userList" class="table table-striped flip-content"
			ng-init="sortType = 'name';sortReverse=true">
			<thead class="flip-content">
				<tr>
					<th>
	                    <a href="#" ng-click="sortType = 'userName'; sortReverse = !sortReverse ">User Name
	                		<span ng-show="sortType == 'userName' && sortReverse" class="fa fa-caret-down"></span>
	                		<span ng-show="sortType == 'userName' && !sortReverse" class="fa fa-caret-up"></span>
	                	</a>
	                </th>
	                <th>
	                    <a href="#" ng-click="sortType = 'name'; sortReverse = !sortReverse ">Name
	                		<span ng-show="sortType == 'name' && sortReverse" class="fa fa-caret-down"></span>
	                		<span ng-show="sortType == 'name' && !sortReverse" class="fa fa-caret-up"></span>
	                	</a>
	                </th>	                
	                <th>
	                    <a href="#" ng-click="sortType = 'adminFlag'; sortReverse = !sortReverse ">Admin
	                		<span ng-show="sortType == 'adminFlag' && sortReverse" class="fa fa-caret-down"></span>
	                		<span ng-show="sortType == 'adminFlag' && !sortReverse" class="fa fa-caret-up"></span>
	                	</a>
	                </th>	                
					<th>Actions</th>
				</tr>
			</thead>
			<tbody ng-init="search=''">
				<tr class="no-results" ng-show="(userList | filter:search).length <= 0" >
					<td colspan="4" class="text-center">No Records Available.</td>
				</tr>
				<tr dir-paginate="aUser in userList | orderBy:sortType:!sortReverse | filter:search:strict | itemsPerPage:config.itemsPerPage">
					<td class="td-ellipse" title="{{aUser.userName}}">{{aUser.userName}}</td>
               		<td class="td-ellipse" title="{{aUser.name}}">{{aUser.name}}</td>
               		<td>{{aUser.adminFlag==1?"Yes":"No"}}</td>               		
					<td>
						<a class="link"
							ui-sref="mrpApp.personProfile({userId: aUser.userId, userState:'editUser'})">
							<span tooltip-placement="bottom" uib-tooltip="View"
							class="fa fa-eye clickable"></span>
						</a>
						<a ng-click="deleteUser(aUser.userId)"><span tooltip-placement="bottom" uib-tooltip="Delete"
							class="fa fa-trash-o clickable"></span>
						</a>
					</td>	
				</tr>
			</tbody>
		</table>
		<!-- Put your pagination code inside this wrapper -->
		<div class="pagination-wrap">
			<dir-pagination-controls ng-if="userList > config.itemsPerPage" 
            		max-size="config.pageSize" direction-links="true" boundary-links="true" >
            </dir-pagination-controls>
		</div>
		<!-- Pagination wrapper Ends -->
	</div>
</div>

