<div ng-controller="refDataController" ng-init="initRefDataPage()" >
<div ng-if="isPageInitialized">
	<h1>Ref Data/Narrative</h1>
	<div class="common-msgs error-msg" ng-if="errorMessage">{{errorMessage | errorMessageText}}</div>
	<form id="refDataNarrative" class="form-horizontal"
		name="refDataNarrative" role="form" novalidate="novalidate">
		<div class="data-card widget">
			<div class="widget-header">
				<div class="widget-caption">
					<h5>Reference Data Search Criteria</h5>
				</div>
				<div class="widget-buttons">
					<a widget-collapse></a>
				</div>
			</div>

			<div class="widget-body clearfix">
				<div class="form-group">
					<div class="col-xs-12 col-sm-6 col-lg-6 form-field" >
						<label for="dcode" class="col-lg-4 control-label">Domain
							Code</label>
						<div class="col-lg-8 field-wrap">
							<input ng-model="refDataForm.domainCode"
								uib-typeahead="domainCode for domainCode in domainCodeList | filter:$viewValue | limitTo:8"
								type="text" name="dcode" ng-maxlength="35" class="form-control"
								typeahead-no-results="noMatchingDomainCode"
								id="dcode" autocomplete="new-password">
								<div class="has-error" ng-if="noMatchingDomainCode && refDataForm.domainCode">{{'narrative.nomatchingrecord' | errorMessageText}}</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-lg-6 form-field">
						<label for="refcode" class="col-lg-4 control-label">Reference
							Code</label>
						<div class="col-lg-8 field-wrap">
							<input type="text" name="refcode" class="form-control"
								id="refcode" ng-model="refDataForm.referenceCode">
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="col-xs-12 col-sm-6 col-lg-6 form-field">
						<label for="displayValue" class="col-lg-4 control-label">Display
							Value</label>
						<div class="col-lg-8 field-wrap">
							<input type="text" name="displayValue" class="form-control"
								id="displayValue" ng-model="refDataForm.displayValue">
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-lg-6 form-field">
						<label for="refcode" class="col-lg-4 control-label">Status</label>
						<div class="col-lg-8 field-wrap">
							<select class="form-control" name="status" id="status"
								ng-model="refDataForm.statusCode">
								<option value="">Select</option>
								<option value="0">Active</option>
								<option value="1">Inactive</option>
							</select>
						</div>
					</div>
				</div>
				<div class="form-btns-wrap text-left">
					<button class="btn btn-common" type="button" id="search" ng-click="searchRefData(noMatchingDomainCode)">Search</button>
					<button class="btn btn-common" type="button" id="clear" ng-click="clearForm()">Clear
						Form</button>
				</div>
			</div>
		</div>
		<div class="data-card widget no-margin">
			<div class="widget-header">
				<div class="widget-caption">
					<h5>Reference Data Search Results</h5>
				</div>
				<div class="widget-buttons">
					<a widget-collapse></a>
				</div>
			</div>
			<div class="widget-body no-padding clearfix">
				<div class="flip-scroll">
					<table id="complaints" class="table table-striped flip-content" ng-init="sortType = 'domainCode';sortReverse=false">
						<thead class="flip-content">
							<tr>
								<th><a href="#"
									ng-click="sortType = '-domainCode'; sortReverse = !sortReverse ">Domain
										Code <span ng-show="sortType == '-domainCode' && sortReverse"
										class="fa fa-caret-down"></span> <span
										ng-show="sortType == '-domainCode' && !sortReverse"
										class="fa fa-caret-up"></span>
								</a></th>
								<th><a href="#"
									ng-click="sortType = '-sortValue'; sortReverse = !sortReverse ">Sort
										Order <span ng-show="sortType == '-sortValue' && sortReverse"
										class="fa fa-caret-down"></span> <span
										ng-show="sortType == '-sortValue' && !sortReverse"
										class="fa fa-caret-up"></span>
								</a></th>
								<th><a href="#"
									ng-click="sortType = 'refDataCode'; sortReverse = !sortReverse ">Reference
										Code <span ng-show="sortType == 'refDataCode' && sortReverse"
										class="fa fa-caret-down"></span> <span
										ng-show="sortType == 'refDataCode' && !sortReverse"
										class="fa fa-caret-up"></span>
								</a></th>
								<th><a href="#"
									ng-click="sortType = 'shortDesc'; sortReverse = !sortReverse ">Display
										Value <span
										ng-show="sortType == 'shortDesc' && sortReverse"
										class="fa fa-caret-down"></span> <span
										ng-show="sortType == 'shortDesc' && !sortReverse"
										class="fa fa-caret-up"></span>
								</a></th>
								<th><a href="#"
									ng-click="sortType = 'inactiveFlag'; sortReverse = !sortReverse ">Status
										<span ng-show="sortType == 'inactiveFlag' && sortReverse"
										class="fa fa-caret-down"></span> <span
										ng-show="sortType == 'inactiveFlag' && !sortReverse"
										class="fa fa-caret-up"></span>
								</a></th>
								<th>Action</th>
							</tr>
						</thead>
						<tbody>
							<tr class="no-results" ng-show="!searchResult || (searchResult.length <= 0)">
								<td colspan="6" class="text-center">No Records Available.</td>
							</tr>
							<tr dir-paginate="result in searchResult | orderBy:sortType:sortReverse | itemsPerPage:config.itemsPerPage">
								<td>{{result.domainCode}}</td>
								<td>{{result.sortValue}}</td>
								<td>{{result.refDataCode}}</td>
								<td>{{result.shortDesc}}</td>
								<td>{{((result.inactiveFlag == 0) || (result.inactiveFlag == null)) ? 'Active' : 'Inactive'}}</td>
								<td><a ng-click="editRecord(result.refDataId)"> <span tooltip-placement="bottom" uib-tooltip="Edit"
										class="fa fa-pencil clickable"></span>
								</a></td>
							</tr>
						</tbody>
					</table>
					<div class="pagination-wrap"
						ng-if="searchResult > config.itemsPerPage">
						<dir-pagination-controls
							ng-if="searchResult > config.itemsPerPage"
							max-size="config.pageSize" direction-links="true"
							boundary-links="true"> </dir-pagination-controls>
					</div>
					<div class="text-left belonging">
						<button class="btn btn-common" type="button" id="addNewRecord" ng-click="addRecord()">Add
							New Record</button>
					</div>
				</div>
			</div>
		</div>
	</form>
	</div>
</div>

