<div ng-controller="refDataController" ng-init="initRefDataPage()">
<div ng-if="isPageInitialized">
	<h1>Reference Data Detail Screen</h1>
	<div class="common-msgs error-msg" ng-if="errorMessage">{{errorMessage | errorMessageText}}</div>
	<div class="hero-header clearfix">
		<div class="col-lg-12 col-xs-12 hero-data-wrap">
			<div class="col-lg-4 col-xs-12 label-value-wrap">
				<div class="col-lg-6 col-xs-6 hero-label">Domain Code :</div>
				<div class="col-lg-6 col-md-6 hero-value">{{refDataForHeader.domainCode}}</div>
			</div>
			<div class="col-lg-4 col-xs-12 label-value-wrap">
				<div class="col-lg-6 col-xs-6 hero-label">Reference Code :</div>
				<div class="col-lg-6 col-xs-6 hero-value"><span>{{refDataForHeader.refDataCode}}</span></div>
			</div>
			<div class="col-lg-4 col-xs-12 label-value-wrap">
				<div class="col-lg-6 col-xs-6 hero-label">Display Value :</div>
				<div class="col-lg-6 col-xs-6 hero-value">{{refDataForHeader.shortDesc}}</div>
				<!-- {{complaint.complaintId}} -->
			</div>
		</div>	
	</div>
	<form id="refDataDetail" class="form-horizontal"
		name="refDataDetail" role="form" novalidate="novalidate">
		<div class="data-card widget">
			<div class="widget-header">
				<div class="widget-caption">
					<h5>Reference Data Details</h5>
				</div>
				<div class="widget-buttons">
					<a widget-collapse></a>
				</div>
			</div>

			<div class="widget-body clearfix">
				<div class="form-group">
					<div class="col-xs-12 col-sm-6 col-lg-4 form-field" >
						<label for="domainCode" class="col-lg-5 control-label mandatory">Domain
							Code<span class="red-txt">*</span></label>
						<div class="col-lg-7 field-wrap">
							<input ng-model="refData.domainCode" ng-disabled="editMode ? true : false"
								uib-typeahead="domainCode for domainCode in domainCodeList | filter:$viewValue | limitTo:8"
								type="text" name="dcode" ng-maxlength="30" class="form-control"
								id="dcode" required >
								<!-- <div class="has-error" ng-if="noMatchingDomainCode">No matching result found.</div> -->
								<div class="has-error" ng-show="refDataDetail.dcode.$invalid && (submitted || !refDataDetail.dcode.$pristine)">
								   	{{'narrative.nodomaincode' | errorMessageText}}
							  	</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-lg-4 form-field">
						<label class="col-lg-offset-5 control-label col-lg-7 text-left">
							<input id="inactiveData" name="inactiveData" type="checkbox" ng-checked="refData.inactiveFlag==1"
								ng-model="refData.inactiveFlag" ng-true-value="1" ng-false-value="0"> 
							<span class="text checkbox-item">Inactive</span>
						</label>
					</div>
				</div>
				<div class="form-group">
					<div class="col-xs-12 col-sm-6 col-lg-4 form-field">
						<label for="referenceCode" class="col-lg-5 control-label mandatory">Reference Code<span class="red-txt">*</span></label>
						<div class="col-lg-7 field-wrap">
							<input type="text" name="referenceCode" class="form-control" ng-maxlength="30"
								id="referenceCode" ng-model="refData.refDataCode" ng-disabled="editMode ? true : false" required>
								
							<div class="has-error" ng-show="refDataDetail.referenceCode.$invalid && (submitted || !refDataDetail.referenceCode.$pristine)">
							   		{{'narrative.norefcode' | errorMessageText}}
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-lg-4 form-field">
						<label for="sortOrder" class="col-lg-5 control-label mandatory">Sort Order<span class="red-txt">*</span></label>
						<div class="col-lg-7 field-wrap">
							<input type="text" name="sortOrder" class="form-control"
								id="sortOrder" ng-model="refData.sortValue" ng-change="numberValidation(5)" required>
							<div class="has-error" ng-show="refDataDetail.sortOrder.$invalid && (submitted || !refDataDetail.sortOrder.$pristine)"
								ng-init="sortOrderErr = 'narrative.nosortorder'">
							   	{{sortOrderErr | errorMessageText}}
							</div>
						</div>
					</div>
				</div>
				
				<div class="form-group">
					<div class="col-lg-12 form-field single-field">
						<label for="displayValue" class="col-lg-5 control-label mandatory">Display Value<span class="red-txt">*</span></label>
					    <div class="col-lg-7 field-wrap">
					      <textarea name="displayValue" required class="form-control" id="displayValue" ng-model="refData.shortDesc" ng-maxlength="100"></textarea>
					      <div class="has-error" ng-show="refDataDetail.displayValue.$invalid && (submitted || !refDataDetail.displayValue.$pristine)">
							   	{{'narrative.nodisplayvalue' | errorMessageText}}
						  </div>
					    </div>
					</div>	
				</div>
				
				<div class="form-group">
					<div class="col-lg-12 form-field single-field">
						<label for="description" class="col-lg-5 control-label mandatory">Description<span class="red-txt">*</span></label>
					    <div class="col-lg-7 field-wrap">
					      <textarea name="description" required class="form-control" id="description" ng-model="refData.longDesc" ng-maxlength="4000"></textarea>
					      <div class="has-error" ng-show="refDataDetail.description.$invalid && (submitted || !refDataDetail.description.$pristine)">
							   	{{'narrative.nodescription' | errorMessageText}}
						  </div>
					    </div>
					</div>	
				</div>	
				<div class="form-btns-wrap">
					<button class="btn btn-common" type="button" id="apply" ng-click="saveRefData('APPLY',refDataDetail.$valid)">Apply</button>
					<button class="btn btn-common" type="button" id="save" ng-click="submitted=true; errorOnFocus(refDataDetail.$valid); saveRefData('',refDataDetail.$valid)">Save</button>
					<button class="btn btn-common" type="button" id="cancel" ng-click="cancel()">Cancel</button>
				</div>
			</div>
		</div>
	</form>
	</div>
</div>

