<h1>Priority Tool Question List</h1>
<div ng-controller="sdmManagementController">
	<div ng-if="isPageInitialized">
	
		<form id="addPriorityTool" class="form-horizontal"
			name="addPriorityTool" role="form" novalidate="novalidate" ng-init="submitted=false">
			<DIV class="common-msgs error-msg" ng-if="errorMessage && submitted">{{errorMessage | errorMessageText}}</DIV>
			<div class="data-card widget no-margin">
				<div class="widget-header">
					<div class="widget-caption">
						<h5>Priority Tool Details</h5>
					</div>
					<div class="widget-buttons"></div>
				</div>
				<div class="widget-body clearfix">

					<div class="form-group">
						<div class="col-xs-12 col-sm-6 col-lg-4 form-field">
							<label for="priorityToolName"
								class="col-lg-5 control-label mandatory">Priority Tool
								Name<span class="red-txt">*</span>
							</label>
							<div class="col-lg-7 field-wrap">
								<input type="text" name="priorityToolName" class="form-control"
									id="priorityToolName" placeholder=""
									ng-model="toolDetails.priorityToolName" required
									maxlength="100">
								<div class="has-error"
									ng-show="addPriorityTool.priorityToolName.$invalid && (submitted || !addPriorityTool.priorityToolName.$pristine)">
									{{'sdm.blanktoolname' | errorMessageText}}</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-lg-4 form-field">
							<label for="allegationCategory"
								class="col-lg-5 control-label mandatory">Allegation
								Category<span class="red-txt">*</span>
							</label>
							<div class="col-lg-7 field-wrap">
								<select class="form-control" name="allegationCategory"
									id="allegationCategory" required
									ng-model="toolDetails.priorityAllegationCategory"
									ng-options="item.lookupCode as  item.shortDescription for item in refDataService.getRefdata('PriorityAllegationCategory') | filter:{inactiveFlag:0}">
									<option value="">Select</option>
								</select>
								<div class="has-error"
									ng-show="addPriorityTool.allegationCategory.$invalid && (submitted || !addPriorityTool.allegationCategory.$pristine)">
									{{'sdm.blankallegcatagory' | errorMessageText}}</div>
							</div>
						</div>

					</div>
					<div class="form-group">
						<div class="col-lg-12 form-field single-field">
							<label for="allegationDescription"
								class="col-lg-5 control-label mandatory">Allegation
								Description<span class="red-txt">*</span>
							</label>
							<div class="col-lg-7 field-wrap">
								<textarea name="allegationDescription" id="allegationDescription" class="form-control" required maxlength="400" ng-model="toolDetails.allegationDescriptionText"></textarea>
								<div class="has-error"
									ng-show="addPriorityTool.allegationDescription.$invalid && (submitted || !addPriorityTool.allegationDescription.$pristine)">
									{{'sdm.blankallegdesc' | errorMessageText}}</div>
							</div>
						</div>
					</div>	
				</div>
			</div>

			<div class="flip-scroll table-only space-top-md">
				<table id="priorityTool" class="table table-striped flip-content"
					ng-init="sortType = '-priorityQuestionNumber';sortReverse=true">
					<thead class="flip-content">
						<tr>
							<th><a href="#"
								ng-click="sortType = '-priorityQuestionNumber'; sortReverse = !sortReverse ">Question
									Number <span
									ng-show="sortType == 'priorityQuestionNumber' && sortReverse"
									class="fa fa-caret-down"></span> <span
									ng-show="sortType == '-priorityQuestionNumber' && !sortReverse"
									class="fa fa-caret-up"></span>
							</a></th>
							<th><a href="#"
								ng-click="sortType = 'priorityQuestionText'; sortReverse = !sortReverse ">Question
									<span
									ng-show="sortType == 'priorityQuestionText' && sortReverse"
									class="fa fa-caret-down"></span> <span
									ng-show="sortType == 'priorityQuestionText' && !sortReverse"
									class="fa fa-caret-up"></span>
							</a></th>
							<th>If Yes</th>
							<th>If No</th>
							<th>Actions</th>
						</tr>
					</thead>
					<tbody>
						<tr class="no-results"
							ng-show="!toolDetails.priorityLists || toolDetails.priorityLists.length<=0">
							<td colspan="5" class="text-center">No Records Available.</td>
						</tr>
						<tr
							dir-paginate="question in toolDetails.priorityLists | orderBy:sortType:sortReverse | itemsPerPage:config.itemsPerPage">
							<td>{{question.priorityQuestionNumber}}</td>
							<td>{{question.priorityQuestionText}}</td>
							<td>{{question.yesPriority}}
								{{question.yesPriorityQuestionNumber}}</td>
							<td>{{question.noPriority}}
								{{question.noPriorityQuestionNumber}}</td>
							<td><a><span tooltip-placement="bottom" uib-tooltip="Edit"
									class="fa fa-pencil clickable"
									ng-click="editSDMQuestion(question.priorityListId, question.priorityQuestionNumber, toolDetails)"></span>
							</a> <a><span tooltip-placement="bottom" uib-tooltip="Delete"
									class="fa fa-trash-o clickable" ng-click="deleteQuestion(toolDetails.priorityToolId)"></span> </a></td>
						</tr>
					</tbody>
				</table>
				<!-- Put your pagination code inside this wrapper -->
				<div class="pagination-wrap">
					<dir-pagination-controls
						ng-if="toolDetails.priorityLists > config.itemsPerPage"
						max-size="config.pageSize" direction-links="true"
						boundary-links="true"> </dir-pagination-controls>
				</div>
				<!-- Pagination wrapper Ends form-btns-wrap -->
				<div class="text-left space-top-md">
					<button class="btn btn-common" id="addSdmQn" title="{{(!toolDetails.priorityToolId || toolDetails.priorityToolId<=0) ? 'Please save the Priority Tool Details first before adding the questions.' : ''}}"
						ng-disabled="!toolDetails.priorityToolId || toolDetails.priorityToolId<=0"
						ng-click="addQuestion(toolDetails.priorityToolId)">Add
						SDM Question</button>
				</div>
				<div class="text-right form-btns-wrap">
					<button type="button" class="btn btn-common" id="apply"
						ng-click="submitted=true; errorOnFocus(addPriorityTool.$valid); saveSDMTool('APPLY',addPriorityTool.$valid)">Apply</button>
					<button type="button" class="btn btn-common" id="save"
						ng-click="submitted=true; errorOnFocus(addPriorityTool.$valid); saveSDMTool('SAVE',addPriorityTool.$valid)">Save</button>
					<button type="button" class="btn btn-common" id="cancel"
						ng-click="cancelSDMTool()">Cancel</button>
				</div>
			</div>
		</form>
	</div>
</div>