<form id="priorityQuestionForm" class="form-horizontal"
		name="priorityQuestionForm" role="form" novalidate="novalidate" ng-controller="sdmManagementController" >
		<div ng-if="isPageInitialized">
<h1 ng-if="editMode">Priority Tool Question Edit</h1>
<h1 ng-if="!editMode">Priority Tool Question Add</h1>
<!-- <div class="common-msgs error-msg">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit!
</div> -->

		<DIV class="common-msgs error-msg" ng-if="errorMessage && submitted">{{errorMessage | errorMessageText}}</DIV>
		<DIV class="common-msgs error-msg" ng-if="sameSelectionError && submitted">{{sameSelectionError}}</DIV>
	<div class="data-card widget no-margin">
		<div class="widget-header">
			<div class="widget-caption">
				<h5 ng-if="editMode">Edit Question</h5>
				<h5 ng-if="!editMode">Add Question</h5>
			</div>
			<div class="widget-buttons">
			</div>
		</div>
		<div class="widget-body clearfix">
			<div class="form-group">
				<div class="col-lg-12 form-field">
					<label for="questionTxt"  class="col-lg-3 single control-label mandatory">Question Text<span class="red-txt">*</span></label>
					<div class="col-lg-12 field-wrap">
						<textarea maxlength="400" name="questionTxt" id="questionTxt" class="form-control" required ng-model="questionDeatils.question"></textarea>
						<div class="has-error" ng-show="priorityQuestionForm.questionTxt.$invalid && (submitted || !priorityQuestionForm.questionTxt.$pristine)">
				   	{{'sdm.noquestiontext' | errorMessageText}}
				</div>
					</div>
				</div>
			</div>
			<!-- <div class="form-group">
				<div class="col-lg-12 form-field">
					<label class="control-label" for="isLastQn">
						<input id="isLastQn" type="checkbox" name="lastQn"/>
						<span class="text checkbox-item">Last Question</span>
					</label>
				</div>
			</div> -->	
			<div class="form-group">
				<div class="col-lg-12 form-field">
					<label for="questionDescription" class="col-lg-3 single control-label mandatory">Question Description<span class="red-txt">*</span></label>
					<div class="col-lg-12 field-wrap">
						<textarea maxlength="400" name="questionDescription" required id="questionDescription" class="form-control" ng-model="questionDeatils.questionDesc"></textarea>
						<div class="has-error" ng-show="priorityQuestionForm.questionDescription.$invalid && (submitted || !priorityQuestionForm.questionDescription.$pristine)">
				   	{{'sdm.noquestiondesc' | errorMessageText}}
				</div>
					</div>
				</div>
			</div>
			
			<div class="form-group" ng-if="editMode">
				<div class="clearfix col-lg-6 form-field">
					<div class="col-lg-12 bold line-wrap">
						<span class="group-txt">If, Yes<span class="red-txt">*</span></span>
					</div>
					<div class="group-box">
						<label for="priorityYes" class="col-lg-6 control-label">Set Priority</label>
						<div class="col-lg-6 field-wrap">
							<select class="form-control" name="priorityYes" id="priorityYes" ng-model="questionDeatils.priorityOnYes"
								ng-options="item.lookupCode as  item.lookupCode for item in refDataService.getRefdata('SDMOutcome') | filter:{inactiveFlag:0}"
								ng-disabled="questionDeatils.nextOnYes" ng-change="questionDeatils.nextOnYes=''">
								<option value="">Select</option>
							</select>
						</div>
					</div>
					<div class="sep-wrap">
						<div class="sep-txt">OR</div>
					</div>
					<div class="group-box">
						<label for="priorityYesNext" class="col-lg-6 control-label">Set Next Question</label>
						<div class="col-lg-6 field-wrap">
							<select class="form-control" name="priorityYesNext" id="priorityYesNext" ng-model="questionDeatils.nextOnYes"
							ng-options="question.priorityQuestionNumber as  question.priorityQuestionNumber for question in sdmToolDetails.priorityLists"
							ng-disabled="questionDeatils.priorityOnYes" ng-change="questionDeatils.priorityOnYes=''">
								<option value="">Select</option>
							</select>
							<div class="has-error clearfix col-lg-12 form-field" ng-if="submitted && wrongNextOnYes">
								{{'sdm.questionnumber.error' | errorMessageText}}
							</div>
						</div>
					</div>	
				</div>
				<div class="clearfix col-lg-6 form-field">
					<div class="col-lg-12 bold line-wrap">
						<span class="group-txt">If, No<span class="red-txt">*</span></span>
					</div>
					<div class="group-box">
						<label for="priorityNo" class="col-lg-6 control-label">Set Priority</label>
						<div class="col-lg-6 field-wrap">
							<select class="form-control" name="priorityNo" id="priorityNo" ng-model="questionDeatils.priorityOnNo"
							ng-options="item.lookupCode as  item.lookupCode for item in refDataService.getRefdata('SDMOutcome') | filter:{inactiveFlag:0}"
							ng-disabled="questionDeatils.nextOnNo" ng-change="questionDeatils.nextOnNo=''">
								<option value="">Select</option>
							</select>
						</div>
					</div>
					<div class="sep-wrap">
						<div class="sep-txt">OR</div>
					</div>
					<div class="group-box">
						<label for="priorityNoNext" class="col-lg-6 control-label">Set Next Question</label>
						<div class="col-lg-6 field-wrap">
							<select class="form-control" name="priorityNoNext" id="priorityNoNext" ng-model="questionDeatils.nextOnNo"
							ng-options="question.priorityQuestionNumber as  question.priorityQuestionNumber for question in sdmToolDetails.priorityLists"
							ng-disabled="questionDeatils.priorityOnNo" ng-change="questionDeatils.priorityOnNo=''">
								<option value="">Select</option>
							</select>
							<div class="has-error clearfix col-lg-12 form-field" ng-if="submitted && wrongNextOnNo">
								{{'sdm.questionnumber.error' | errorMessageText}}
							</div>
						</div>
					</div>	
				</div>
				<div class="has-error clearfix col-lg-12 form-field" ng-show="noOptionsSelected">
				   	<!-- Please select either a priority or next question for both the answers. -->
				   	{{'sdm.wrongselection' | errorMessageText}}
				</div>
			</div>
		</div>
	</div>
	<div class="text-right form-btns-wrap">
		<button type="button" class="btn btn-common" id="apply" ng-click="saveSDMQuestion(questionDeatils,priorityToolId,'APPLY')">Apply</button>
		<button type="button" class="btn btn-common" id="save" ng-click="saveSDMQuestion(questionDeatils,priorityToolId,'SAVE')">Save</button>
		<button type="button" class="btn btn-common" id="cancel" ng-click="cancelSDMQuestion(priorityToolId)">Cancel</button>
	</div>
	</div>
</form>			

