<h1>SDM Tool(s)</h1>
<div ng-controller="sdmManagementController" ng-init="getSDMList()">
<!-- <div ng-if="isPageInitialized"> -->
	<!-- Write Controller Here -->
	<div class="table-responsive table-only">
		<table id="toolList" class="table table-striped flip-content"
			ng-init="sortType = 'createdDate';sortReverse=true">
			<thead class="flip-content">
				<tr>
					<th><a href="#"
						ng-click="sortType = 'priorityAllegationCategory'; sortReverse = !sortReverse ">Category <span ng-show="sortType == 'priorityAllegationCategory' && sortReverse"
							class="fa fa-caret-down"></span> <span
							ng-show="sortType == 'priorityAllegationCategory' && !sortReverse"
							class="fa fa-caret-up"></span>
					</a></th>
					<th><a href="#"
						ng-click="sortType = 'priorityToolName'; sortReverse = !sortReverse ">Tool Name <span ng-show="sortType == 'priorityToolName' && sortReverse"
							class="fa fa-caret-down"></span> <span
							ng-show="sortType == 'priorityToolName' && !sortReverse"
							class="fa fa-caret-up"></span>
					</a></th>
					<th><a href="#"
						ng-click="sortType = 'priorityEnteredBy'; sortReverse = !sortReverse ">Entered By <span ng-show="sortType == 'priorityEnteredBy' && sortReverse"
							class="fa fa-caret-down"></span> <span
							ng-show="sortType == 'priorityEnteredBy' && !sortReverse"
							class="fa fa-caret-up"></span>
					</a>
					</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr class="no-results" ng-show="!toolList || toolList.length<=0" >
					<td colspan="4">No Records Available.</td>
				</tr>
				<tr dir-paginate="tool in toolList | orderBy:sortType:sortReverse | itemsPerPage:config.itemsPerPage">
					<td class="td-ellipse" title="{{tool.priorityAllegationCategory | refDataShortDescription:'PriorityAllegationCategory'}}">{{tool.priorityAllegationCategory | refDataShortDescription:'PriorityAllegationCategory'}}</td>
					<td>{{tool.priorityToolName}}</td>
					<td>{{tool.priorityEnteredBy}}</td>
					<td>
						<a><span tooltip-placement="bottom" uib-tooltip="Edit"
							class="fa fa-pencil clickable" ng-click="editSDM(tool.priorityToolId)"></span>
						</a>
						<a ng-click="deleteSDMTool(tool.priorityToolId)"><span tooltip-placement="bottom" uib-tooltip="Delete"
							class="fa fa-trash-o clickable"></span>
						</a>
					</td>	
				</tr>
			</tbody>
		</table>
		<!-- Put your pagination code inside this wrapper -->
		<div class="pagination-wrap">
			<dir-pagination-controls ng-if="toolList > config.itemsPerPage" 
            		max-size="config.pageSize" direction-links="true" boundary-links="true" >
            </dir-pagination-controls>
		</div>

		<div class="text-left space-top-md">
		
		<!-- Pagination wrapper Ends -->
	</div>

</div>
	<div class="text-left space-top-md">

			<!--<button id="addSdmTool" class="btn btn-common" ng-click="addSDM()">Add SDM Tool</button>-->
			<a id="addSdmTool" class="btn btn-common" ng-click="addSDM()">Add SDM Tool</a>
			<a class="btn btn-common" id="cancel" ui-sref="mrpApp.userList">Cancel</a>
		</div>
</div>
<!-- </div> -->