<div ng-controller="StaffController">
	<div class="row">
		<div class="col-lg-12 col-sm-12 col-xs-12">
	    	<div class="widget flat radius-bordered">
	        	<div class="widget-header bg-azure">
	            	<span class="widget-caption">Search Criteria</span>
	            </div>
	        </div>
	        <div class="widget-body">
	            <div>
	                <form class="form-horizontal" role="form" name="userListForm">
	                    <div class="form-group">
	                        <label for="userId" class="col-sm-3 control-label no-padding-right">User ID:</label>
	                        <div class="col-sm-2">
	                            <input type="text" class="form-control" id="userId" name="userId" placeholder="User ID"
	                            	ng-model="clientData.userId">
	                        </div>
	                     </div>
	                     <div class="form-group">                     
	                        <label for="lastName" class="col-sm-3 control-label no-padding-right">Last Name: </label>
	                        <div class="col-sm-3">
	                            <input type="text" class="form-control" id="lastName" name="attrLastName" placeholder="Last Name"
	                            	ng-model="clientData.lastName">
	                        </div>
	                        
	                        <label for="firstName" class="col-sm-2 control-label no-padding-right">First Name: </label>
	                        <div class="col-sm-3">
	                            <input type="text" class="form-control" id="firstName" name="attrFirstName" placeholder="First Name"
	                            	ng-model="clientData.firstName">
	                        </div>
	                    </div>
	                    <div class="form-group">
	                        <label for="orgCategory" class="col-sm-3 control-label no-padding-right">Organization Category: </label>
	                        <div class="col-sm-3">
	                        	<select id="combo" class="input-control" id="orgCategory"                           
	                            	name="attrOrgCategory"  ng-model="clientData.organizationCategory">
	                            	<option ng-repeat="item in agencyCategories" value="{{item.code}}">{{item.value}}</option>
	                            </select>
	                        </div>
	                        <label for="firstName" class="col-sm-2 control-label no-padding-right">Organization: </label>
	                        <div class="col-sm-3">
	                            <input type="text" class="form-control" id="firstName" placeholder="Organization"
	                            	ng-model="organizationName" >
	                        </div>
	                    </div>
	                    <div class="border"></div>
	                    
	                    <!-- <pre>{{clientData}}</pre> -->
	                    <!-- <pre>{{config}}</pre> -->
	                    
	                    <div class="form-group">
	                        <div class="col-sm-3">
	                            <button type="submit" class="btn btn-success"
	                            		ng-click="searchUsers(clientData)">
	                            	Search <i class="fa fa fa-filter right"></i>
	                            </button>
	                        
	                            <button type="submit" class="btn btn-success" ng-click="clearSearchUserForm()">
	                            	Clear Form <i class="fa fa fa-eraser right"></i> 
	                            </button>
	                        </div>
	                        <label for="spacerLabel" class="col-sm-2 control-label no-padding-right"></label>
	                    </div>
	                </form>
	            </div>
	        </div>
	    </div>
	    
	    <div class="col-lg-12 col-sm-12 col-xs-12">
	    	<div class="widget flat radius-bordered">
	        	<div class="widget-header bg-azure">
	            	<span class="widget-caption">Search Results</span>
	            </div>
	            
	            <div class="widget-body" ng-if="clientData.searchResults.length == 0">
	            	<p>No Results Found. Please refine the search criteria and search again.</p>
	        	</div>
	        	
	        	<div class="widget-body" ng-if="clientData.searchResults.length > 0">        		
		            <div class="flip-scroll">
		                <table class="table table-bordered table-striped table-condensed flip-content">
		                    <thead class="flip-content bordered-orange">
		                        <tr>
		                        	<th>
		                        	</th>
		                            <th>
		                            	<a href="#" ng-click="sortType = 'userId'; sortReverse = !sortReverse ">User ID
		                            		<span ng-show="sortType == 'userId' && sortReverse" class="fa fa-caret-down"></span>
		                            		<span ng-show="sortType == 'userId' && !sortReverse" class="fa fa-caret-up"></span>
		                            	</a>	                                
		                            </th>
		                            <th>
		                                <a href="#" ng-click="sortType = 'organizationName'; sortReverse = !sortReverse ">Organization
		                            		<span ng-show="sortType == 'organizationName' && sortReverse" class="fa fa-caret-down"></span>
		                            		<span ng-show="sortType == 'organizationName' && !sortReverse" class="fa fa-caret-up"></span>
		                            	</a>
		                            </th>
		                            <th>
		                                <a href="#" ng-click="sortType = 'userName'; sortReverse = !sortReverse ">Name
		                            		<span ng-show="sortType == 'userName' && sortReverse" class="fa fa-caret-down"></span>
		                            		<span ng-show="sortType == 'userName' && !sortReverse" class="fa fa-caret-up"></span>
		                            	</a>
		                            </th>
		                            <th>
		                                <a href="#" ng-click="sortType = 'startDate'; sortReverse = !sortReverse ">Access Start Date
		                            		<span ng-show="sortType == 'startDate' && sortReverse" class="fa fa-caret-down"></span>
		                            		<span ng-show="sortType == 'startDate' && !sortReverse" class="fa fa-caret-up"></span>
		                            	</a>
		                            </th>
		                            <th>
		                                <a href="#" ng-click="sortType = 'endDate'; sortReverse = !sortReverse ">Access End Date
		                            		<span ng-show="sortType == 'endDate' && sortReverse" class="fa fa-caret-down"></span>
		                            		<span ng-show="sortType == 'endDate' && !sortReverse" class="fa fa-caret-up"></span>
		                            	</a>
		                            </th>
		                        </tr>
		                    </thead>
		                    <tbody>
		                    	<tr dir-paginate="aUser in clientData.searchResults 
		                    			| orderBy:sortType:sortReverse 
		                    			| itemsPerPage:config.itemsPerPage">
		                    		<td align="center">
		                    			<a ui-sref="mrpApp.editUser({securityUserId: aUser.securityUserId})">
		                    				<span class="glyphicon glyphicon-pencil" title="Edit User"></span>
		                    			</a>
		                    		</td>
		                    		<td>{{aUser.userId}}</td>
		                    		<td>{{aUser.organizationName}}</td>
		                    		<td>{{aUser.userName}}</td>
		                    		<td>{{aUser.startDate}}</td>
		                    		<td>{{aUser.endDate}}</td>
		                    	</tr>
		                    </tbody>
		                 </table>
		                 
		                 <div class="border"></div>		                 
		                 <dir-pagination-controls ng-if="clientData.searchResults.length > 0" 
		                 		max-size="config.pageSize" direction-links="true" boundary-links="true" >
		                 </dir-pagination-controls>		                 
		             </div>		             
	        	</div>
	        </div>
	    </div>
	</div>
</div>