#REGISTRATION EMAIL CONTENT

registerSubject=Mandatory-Reporter-Portal - Registration Confirmation
registerHead1=<!DOCTYPE html><html lang="en"><head><title>Mandated-Reporter-Portal</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1">
registerHead2=<style>.header{height: 50px;background-color:#D5F5E3 ;margin-left: -8px;margin-right: -8px;margin-top: -8px;} 
registerHead3=.row { margin-right: -15px;margin-left: -15px;} .container { padding-right: 15px; padding-left: 15px;margin-right: auto;margin-left: auto;}.img-responsive {display: block;max-width: 100%;height: auto;} 
registerHead4=.btn-primary {color: #fff; background-color: #337ab7;border-color: #2e6da4; height: 40px ;border-radius:8%;}.text{margin-left:20%;margin-right:20%;}</style></head><body><div class="container"><div class="row">
registerHead5=<div class="header"><img src="http://localhost:8080/MRPortal/webapp/app/mrp.png" class="img-responsive" alt="Mandated-Reporter-Portal Logo" style="height:25px; margin-left:10%; padding-top:1%"></div></div></div>
registerHead6=<div class="container" style="margin-top:8.5%;"><div class="row"><div style="text-align:center;"><h3><b>Activate Account</b></h3><hr style="width:10%;"></div></div></div><div class="container"><div class="row"><div class="text"><h3>Dear  
registerBody=,</h3><p style="font-size:115%;">Your account has been created successfully. Please click the below link to activate your account :</p></br>
registerForm=<form id="myform" method="post" action=""http://localhost:8080/MRPortal/#/confirmRegistration" method= "POST"><input type="hidden" name="verificationStatus" value="yes"/><input type="hidden" name="emailId" value="
registerOTP=<input type="hidden" name="otp" value="
registerCloseTag="/>
registerEndFormTag=</a></form></div></div></div></body></html>


#FORGOT PASSWORD EMAIL CONTENTs

forgotpasswordSubject=Mandatory-Reporter-Portal - Forgot Password 
forgotpasswordHead1=<!DOCTYPE html><html lang="en"><head><title>Mandated-Reporter-Portal</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1">
forgotpasswordHead2=<style>.header{height: 50px;background-color:#D5F5E3 ;margin-left: -8px;margin-right: -8px;margin-top: -8px;} 
forgotpasswordHead3=.row { margin-right: -15px;margin-left: -15px;} .container { padding-right: 15px; padding-left: 15px;margin-right: auto;margin-left: auto;}.img-responsive {display: block;max-width: 100%;height: auto;} 
forgotpasswordrHead4=.btn-primary {color: #fff; background-color: #337ab7;border-color: #2e6da4; height: 40px ;border-radius:8%;}.text{margin-left:20%;margin-right:20%;}</style></head><body><div class="container"><div class="row">
forgotpasswordHead5=<div class="header"><img src="http://localhost:8080/MRPortal/webapp/app/mrp.png" class="img-responsive" alt="Mandated-Reporter-Portal Logo" style="height:25px; margin-left:10%; padding-top:1%"></div></div></div>
forgotpasswordHead6=<div class="container" style="margin-top:8.5%;"><div class="row"><div style="text-align:center;"><h3><b>Forgot Password</b></h3><hr style="width:10%;"></div></div></div><div class="container"><div class="row"><div class="text"><h3>Dear  
forgotpasswordBody=,</h3><p style="font-size:115%;">Please click the below link to set your new password:</p></br>
forgotpasswordForm=<form id="myform" method="post" action=""http://localhost:8080/MRPortal/#/createPassword" method= "POST"><input type="hidden" name="verificationStatus" value="yes"/><input type="hidden" name="emailId" value="
forgotpasswordOTP=<input type="hidden" name="otp" value="
forgotpasswordCloseTag="/>
forgotpasswordEndFormTag=</a></form></div></div></div></body></html>

