##Below messages are related to login/signup/forgot/reset password functionality
signup.firstname.required = First Name cannot be blank.
signup.lastname.required = Last Name cannot be blank.
signup.confirmpassword.required = Confirm Password field cannot be blank.
login.email.requiered = Please enter email id.
login.password.requiered = Please enter a password.
login.invalid.mailid = Please enter an valid email id.
login.existing.mailid = The Email ID you have entered already exits. Please choose a different Email Id.
login.user.notfound = The Email ID you have entered is invalid. Please check Email Id and contact security administrator.
login.user.notactivated = The Email ID you have entered is not yet activated. Please check your registered email id for activation instruction.
login.user.deleted = The Email ID is inactive, please contact security administrator.
login.invalid.credentials = The Email ID or Password you have entered is invalid.

invalid.old.password = The old password you have entered is invalid. Please re-enter your password and try again.
same.newandold.password = Old password and new password should not be same.

missing.email.id = We could not find the email id you entered in our system. Please verify the email id or the account is not activated.
email.sent.nitification = We have sent a verification email to your registered email id. Please follow the instructions to set your password.
error.validating.account = An error has occurred while validating your account. Please try again later.
activation.link.expired = Your email activation link has expired. Please create another account.
activation.link.invalid = The link you have used to activate your account has already been used or could not be found in the system.
forgotpass.activation.link.expired = Forgot password activation link has expired. Please go to login page and try again.
account.not.found = We could not find your account in our system. Please try again later.

cofirm.password.mismatch = Password and Confirm Password should match.
account.activated = Your account has been activated. Please login to continue.
account.created = Your account has been created successfully.An email has been sent to your registered email address.Please follow the instructions to activate your account.
password.reset.success = Your password has been reset successfully. Please login to your account with new credentials.
all.mandatory=All fields are mandatory.
password.charlength.error = Password must be atleast 8 characters long.
password.specialchar.error = Password must contain atleast one special character (!$&+,:;=?@#|).
password.lowercase.error = Password must contain a lower case character.
password.uppercase.error = Password must contain an upper case character.
password.numeric.error= Password must contain a numeric digit.

#error messages related to complaint pages
myprofile.firstname.error = First Name cannot be blank.
myprofile.lastname.error = Last Name cannot be blank.
myprofile.password.error = Password field cannot be blank and must contain at least 8 characters.
myprofile.reportingperson.error = Select a Reporting Person Category to continue.
myprofile.reportingpersonrole.error = Select a Reporting Person Role to continue.
myprofile.gender.error = Gender is required.
myprofile.mobile.error = Enter 10 digit Number.
myprofile.validmobile.error = Please enter a valid Mobile Phone number.
myprofile.email.error = Please enter valid email.
myprofile.organisation.error = Organization Name cannot be blank.
myprofile.address1.error = Address Line 1 cannot be blank.
myprofile.address2.error = Address Line 2 cannot be blank.
myprofile.city.error = City cannot be blank.
myprofile.state.error = Select a State to continue.
myprofile.zipcode.error = Please enter 5 digit zipcode.
complaint-allegations.date.error = Date is required and cannot be future date.
complaint-allegations.time.error = Time Is Required
complaint-allegations.invalidtime.error = Invalid Time
complaint-allegations.allegationtype.error = Allegation Type Is Required
complaint-allegations.allegationvictim.error  = At least one Alleged Victim should be selected.
complaint-allegations.allegationperpetrator.error = At least one Alleged Perpetrator should be selected.
complaint-allegations.narative.error = Narrative cannot be blank.
complaint-participants.role.error  = Role cannot be blank.
complaint-participants.extension.error = Please enter a valid extension.
supportingdocuments.option.error = Please select an option.
supportingdocuments.enterdocument.error = Please enter the Document Type before saving.
supportingdocuments.enterdocumentname.error = Please enter the Document Name before saving.
supportingdocuments.enterdocumentdate.error = Please enter the Document Date before saving.
userdetails.startdate.error = Access Start Date is required.
userdetails.enddate.error = Access End Date is required.
userdetails.mincharacters.error = At least 3 characters are required.
userdetails.maxcharacters.error = More than 20 characters are not allowed.


## error code for admin pages
narrative.nodomaincode = Please enter a domain code value for the current record.
narrative.norefcode = Please enter the reference code value for the current record.
narrative.nosortorder = Please enter the sort order for the current record.
narrative.negetivesortorder = Please enter only positive values in the Sort Order Field.
narrative.nodisplayvalue = Please enter a display value for the current record.
narrative.nodescription = Please enter a description for the current record.
narrative.nomatchingrecord = No matching result found.
narrative.search.error = At least one field out of 'Domain Code', 'Reference Code' and 'Display Value' is mandatory for performing Search.
narrative.sortorder.exists = Sort order already exists for selected domain code. Please enter a different sort order value.

sdm.noquestiontext = Question Text cannot be blank.
sdm.noquestiondesc = Question Description cannot be blank.
sdm.questionnumber.error = Please select a higher question number than current question.
sdm.wrongselection = Only the next questions in the sequence can be selected not the previous questions.
sdm.toolexists = A SDM Tool of same category already exists.
sdm.sameoption.selected = Yes and No question number cannot be the same.
sdm.questionalreadyselected.part1 = Selected question number
sdm.questionalreadyselected.part2 = has already been chosen for question
sdm.questionalreadyselected.part3 = . Please select a different option.
sdm.blanktoolname = Priority Tool Name cannot be blank.
sdm.blankallegcatagory = Allegation Category cannot be blank.
sdm.blankallegdesc = Allegation Description cannot be blank.
									













