log4j.rootLogger=ERROR,ERROR file, CONSOLE
log4j.appender.file=org.apache.log4j.RollingFileAppender

log4j.appender.file.File=${catalina.base}/logs/MRPLogs.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=com.jcabi.log.MulticolorLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%color{%-5p}] %c: %m%n

# Application-specific logging
log4j.logger.com.jcabi=INFO, file,DEBUG
log4j.logger.test-logger=INFO, file,DEBUG