<div ng-controller="myProfileController" ng-init="getProfileInfo();resetPsw={}">
<div >
<h1>My Profile</h1>
<div class="page-subtitle">Please confirm your name, contact information and organization.</div>
<form id="personProfile" class="form-horizontal" name="personProfileForm" ng-init="submitted=false">
<fieldset ng-disabled="viewMode">
	<div class="data-card widget" >
		<div class="widget-header">
			<div class="widget-caption">
				<h5>Reporter Profile</h5>
			</div>
			<div class="widget-buttons">
				<a widget-collapse></a>
			</div>
		</div>
		<div class="widget-body clearfix">
			<div class="form-group">
				<div class="col-xs-12 col-sm-6 col-lg-4 form-field">
					<label for="nameEmail" class="col-lg-5 control-label">User Name/Email</label>
				    <div class="col-lg-7 field-wrap">
				    	<input type="text" class="form-control" ng-disabled="true" ng-model="reportingPerson.email"/>
				    </div>
				</div>
				<!-- <div class="col-xs-12 col-sm-6 col-lg-4 form-field">
					<label for="nameEmail" class="col-lg-5 control-label">Password</label>
				    <div class="col-lg-7 field-wrap">
				    	<input type="password" name="password" class="form-control" id="password" required ng-model="reportingPerson.password" ng-minlength="8"/>
				    	<div class="has-error" ng-show="personProfileForm.password.$invalid && (submitted || !personProfileForm.password.$pristine)">
							Password field cannot be blank and must contain at least 8 characters.
						</div>
				    </div>
				</div> -->
				<div class="col-xs-12 col-sm-6 col-lg-4 form-field" ng-disabled="true">
					<label class="col-lg-offset-5 control-label col-lg-7">
						<input id="sysAdmin" name="sysAdmin" type="checkbox" ng-disabled="{{!userData.admin}}" ng-model="reportingPerson.adminFlag"> 
						<span class="text checkbox-item">System Administrator</span>
					</label>
				</div>
				<div class="col-lg-4 form-field">
					<div class="text-left  col-lg-7 field-wrap pull-right">
						<a class="link-blue no-margin" data-toggle="modal" data-target="#reset-password"> Reset Password</a>
					</div>
				</div>	
			</div>	
			<div class="form-group">
				<div class="col-xs-12 col-sm-6 col-lg-4 form-field">
					<label for="fname" class="col-lg-5 control-label mandatory">First Name<span class="red-txt">*</span></label>
				    <div class="col-lg-7 field-wrap">
				      <input type="text" name="fname" class="form-control" id="fname" placeholder="First Name"
				      ng-model="reportingPerson.firstName" required maxlength="100">
				      <div class="has-error" ng-show="!personProfileForm.fname.$valid && submitted">
							 {{'myprofile.firstname.error' | errorMessageText}}
					</div>
				    </div>
				</div>	
				<div class="col-xs-12 col-sm-6 col-lg-4 form-field">
					<label for="mname" class="col-lg-5 control-label">Middle Name</label>
				    <div class="col-lg-7 field-wrap">
				      <input type="text" name="mname" ng-model="reportingPerson.middleName" maxlength="100" class="form-control" id="mname" placeholder="Middle Name" >
				    </div>
				</div>
				<div class="col-xs-12 col-sm-6 col-lg-4 form-field">
					<label for="lname" class="col-lg-5 control-label mandatory">Last Name<span class="red-txt">*</span></label>
				    <div class="col-lg-7 field-wrap">
				      <input type="text" name="lname" class="form-control" id="lname" placeholder="Last Name"
				      ng-model="reportingPerson.lastName" required maxlength="100">
				      <div class="has-error" ng-show="!personProfileForm.lname.$valid && submitted">
							 {{'myprofile.lastname.error' | errorMessageText}}
					</div>
				    </div>
				</div>    
			</div>
			<div class="form-group">
				<div class="col-xs-12 col-sm-6 col-lg-4 form-field">
					<label for="fname" class="col-lg-5 control-label mandatory">Reporting Person Category<span class="red-txt">*</span></label>
				    <div class="col-lg-7 field-wrap">
				      <select class="form-control" name="personCategory" id="personCategory" required
				      ng-model="reportingPerson.reporterPersonCategory" >
				      	<option value="" required>Select</option>
				      	<option
						ng-repeat="item in refDataService.getRefdata('ReferentCategory') | filter:{inactiveFlag:0}"
						value="{{item.lookupCode}}" ng-selected="item.lookupCode==reportingPerson.reporterPersonCategory">
						{{item.shortDescription}}</option>
				      </select>
				      <div class="has-error" ng-show="!personProfileForm.personCategory.$valid && submitted">
							{{'myprofile.reportingperson.error' | errorMessageText}}
					</div>
				    </div>
				</div>	
				<div class="col-xs-12 col-sm-6 col-lg-4 form-field">
					<label for="personRole" class="col-lg-5 control-label mandatory">Reporting Person Role<span class="red-txt">*</span></label>
				    <div class="col-lg-7 field-wrap">
				      <select class="form-control" name="personRole" id="personRole" required
				      ng-model="reportingPerson.reporterPersonRoleCode" >
				      	<option value="">Select</option>
				      	<option
						ng-repeat="item in refDataService.getRefdata('ReferentRole') | filter:{inactiveFlag:0}"
						value="{{item.lookupCode}}" ng-selected="item.lookupCode==reportingPerson.reporterPersonRoleCode">
						{{item.shortDescription}}</option>
				      </select>
				      <div class="has-error" ng-show="!personProfileForm.personRole.$valid && submitted">
							{{'myprofile.reportingpersonrole.error' | errorMessageText}}
					</div>
				    </div>
				</div>
				<div class="col-xs-12 col-sm-6 col-lg-4 form-field">
					<label for="gender" class="col-lg-5 control-label mandatory">Gender<span class="red-txt">*</span></label>
				    <div class="col-lg-7 field-wrap">
				      <select class="form-control" name="gender" id="gender" required
				      ng-model="reportingPerson.genderCode">
				      	<option value="">Select</option>
				      	<option
						ng-repeat="item in refDataService.getRefdata('Gender') | filter:{inactiveFlag:0}"
						value="{{item.lookupCode}}" ng-selected="item.lookupCode==reportingPerson.genderCode">
						{{item.shortDescription}}</option>
				      </select>
				       <div class="has-error" ng-show="!personProfileForm.gender.$valid && submitted">
							{{'myprofile.gender.error' | errorMessageText}}
						</div>
				    </div>
				</div>
			</div>
			<div class="subhead">
				<h5>Contact Details</h5>
			</div>
			<div class="whitebox clearfix">
				<div class="form-group">
					<div class="col-xs-12 col-sm-6 col-lg-4 form-field">
						<label for="workNumber" class="col-lg-5 control-label mandatory">Work Number<span class="red-txt">*</span></label>
					    <div class="col-lg-7 field-wrap">
					      <input type="text" name="workNumber" class="form-control" id="workNumber" placeholder="Work Number"
					      ng-model="reportingPerson.workNumber" required data-mask="?999-999-9999" minlength=12 maxlength=12>
					      <div class="has-error" ng-show="!personProfileForm.workNumber.$valid && submitted">
							{{'myprofile.mobile.error' | errorMessageText}}
						</div>
					    </div>
					</div>	
					<div class="col-xs-12 col-sm-6 col-lg-4 form-field">
						<label for="mobile" class="col-lg-5 control-label mandatory">Mobile<span class="red-txt">*</span></label>
					    <div class="col-lg-7 field-wrap">
					      <input type="text" name="mobile" class="form-control" id="mobile" placeholder="Mobile"
					      ng-model="reportingPerson.mobileNumber" required data-mask="?999-999-9999" minlength=12 maxlength=12>
					      <div class="has-error" ng-show="!personProfileForm.mobile.$valid && submitted">
							{{'myprofile.invalidmobile.error' | errorMessageText}}
						</div>
					    </div>
					</div>
				</div>
				<div class="form-group">
					<div class="col-xs-12 col-sm-6 col-lg-4 form-field">
						<label for="extension" class="col-lg-5 control-label" >Extension</label>
					    <div class="col-lg-7 field-wrap">
					      <input type="text" name="extension" class="form-control" id="extension" placeholder="Extension"
					      ng-model="reportingPerson.workPhoneNumberExtention" ng-change="numberValidation('workPhoneNumberExtention',4)">
					    </div>
					</div>	
					<div class="col-xs-12 col-sm-6 col-lg-4 form-field">
						<label for="email" class="col-lg-5 control-label">E-mail</label>
					    <div class="col-lg-7 field-wrap">
					      <input type="email" name="email" class="form-control" id="email" placeholder="Email"
					        ng-model="reportingPerson.contactEmail" maxlength="50" ng-pattern="/^[^\s@]+@[^\s@]+\.[^\s@]{2,}$/">
					        <div class="has-error" ng-show="!personProfileForm.email.$valid && submitted">
							{{'myprofile.email.error' | errorMessageText}}
						</div>
					    </div>
					</div>
					<div class="col-xs-12 col-sm-6 col-lg-4 form-field">
						<label for="other" class="col-lg-5 control-label">Other</label>
					    <div class="col-lg-7 field-wrap">
					      <input type="text" name="other" class="form-control" id="other" placeholder="Other"
					      ng-model="reportingPerson.other" maxlength="50">
					    </div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="data-card widget no-margin">
		<div class="widget-header">
			<div class="widget-caption">
				<h5>Address</h5>
			</div>
			<div class="widget-buttons">
				<a widget-collapse></a>
			</div>
		</div>
		<div class="widget-body clearfix">
			<div class="form-group">
				<div class="col-xs-12 col-sm-6 col-lg-4 form-field">
					<label for="orgName" class="col-lg-5 control-label mandatory">Organization Name<span class="red-txt">*</span></label>
				    <div class="col-lg-7 field-wrap">
				      <input type="text" name="orgName" class="form-control" id="orgName" placeholder="Organization Name"
				      ng-model="reportingPerson.organizationName" required maxlength="100">
				      <div class="has-error" ng-show="!personProfileForm.orgName.$valid && submitted">
							{{'myprofile.organisation.error' | errorMessageText}}
						</div>
				    </div>
				</div>	
			</div>
			<div class="form-group">
				<div class="col-xs-12 form-field single-field">
					<label for="address1" class="col-lg-5 control-label mandatory">Address Line 1<span class="red-txt">*</span></label>
				    <div class="col-lg-7 field-wrap">
				      <input type="text" name="address1" class="form-control" maxlength="100" id="address1" placeholder="Address Line 1"
				      ng-model="reportingPerson.addressLine1" required>
				      <div class="has-error" ng-show="!personProfileForm.address1.$valid && submitted">
							{{'myprofile.address1.error' | errorMessageText}}
						</div>
				    </div>
				</div>	
			</div>
			<div class="form-group">
				<div class="col-xs-12 form-field single-field">
					<label for="address2" class="col-lg-5 control-label mandatory">Address Line 2<span class="red-txt">*</span></label>
				    <div class="col-lg-7 field-wrap">
				      <input type="text" name="address2" class="form-control" id="address2" placeholder="Address Line 2"
				      ng-model="reportingPerson.addressLine2" required maxlength="35">
				      <div class="has-error" ng-show="!personProfileForm.address2.$valid && submitted">
							{{'myprofile.address2.error' | errorMessageText}}
						</div>
				    </div>
				</div>	
			</div>
			<div class="form-group">
				<div class="col-xs-12 col-sm-6 col-lg-4 form-field">
					<label for="city" class="col-lg-5 control-label mandatory">City<span class="red-txt">*</span></label>
				    <div class="col-lg-7 field-wrap">
				      <input type="text" name="city" maxlength="100" class="form-control" id="city" placeholder="City"
				      ng-model="reportingPerson.city" required>
				      <div class="has-error" ng-show="!personProfileForm.city.$valid && submitted">
							{{'myprofile.city.error' | errorMessageText}}
						</div>
				    </div>
				</div>	
				<div class="col-xs-12 col-sm-6 col-lg-4 form-field">
					<label for="state" class="col-lg-5 control-label mandatory">State<span class="red-txt">*</span></label>
				    <div class="col-lg-7 field-wrap">
				      <select class="form-control" name="state" id="state"
				      ng-model="reportingPerson.stateCode" required>
				      	<option value="" >Select</option>
				      	<option
						ng-repeat="item in refDataService.getRefdata('State') | filter:{inactiveFlag:0}"
						value="{{item.lookupCode}}" ng-selected="item.lookupCode==reportingPerson.stateCode">
						{{item.shortDescription}}</option>
				      </select>
				      <div class="has-error" ng-show="!personProfileForm.state.$valid && submitted">
							{{'myprofile.state.error' | errorMessageText}}
						</div>
				    </div>
				</div>
				<div class="col-xs-12 col-sm-6 col-lg-4 form-field">
					<label for="zip" class="col-lg-5 control-label mandatory">Zip<span class="red-txt">*</span></label>
				    <div class="col-lg-7 field-wrap">
				      <input type="text" name="zip" class="form-control" id="zip" placeholder="Zip" ng-model="reportingPerson.zipCode" required ng-change="numberValidation('zipCode',5)">
				      <div class="has-error" ng-show="(!personProfileForm.zip.$valid || !ziplength) && submitted">
							{{'myprofile.zipcode.error' | errorMessageText}}
						</div>
				    </div>
				</div>    
			</div>
		</div>
	</div>
	</fieldset>
	<div class="form-btns-wrap" ng-show="!viewMode">
		<button ng-disabled="savingProfileDisable" class="btn btn-common" type="button" id="cancel" ng-click="cancelReportingPersonProfile()">Cancel</button>		
		<button ng-disabled="savingProfileDisable" class="btn btn-common" type="button" id="save" ng-click="submitted=true; focusError() && saveReportingPersonProfile('save',reportingPerson)">Save</button>
	</div>	
	<div class="form-btns-wrap" ng-show="viewMode">
		<button class="btn btn-common" type="button" id="cancel" ng-click="cancelReportingPersonProfile()">Close</button>		
	</div>	
</form>	
</div>
</div>
<div id="reset-password" class="modal fade" role="dialog" ng-controller="loginController">
  <div class="modal-dialog" ng-if="isPageInitialized">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
      <span class="fa fa-2x fa-close pull-right" ng-click="resetPassowordClose(resetPsw)"></span>
        <!-- <button type="button" class="close" ng-click="resetPassowordClose(resetPsw)">&times;</button> -->
        <h4 class="modal-title">Reset Password</h4>
      </div>
      <div class="modal-body">
        <div  >
		<form class="form-horizontal" id="resetForm" name="resetForm" novalidate="novalidate">
			
			<div class="form-group single-field-set" ng-show="errorMessage">
				<div class="col-lg-10 form-field">
					<div class="col-lg-7 field-wrap pull-right has-error" >
						{{errorMessage}}
					</div>
				</div>
			</div>
			<div class="form-group single-field-set" ng-show="validationMsgs"> <!-- backend validation msg -->
				<div class="col-lg-10 form-field">
					<div ng-repeat="msg in validationMsgs" class="col-lg-7 field-wrap pull-right has-error">	
						{{msg | errorMessageText}}
					</div>
				</div>
			</div>
				<div class="form-group single-field-set">
					<div class="col-lg-10 form-field">
						<label for="oldPassword" class="col-lg-5 control-label mandatory">Old Password<span class="red-txt">*</span></label>
						<div class="col-lg-7 field-wrap">
							<input required maxlength="13" ng-model="resetPsw.oldPassword"
							type="password" name="oldPassword" class="form-control" id="oldPassword" placeholder="Old Password">
						</div>
					</div>
				</div>
				<div class="form-group single-field-set">
					<div class="col-lg-10 form-field">
						<label for="newPassword" class="col-lg-5 control-label mandatory">New Password<span class="red-txt">*</span></label>
						<div class="col-lg-7 field-wrap">
							<input required maxlength="13" ng-keyup="validateResetPass(resetPsw)" ng-model="resetPsw.newPassword" type="password" name="newPassword" class="form-control" id="newPassword" placeholder="New Password">
						</div>
					</div>
				</div>
				<div class="form-group single-field-set">
					<div class="col-lg-10 form-field">
						<label for="confirmNewPassword" class="col-lg-5 control-label mandatory">Confirm Password<span class="red-txt">*</span></label>
						<div class="col-lg-7 field-wrap">
							<input required maxlength="13" ng-model="resetPsw.confirmNewPassword" type="password" name="confirmNewPassword" class="form-control" id="confirmNewPassword" placeholder="Confirm Password">
						</div>
					</div>
				</div>
				
				<div class="form-group single-field-set">
					<div class="col-lg-10 form-field">
						<div class="col-lg-7 field-wrap pull-right">
							<button id="resetButton" type="button" class="btn btn-common full-width" ng-click="resetPassword(resetPsw)">Reset</button>
						</div>
					</div>
				</div>
				
				<div class="form-group single-field-set">
					<div class="col-lg-10 form-field ">
						<label class="padding" ><font color="red" > Note:You will be logged out once you reset your password.</font></label>
					</div>
				</div>
				<!-- <div class="form-group single-field-set">
					<div class="col-lg-10 form-field">
						<div class="col-lg-7 field-wrap pull-right">
							<button id="validateEmailId" type="button" class="btn btn-common full-width" ng-click="returnToLogin()">Cancel</button>
						</div>
					</div>
				</div> -->
		</form>
		</div>
      </div><!-- 
      <div class="modal-footer">
        <button type="button" class="btn btn-default" ng-click="resetPassowordClose()">Close</button>
      </div> -->
    </div>
  </div>
  </div>