<div ng-controller="StaffController">
	<div class="row">
		<div class="col-lg-12 col-sm-12 col-xs-12">
	    	<div class="widget flat radius-bordered">
	        	<div class="widget-header bg-azure">
	            	<span class="widget-caption">User Details</span>
	            </div>
	        </div>
	        <div class="widget-body">
	            <div>
	                <form class="form-horizontal" role="form" name="userDetailForm" nonvalidate>
	                	<div class="form-group">
	                		<label for="workerNameLbl" class="col-lg-2 col-sm-2  control-label no-padding-right">Name:</label>
	                        <label for="workerName" class="col-lg-4 col-sm-4  control-label control-label-left" style="text-align: left;">
	                        	{{clientData.person.lastName}}, {{clientData.person.firstName}} {{clientData.person.middleName}}
	                        </label>
	                        <label for="workerNameLbl" class="col-lg-2 col-sm-2  control-label no-padding-right">Organization:</label>
	                        <label for="workerName" class="col-lg-4 col-sm-4  control-label control-label-left" style="text-align: left;">
	                        	{{clientData.employee.employeeWorkHistories[0].agency.agencyName}}
	                        </label>
	                	</div>
	                	<div class="border"></div>                	
	                    <div class="form-group">
	                        <label for="userId" class="col-lg-2 col-sm-2  control-label no-padding-right">User ID:</label>	                        
	                        <div class="col-sm-4 ">
	                            <input type="text" class="form-control" id="userId" name="attrUserId" placeholder="User ID"
	                            	required ng-minlength="3" ng-maxlength="20"
	                            	ng-model="clientData.infoSecId" role="alert">
	                           	<div class="has-error" ng-messages="userDetailForm.attrUserId.$error" ng-if="userDetailForm.attrUserId.$dirty">
	                           		<div ng-message="required">User ID is required.</div>
	                           		<div ng-message="minlength">At least 3 characters are required.</div>
	                           		<div ng-message="maxlength">More than 20 characters are not allowed.</div>
	                           	</div>
	                        </div>
	                    	<label for="spacer" class="col-lg-1 col-sm-1  control-label no-padding-right"></label>                    
	                    	
	                    	<div class="col-lg-2 col-sm-2 no-padding-right">
	                            <div class="checkbox">
	                                <label>
	                                    <input type="checkbox" class="colored-blue" checked="checked" ng-model="clientData.privateFlag"
	                                    		parse-int ng-true-value="1" ng-false-value="0">
	                                    <span class="text" >Non-DCS User</span>
	                                </label>
	                            </div>
	                        </div>
	
	                    	<div class="col-lg-2 col-sm-2">
	                            <div class="checkbox">
	                                <label>
	                                    <input type="checkbox" checked="checked" ng-model="clientData.readOnlyUserFlag"
	                                    		parse-int ng-true-value="1" ng-false-value="0">
	                                    <span class="text" >Read Only Access</span>
	                                </label>
	                            </div>
	                        </div>
	                    </div>
	                    <div class="form-group">
	                        <label for="accessStartDate" class="col-lg-2 col-sm-2  control-label no-padding-right">Access Start Date:</label>
	                        <div class="col-sm-2 required-field">	                            		                           	
	                            <span class="input-icon icon-right">
                                     <input type="text" class="form-control " uib-datepicker-popup="MM/dd/yyyy" ng-model="clientData.startDate" is-open="opened" 
	                           			datepicker-options="dateOptions" date-disabled="disabled(date, mode)"  id="accessStartDate" name="attrAccessStartDate"
	                           			ng-required="false" close-text="Close" required />
                                     	<i class="glyphicon glyphicon-calendar" ng-click="open($event)"></i>
                                 </span>
	                            
	                           	<div class="has-error" ng-messages="userDetailForm.attrAccessStartDate.$error" ng-if="userDetailForm.attrAccessStartDate.$dirty">
	                           		<div ng-message="required">{{'userdetails.startdate.error' | errorMessageText}}</div>
	                           		<div ng-message="minlength">{{'userdetails.mincharacters.error' | errorMessageText}}</div>
	                           		<div ng-message="maxlength">{{'userdetails.maxcharacters.error' | errorMessageText}}</div>
	                           	</div>
	                        </div>

	                        <label for="spacer" class="col-lg-2 col-sm-2  control-label no-padding-right"></label>                    
	                        
	                    	
	                    	<label for="accessEndDate" class="col-lg-2 col-sm-2  control-label no-padding-right">Access End Date:</label>
	                        <div class="col-sm-2">
	                        	<span class="input-icon icon-right">
		                            <input type="text" class="form-control" uib-datepicker-popup="MM/dd/yyyy" ng-model="clientData.endDate" is-open="closed" 
		                            	datepicker-options="dateOptions" date-disabled="disabled(date, mode)" id="accessEndDate"  name="attrAccessEndDate"
		                            	ng-required="false" close-text="Close" ng-click="open($event)"/>
	                                    <i class="glyphicon glyphicon-calendar"></i>
								</span>
	                            
	                           	<div class="has-error" ng-messages="userDetailForm.attrAccessEndDate.$error" ng-if="userDetailForm.attrAccessEndDate.$dirty">
	                           		<div ng-message="required">{{'userdetails.enddate.error' | errorMessageText}}</div>
	                           		<div ng-message="minlength">{{'userdetails.mincharacters.error' | errorMessageText}}</div>
	                           		<div ng-message="maxlength">{{'userdetails.maxcharacters.error' | errorMessageText}}</div>
	                           	</div>
	                        </div>
	                    </div>
	                    <div class="form-group">
	                    	<label for="comments" class="col-lg-2 col-sm-2  control-label no-padding-right">Comments:</label>
	                    	<div class="col-sm-10">
	                    		<textarea class="form-control" rows="3" 
	                    			id="comments" name="attrcomments" ng-model="clientData.comentsText">
	                    		</textarea>
	                    	</div>
	                    </div>
	                    
	                    <!-- <pre>{{clientData}}</pre> -->
	                      
	                    <div class="border"></div>
	                </form>
	            </div>
	        </div>
	        <div class="widget flat radius-bordered">
	        	<div class="widget-header bg-azure">
	            	<span class="widget-caption">User History</span>
	            </div>
	        </div>	                    
                 <div class="widget-body" ng-if="clientData.employee.employeeWorkHistories.length > 0">        		
            <div class="flip-scroll">
                <table class="table table-bordered table-striped table-condensed flip-content">
                    <thead class="flip-content bordered-orange">
                        <tr>
                        	<th>
                            	<a href="#" >Organization</a>	                                
                            </th>
                            <th>
                            	<a href="#" >Start Date</a>	                                
                            </th>
                            <th>
                            	<a href="#" >End Date</a>	                                
                            </th>
                        </tr>
                    </thead>
                    <tbody>
	                    <tr ng-repeat="aUser in clientData.employee.employeeWorkHistories">				                    	
                    		<td>{{aUser.agency.agencyName}}</td>
                    		<td>{{aUser.startDate}}</td>
                    		<td>{{aUser.endDate}}</td>
                    	</tr>
                    </tbody>
                </table>
            </div>
        </div>
				        
				        
	                    <div class="border"></div>
	                    <div class="form-group">
	                        <div class="col-sm-3">
	                            <button type="submit" ng-click="saveUser(clientData)" class="btn btn-success"
	                            		ng-disabled="userDetailForm.$invalid">Save<i class="fa fa fa-check right"></i>
	                            </button>
	                        
	                            <button type="submit" class="btn btn-danger" ng-click="cancelUser()">
	                            	Cancel<i class="fa fa fa-times right"></i>
	                            </button>
	                        </div>
	                        <label for="spacerLabel" class="col-sm-2 control-label no-padding-right"></label>
	                    </div>

	            </div>
	        </div>
	    </div>
	</div>
</div>